#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                0:24:47                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	FAILED    need_more_time                                    exceeded_req_time        
00025          	FAILED    need_more_time                                    exceeded_req_time        
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:03                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:03                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:26:12                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:23:43                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:20                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:14                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:44                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:46                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:25:51                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:04                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:50:25                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:38:37                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:42:06                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:25                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:28                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:32                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:01                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:29                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:24:32                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:31                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:05                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:11                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:16                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:34                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:12                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:22                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:24:57                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:00                  
00060          	FAILED    min_timestep_limit                                18:28:03                 
00065          	FAILED    min_timestep_limit                                8:19:12                  
00070          	FAILED    min_timestep_limit                                37:07:31                 
00075          	FAILED    min_timestep_limit                                60:01:16                 
00080          	FAILED    min_timestep_limit                                37:53:34                 
00085          	FAILED    min_timestep_limit                                34:50:42                 
00090          	FAILED    min_timestep_limit                                32:05:45                 
00092          	FAILED    min_timestep_limit                                27:07:48                 
00094          	FAILED    min_timestep_limit                                45:13:03                 
00096          	FAILED    need_more_time                                    exceeded_req_time        
00098          	FAILED    min_timestep_limit                                36:22:15                 
00100          	FAILED    min_timestep_limit                                31:35:46                 
00102          	OK        gamma_center_limit                                107:05:07                
00104          	FAILED    min_timestep_limit                                20:16:43                 
00106          	FAILED    min_timestep_limit                                29:03:52                 
00108          	FAILED    min_timestep_limit                                28:04:07                 
00110          	FAILED    min_timestep_limit                                26:17:16                 
00112          	FAILED    min_timestep_limit                                26:52:55                 
00114          	OK        gamma_center_limit                                87:55:19                 
00116          	OK        gamma_center_limit                                62:45:16                 
00118          	FAILED    min_timestep_limit                                15:24:07                 
00120          	FAILED    min_timestep_limit                                30:33:13                 
00122          	FAILED    min_timestep_limit                                14:10:00                 
00124          	FAILED    min_timestep_limit                                24:25:31                 
00126          	OK        gamma_center_limit                                114:40:18                
00128          	FAILED    min_timestep_limit                                8:42:25                  
00130          	FAILED    min_timestep_limit                                10:42:34                 
00132          	FAILED    need_more_time                                    exceeded_req_time        
00134          	FAILED    min_timestep_limit                                11:09:10                 
00136          	OK        gamma_center_limit                                93:25:35                 
00138          	FAILED    need_more_time                                    exceeded_req_time        
00140          	FAILED    min_timestep_limit                                14:59:19                 
00142          	FAILED    min_timestep_limit                                104:16:25                
00144          	OK        gamma_center_limit                                90:10:02                 
00146          	FAILED    min_timestep_limit                                7:24:36                  
00148          	FAILED    min_timestep_limit                                12:03:06                 
00150          	FAILED    min_timestep_limit                                7:05:43                  
00152          	FAILED    min_timestep_limit                                16:10:46                 
00154          	FAILED    min_timestep_limit                                93:10:23                 
00156          	OK        gamma_center_limit                                84:16:20                 
00158          	OK        gamma_center_limit                                76:41:30                 
00160          	FAILED    need_more_time                                    exceeded_req_time        
00162          	FAILED    min_timestep_limit                                22:06:00                 
00164          	FAILED    min_timestep_limit                                9:07:40                  
00166          	FAILED    min_timestep_limit                                18:36:32                 
00168          	OK        gamma_center_limit                                103:30:45                
00170          	FAILED    min_timestep_limit                                11:53:45                 
00172          	OK        gamma_center_limit                                73:26:01                 
00174          	FAILED    min_timestep_limit                                5:57:57                  
00176          	OK        gamma_center_limit                                96:44:23                 
00178          	FAILED    min_timestep_limit                                26:52:12                 
00180          	FAILED    min_timestep_limit                                30:09:30                 
00182          	FAILED    min_timestep_limit                                11:42:31                 
00184          	FAILED    min_timestep_limit                                12:59:41                 
00186          	FAILED    min_timestep_limit                                13:23:05                 
00188          	FAILED    min_timestep_limit                                1:38:27                  
00190          	FAILED    min_timestep_limit                                17:22:43                 
00192          	FAILED    min_timestep_limit                                19:37:01                 
00194          	FAILED    need_more_time                                    exceeded_req_time        
00196          	OK        gamma_center_limit                                65:36:43                 
00198          	FAILED    min_timestep_limit                                15:39:32                 
00200          	FAILED    min_timestep_limit                                28:55:37                 
00202          	FAILED    min_timestep_limit                                13:59:52                 
00204          	FAILED    min_timestep_limit                                9:59:48                  
00206          	FAILED    min_timestep_limit                                21:44:10                 
00208          	FAILED    min_timestep_limit                                6:36:44                  
00210          	FAILED    need_more_time                                    exceeded_req_time        
00212          	FAILED    min_timestep_limit                                15:12:20                 
00214          	OK        gamma_center_limit                                2:21:05                  
00216          	FAILED    min_timestep_limit                                8:29:59                  
00218          	FAILED    need_more_time                                    exceeded_req_time        
00220          	FAILED    need_more_time                                    exceeded_req_time        
00222          	OK        gamma_center_limit                                77:36:13                 
00224          	OK        gamma_center_limit                                9:52:02                  
00226          	FAILED    need_more_time                                    exceeded_req_time        
00228          	FAILED    need_more_time                                    exceeded_req_time        
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	FAILED    need_more_time                                    exceeded_req_time        
00234          	FAILED    need_more_time                                    exceeded_req_time        
00236          	FAILED    need_more_time                                    exceeded_req_time        
00238          	FAILED    need_more_time                                    exceeded_req_time        
00240          	FAILED    need_more_time                                    exceeded_req_time        
00242          	FAILED    min_timestep_limit                                9:43:13                  
00244          	FAILED    need_more_time                                    exceeded_req_time        
00246          	OK        gamma_center_limit                                10:42:23                 
00248          	OK        gamma_center_limit                                12:25:01                 
00250          	FAILED    need_more_time                                    exceeded_req_time        
00252          	FAILED    need_more_time                                    exceeded_req_time        
00254          	FAILED    need_more_time                                    exceeded_req_time        
00256          	OK        gamma_center_limit                                7:01:09                  
00258          	FAILED    need_more_time                                    exceeded_req_time        
00260          	OK        gamma_center_limit                                9:20:10                  
00262          	FAILED    min_timestep_limit                                10:22:42                 
00264          	FAILED    min_timestep_limit                                54:13:49                 
00266          	FAILED    need_more_time                                    exceeded_req_time        
00268          	FAILED    need_more_time                                    exceeded_req_time        
00270          	FAILED    need_more_time                                    exceeded_req_time        
00272          	FAILED    need_more_time                                    exceeded_req_time        
00274          	FAILED    need_more_time                                    exceeded_req_time        
00276          	FAILED    need_more_time                                    exceeded_req_time        
00278          	OK        gamma_center_limit                                95:45:37                 
00280          	OK        gamma_center_limit                                105:28:51                
00300          	FAILED    need_more_time                                    exceeded_req_time        
00320          	OK        gamma_center_limit                                12:09:40                 
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	FAILED    need_more_time                                    exceeded_req_time        
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	FAILED    need_more_time                                    exceeded_req_time        
00420          	OK        gamma_center_limit                                17:35:09                 
00440          	FAILED    min_timestep_limit                                40:21:34                 
00460          	OK        gamma_center_limit                                4:38:12                  
00480          	OK        gamma_center_limit                                4:31:22                  
00500          	OK        gamma_center_limit                                3:55:04                  
00520          	OK        gamma_center_limit                                4:57:50                  
00540          	OK        gamma_center_limit                                4:23:44                  
00560          	OK        gamma_center_limit                                4:17:29                  
00580          	OK        gamma_center_limit                                5:39:24                  
00600          	FAILED    min_timestep_limit                                7:09:13                  
00620          	FAILED    min_timestep_limit                                7:12:44                  
00640          	FAILED    min_timestep_limit                                6:21:25                  
00660          	FAILED    min_timestep_limit                                8:21:07                  
00680          	FAILED    min_timestep_limit                                7:03:33                  
00700          	FAILED    min_timestep_limit                                74:49:24                 
00720          	FAILED    min_timestep_limit                                104:52:28                
00740          	FAILED    min_timestep_limit                                6:52:59                  
00760          	OK        central_C12_mass_fraction_below_1e-2              3:37:04                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:26:40                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:38:16                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:22:26                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              10:13:18                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              9:55:23                  
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              9:44:32                  
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              9:55:44                  
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              7:54:20                  
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              10:52:53                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              10:09:08                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              10:51:57                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              9:17:46                  
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              8:42:58                  
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              8:05:31                  
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              8:07:01                  
01600          	OK        central_C12_mass_fraction_below_1e-4              6:27:59                  
01700          	OK        central_C12_mass_fraction_below_1e-4              8:50:57                  
01800          	OK        central_C12_mass_fraction_below_1e-4              9:23:50                  
01900          	OK        central_C12_mass_fraction_below_1e-4              9:12:13                  
02000          	OK        central_C12_mass_fraction_below_1e-4              9:00:43                  
02200          	OK        central_C12_mass_fraction_below_1e-4              11:10:17                 
02400          	FAILED    need_more_time                                    exceeded_req_time        
02600          	FAILED    need_more_time                                    exceeded_req_time        
02800          	FAILED    min_timestep_limit                                36:06:13                 
03000          	OK        central_C12_mass_fraction_below_1e-4              13:54:29                 
03200          	OK        central_C12_mass_fraction_below_1e-4              12:42:09                 
03400          	FAILED    need_more_time                                    exceeded_req_time        
03600          	FAILED    min_timestep_limit                                84:34:22                 
03800          	OK        central_C12_mass_fraction_below_1e-4              75:14:04                 
04000          	FAILED    min_timestep_limit                                18:35:42                 
04500          	FAILED    min_timestep_limit                                92:46:33                 
05000          	OK        central_C12_mass_fraction_below_1e-4              50:33:05                 
05500          	FAILED    min_timestep_limit                                52:22:40                 
06000          	FAILED    min_timestep_limit                                84:03:18                 
06500          	OK        central_C12_mass_fraction_below_1e-4              115:25:52                
07000          	OK        central_C12_mass_fraction_below_1e-4              57:02:23                 
07500          	OK        central_C12_mass_fraction_below_1e-4              78:52:58                 
08000          	OK        central_C12_mass_fraction_below_1e-4              105:31:24                
08500          	FAILED    need_more_time                                    exceeded_req_time        
09000          	FAILED    min_timestep_limit                                51:01:10                 
09500          	OK        central_C12_mass_fraction_below_1e-4              118:11:11                
10000          	OK        central_C12_mass_fraction_below_1e-4              105:22:30                
10500          	FAILED    min_timestep_limit                                16:26:21                 
11000          	OK        central_C12_mass_fraction_below_1e-4              108:44:49                
11500          	OK        central_C12_mass_fraction_below_1e-4              78:30:10                 
12000          	FAILED    need_more_time                                    exceeded_req_time        
12500          	FAILED    min_timestep_limit                                8:16:23                  
13000          	FAILED    min_timestep_limit                                20:46:21                 
13500          	OK        central_C12_mass_fraction_below_1e-4              5:51:03                  
14000          	FAILED    need_more_time                                    exceeded_req_time        
14500          	FAILED    need_more_time                                    exceeded_req_time        
15000          	FAILED    need_more_time                                    exceeded_req_time        
17500          	FAILED    min_timestep_limit                                18:03:46                 
20000          	FAILED    need_more_time                                    exceeded_req_time        
22500          	FAILED    min_timestep_limit                                60:02:45                 
25000          	FAILED    need_more_time                                    exceeded_req_time        
27500          	FAILED    min_timestep_limit                                6:28:42                  
30000          	FAILED    min_timestep_limit                                46:56:33                 
