# Syntax is FILTER, mag, mag uncertainty
# See mag2fluxconv.pro for allowed filters
# Trappist-1 (ep246199087; 2MASS J23062928-0502285)
# SIMBAD, Vizier, All-sky spectrally matched Tycho2 stars (Pickles+,2010)
# BT & VT not found
#galFUV 18.092 0.2
#galNUV 13.998 0.2
BT 12.1 0.178
VT 10.648 0.069
B 11.569 0.034
V 10.25 0.138
# J2M, H2M, K2M front SIMBAD page, 2MASS All Sky Catalog
J2M    7.984 0.03
H2M    7.379 0.03
K2M    7.193 0.03
# Vizier, AllWISE Data Release (Cutri+ 2013), W1, W2, W3
WISE1  6.990 0.041
WISE2  7.155 0.03
WISE3  7.114 0.03
WISE4  6.957 0.107
# Following SDSS data from SIMBAD
#uSDSS 
gSDSS 10.995 0.03
rSDSS  9.845 0.03
iSDSS  9.394 0.03

