# see $EXOFAST_PATH/parnames.README for a detailed description of each prior
# Stellar parameter priors from spectra
teff 4270 100
feh -0.5 0.1 # with /NOYY and /NOCLARET set, this has no impact on the fit
# because the star is low-mass, YY and Torres are questionable in this regime. 
# Use direct priors on stellar mass and radius instead
rstar 0.63 0.03
mstar 0.61 0.03
### planet b
period_0 1.2091286586
tc_0 2905.82592066402
p_0 0.0228271753
cosi_0 0.0067155520
logk_0 0.3426109897
### planet c
period_1 3.6478461600
tc_1 2909.5366997702
p_1 0.0181367982
cosi_1 0.0102336221
logk_1 0.1902990074
### planet d
period_2 6.2014874593
tc_2 2913.1576205934
p_2 0.0313209490
cosi_2 0.0402051748
logk_2 0.1823705529
# limb darkening tables from Claret are questionable in this regime. 
# Impose a generous uniform prior (based on Claret tables)
u1 0.44 -1 0.34 0.54
u2 0.26	-1 0.16 0.36
# These priors allow the SED to constrain the stellar luminosity (radius)
# upper limit on Extinction from Schelgel, Finkbeiner & Davis 
# http://irsa.ipac.caltech.edu/applications/DUST/
av 0.0 -1 0.0 0.0548
# Hippoarcos Parallax
parallax 32.98 1.76

