#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                3:33:25                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	FAILED    need_more_time                                    exceeded_req_time        
00025          	FAILED    need_more_time                                    exceeded_req_time        
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:18                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:49                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:32                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:34                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:02                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:32                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:45:25                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:10                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               1:27:22                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:55:09                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               1:11:27                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:56                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:45                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:42                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:28                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:06:26                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:29                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:39:50                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:25                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:59                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:22                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:49                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:44                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:38:57                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:14                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:07                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:12:27                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:41:02                  
00060          	FAILED    min_timestep_limit                                15:10:30                 
00065          	FAILED    min_timestep_limit                                21:15:03                 
00070          	FAILED    min_timestep_limit                                13:49:45                 
00075          	FAILED    min_timestep_limit                                12:42:57                 
00080          	FAILED    min_timestep_limit                                13:15:41                 
00085          	FAILED    min_timestep_limit                                18:28:00                 
00090          	FAILED    min_timestep_limit                                18:57:24                 
00092          	FAILED    min_timestep_limit                                14:48:25                 
00094          	FAILED    min_timestep_limit                                27:22:05                 
00096          	FAILED    min_timestep_limit                                32:47:59                 
00098          	OK        gamma_center_limit                                90:29:42                 
00100          	OK        gamma_center_limit                                80:23:35                 
00102          	OK        gamma_center_limit                                83:49:16                 
00104          	OK        gamma_center_limit                                65:31:26                 
00106          	OK        gamma_center_limit                                51:10:13                 
00108          	OK        gamma_center_limit                                44:52:22                 
00110          	FAILED    min_timestep_limit                                20:48:54                 
00112          	OK        gamma_center_limit                                75:20:16                 
00114          	OK        gamma_center_limit                                42:08:27                 
00116          	OK        gamma_center_limit                                64:49:32                 
00118          	OK        gamma_center_limit                                61:00:57                 
00120          	FAILED    min_timestep_limit                                10:15:24                 
00122          	OK        gamma_center_limit                                45:38:16                 
00124          	OK        gamma_center_limit                                52:51:14                 
00126          	OK        gamma_center_limit                                71:02:31                 
00128          	FAILED    min_timestep_limit                                34:40:30                 
00130          	OK        gamma_center_limit                                67:27:40                 
00132          	OK        gamma_center_limit                                90:21:33                 
00134          	FAILED    min_timestep_limit                                7:22:42                  
00136          	FAILED    min_timestep_limit                                17:01:57                 
00138          	OK        gamma_center_limit                                39:46:50                 
00140          	FAILED    min_timestep_limit                                6:56:05                  
00142          	OK        gamma_center_limit                                45:24:45                 
00144          	OK        gamma_center_limit                                50:23:22                 
00146          	FAILED    min_timestep_limit                                13:12:48                 
00148          	FAILED    min_timestep_limit                                27:14:46                 
00150          	OK        gamma_center_limit                                74:14:28                 
00152          	OK        gamma_center_limit                                15:29:49                 
00154          	FAILED    min_timestep_limit                                3:39:27                  
00156          	FAILED    min_timestep_limit                                6:01:01                  
00158          	OK        gamma_center_limit                                11:55:04                 
00160          	OK        gamma_center_limit                                15:57:23                 
00162          	OK        gamma_center_limit                                8:52:45                  
00164          	OK        gamma_center_limit                                10:16:06                 
00166          	OK        gamma_center_limit                                9:14:46                  
00168          	FAILED    min_timestep_limit                                2:30:47                  
00170          	FAILED    min_timestep_limit                                12:59:05                 
00172          	OK        gamma_center_limit                                10:43:00                 
00174          	FAILED    min_timestep_limit                                2:55:39                  
00176          	OK        gamma_center_limit                                36:31:02                 
00178          	FAILED    min_timestep_limit                                21:48:38                 
00180          	OK        gamma_center_limit                                33:18:44                 
00182          	OK        gamma_center_limit                                33:51:08                 
00184          	FAILED    min_timestep_limit                                22:40:29                 
00186          	FAILED    min_timestep_limit                                21:36:50                 
00188          	FAILED    min_timestep_limit                                8:23:14                  
00190          	FAILED    min_timestep_limit                                4:57:19                  
00192          	FAILED    min_timestep_limit                                9:02:14                  
00194          	FAILED    min_timestep_limit                                4:44:27                  
00196          	OK        gamma_center_limit                                41:55:09                 
00198          	FAILED    min_timestep_limit                                13:35:26                 
00200          	OK        gamma_center_limit                                55:33:41                 
00202          	FAILED    min_timestep_limit                                3:50:43                  
00204          	FAILED    min_timestep_limit                                16:10:09                 
00206          	FAILED    min_timestep_limit                                8:19:35                  
00208          	OK        gamma_center_limit                                41:24:41                 
00210          	OK        gamma_center_limit                                40:18:38                 
00212          	OK        gamma_center_limit                                41:06:28                 
00214          	FAILED    min_timestep_limit                                10:30:47                 
00216          	FAILED    min_timestep_limit                                15:46:31                 
00218          	FAILED    min_timestep_limit                                14:35:37                 
00220          	FAILED    min_timestep_limit                                15:44:31                 
00222          	OK        gamma_center_limit                                50:00:02                 
00224          	FAILED    min_timestep_limit                                4:39:33                  
00226          	FAILED    min_timestep_limit                                9:00:03                  
00228          	FAILED    min_timestep_limit                                21:55:53                 
00230          	FAILED    min_timestep_limit                                22:11:55                 
00232          	OK        gamma_center_limit                                50:22:56                 
00234          	FAILED    min_timestep_limit                                30:27:11                 
00236          	OK        gamma_center_limit                                52:13:47                 
00238          	FAILED    min_timestep_limit                                8:24:59                  
00240          	FAILED    min_timestep_limit                                8:02:15                  
00242          	OK        gamma_center_limit                                37:07:45                 
00244          	FAILED    min_timestep_limit                                10:11:15                 
00246          	FAILED    min_timestep_limit                                19:13:05                 
00248          	FAILED    min_timestep_limit                                9:49:47                  
00250          	FAILED    min_timestep_limit                                19:11:31                 
00252          	FAILED    min_timestep_limit                                12:18:16                 
00254          	OK        gamma_center_limit                                48:12:45                 
00256          	FAILED    min_timestep_limit                                12:36:23                 
00258          	FAILED    min_timestep_limit                                11:49:18                 
00260          	OK        gamma_center_limit                                34:30:13                 
00262          	OK        gamma_center_limit                                36:26:46                 
00264          	OK        gamma_center_limit                                50:21:00                 
00266          	FAILED    min_timestep_limit                                9:44:14                  
00268          	FAILED    min_timestep_limit                                7:13:13                  
00270          	OK        gamma_center_limit                                13:11:35                 
00272          	FAILED    min_timestep_limit                                8:55:51                  
00274          	FAILED    min_timestep_limit                                18:39:13                 
00276          	FAILED    min_timestep_limit                                11:30:16                 
00278          	OK        gamma_center_limit                                41:38:27                 
00280          	FAILED    min_timestep_limit                                7:22:58                  
00300          	FAILED    min_timestep_limit                                33:42:15                 
00320          	FAILED    min_timestep_limit                                6:30:39                  
00340          	OK        gamma_center_limit                                46:17:28                 
00360          	OK        gamma_center_limit                                19:06:40                 
00380          	FAILED    min_timestep_limit                                16:10:01                 
00400          	OK        gamma_center_limit                                17:14:52                 
00420          	OK        gamma_center_limit                                15:25:25                 
00440          	FAILED    min_timestep_limit                                5:09:38                  
00460          	OK        gamma_center_limit                                6:37:46                  
00480          	OK        gamma_center_limit                                4:27:22                  
00500          	OK        gamma_center_limit                                4:31:20                  
00520          	OK        gamma_center_limit                                4:26:55                  
00540          	OK        gamma_center_limit                                4:41:51                  
00560          	OK        gamma_center_limit                                6:27:24                  
00580          	OK        gamma_center_limit                                4:56:14                  
00600          	OK        gamma_center_limit                                4:33:33                  
00620          	OK        gamma_center_limit                                6:02:12                  
00640          	FAILED    min_timestep_limit                                17:21:58                 
00660          	FAILED    min_timestep_limit                                8:33:03                  
00680          	FAILED    need_more_time                                    exceeded_req_time        
00700          	FAILED    min_timestep_limit                                9:15:00                  
00720          	FAILED    min_timestep_limit                                11:56:08                 
00740          	FAILED    min_timestep_limit                                19:32:52                 
00760          	OK        central_C12_mass_fraction_below_1e-2              18:35:21                 
00780          	OK        central_C12_mass_fraction_below_1e-2              3:26:40                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:58:38                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:46:21                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              12:36:13                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              14:12:06                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              13:27:17                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              13:15:18                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              13:21:37                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              12:12:32                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              12:40:15                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              12:42:38                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              13:44:54                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              13:05:05                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              8:28:15                  
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              10:22:26                 
01600          	OK        central_C12_mass_fraction_below_1e-4              17:24:03                 
01700          	OK        central_C12_mass_fraction_below_1e-4              10:59:22                 
01800          	FAILED    min_timestep_limit                                82:49:08                 
01900          	OK        central_C12_mass_fraction_below_1e-4              41:57:23                 
02000          	FAILED    need_more_time                                    exceeded_req_time        
02200          	FAILED    need_more_time                                    exceeded_req_time        
02400          	FAILED    need_more_time                                    exceeded_req_time        
02600          	FAILED    need_more_time                                    exceeded_req_time        
02800          	FAILED    need_more_time                                    exceeded_req_time        
03000          	FAILED    min_timestep_limit                                117:55:09                
03200          	OK        central_C12_mass_fraction_below_1e-4              17:52:02                 
03400          	FAILED    need_more_time                                    exceeded_req_time        
03600          	OK        central_C12_mass_fraction_below_1e-4              39:02:30                 
03800          	OK        central_C12_mass_fraction_below_1e-4              73:59:44                 
04000          	OK        central_C12_mass_fraction_below_1e-4              36:23:39                 
04500          	FAILED    need_more_time                                    exceeded_req_time        
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              33:56:12                 
06000          	FAILED    need_more_time                                    exceeded_req_time        
06500          	FAILED    need_more_time                                    exceeded_req_time        
07000          	OK        central_C12_mass_fraction_below_1e-4              5:25:22                  
07500          	FAILED    min_timestep_limit                                8:24:59                  
08000          	OK        central_C12_mass_fraction_below_1e-4              11:13:23                 
08500          	OK        central_C12_mass_fraction_below_1e-4              5:23:19                  
09000          	OK        central_C12_mass_fraction_below_1e-4              5:57:39                  
09500          	OK        central_C12_mass_fraction_below_1e-4              5:38:32                  
10000          	OK        central_C12_mass_fraction_below_1e-4              4:50:58                  
10500          	OK        central_C12_mass_fraction_below_1e-4              6:21:54                  
11000          	OK        central_C12_mass_fraction_below_1e-4              6:16:46                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:25:45                  
12000          	OK        central_C12_mass_fraction_below_1e-4              5:20:38                  
12500          	OK        central_C12_mass_fraction_below_1e-4              5:53:23                  
13000          	OK        central_C12_mass_fraction_below_1e-4              6:16:33                  
13500          	OK        central_C12_mass_fraction_below_1e-4              9:00:43                  
14000          	FAILED    min_timestep_limit                                7:17:21                  
14500          	FAILED    need_more_time                                    exceeded_req_time        
15000          	FAILED    need_more_time                                    exceeded_req_time        
17500          	FAILED    need_more_time                                    exceeded_req_time        
20000          	FAILED    need_more_time                                    exceeded_req_time        
22500          	FAILED    min_timestep_limit                                100:58:46                
25000          	OK        central_C12_mass_fraction_below_1e-4              21:09:49                 
27500          	FAILED    min_timestep_limit                                49:44:29                 
30000          	OK        central_C12_mass_fraction_below_1e-4              83:28:45                 
