#Mass          	Status    Reason                                            Runtime                  
			
00010          	OK        central_H1_mass_fraction_below_1e-4               7:08:13                  
00015          	OK        central_H1_mass_fraction_below_1e-4               1:13:24                  
00020          	OK        central_H1_mass_fraction_below_1e-4               5:18:13                  
00025          	OK        central_H1_mass_fraction_below_1e-4               2:23:47                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:45:30                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:50:33                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               1:34:05                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               2:43:48                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               2:30:46                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:42:58                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:23                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:32:28                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               1:09:19                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:14                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:33                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:54                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               1:07:48                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:33                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               1:01:27                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:08                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:46:42                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:54:01                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               1:03:47                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:46:25                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               1:08:02                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:00:22                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:04                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:05                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:45:11                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:47:11                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:28                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:38:15                  
00060          	OK        gamma_center_limit                                13:09:16                 
00065          	OK        gamma_center_limit                                11:41:09                 
00070          	FAILED    min_timestep_limit                                8:44:13                  
00075          	FAILED    min_timestep_limit                                8:11:14                  
00080          	OK        gamma_center_limit                                11:04:44                 
00085          	OK        gamma_center_limit                                13:00:51                 
00090          	OK        gamma_center_limit                                12:22:37                 
00092          	OK        gamma_center_limit                                16:42:02                 
00094          	OK        gamma_center_limit                                9:17:18                  
00096          	OK        gamma_center_limit                                9:31:35                  
00098          	OK        gamma_center_limit                                9:13:59                  
00100          	FAILED    unknown_error                                     5:58:22                  
00102          	OK        gamma_center_limit                                11:27:00                 
00104          	OK        gamma_center_limit                                12:01:18                 
00106          	OK        gamma_center_limit                                15:15:08                 
00108          	OK        gamma_center_limit                                13:10:24                 
00110          	OK        gamma_center_limit                                9:15:56                  
00112          	OK        gamma_center_limit                                9:17:31                  
00114          	OK        gamma_center_limit                                14:09:21                 
00116          	OK        gamma_center_limit                                22:17:31                 
00118          	OK        gamma_center_limit                                14:25:13                 
00120          	OK        gamma_center_limit                                13:48:47                 
00122          	OK        gamma_center_limit                                9:37:33                  
00124          	OK        gamma_center_limit                                14:16:09                 
00126          	OK        gamma_center_limit                                9:44:42                  
00128          	OK        gamma_center_limit                                9:29:13                  
00130          	OK        gamma_center_limit                                13:51:36                 
00132          	OK        gamma_center_limit                                13:15:57                 
00134          	OK        gamma_center_limit                                22:09:00                 
00136          	OK        gamma_center_limit                                8:31:29                  
00138          	OK        gamma_center_limit                                15:23:53                 
00140          	OK        gamma_center_limit                                9:18:06                  
00142          	OK        gamma_center_limit                                15:44:15                 
00144          	OK        gamma_center_limit                                9:17:02                  
00146          	OK        gamma_center_limit                                94:11:00                 
00148          	OK        gamma_center_limit                                42:29:38                 
00150          	OK        gamma_center_limit                                62:36:18                 
00152          	OK        gamma_center_limit                                65:56:11                 
00154          	OK        gamma_center_limit                                17:18:52                 
00156          	OK        gamma_center_limit                                17:37:54                 
00158          	OK        gamma_center_limit                                65:23:42                 
00160          	OK        gamma_center_limit                                109:24:06                
00162          	OK        gamma_center_limit                                54:45:09                 
00164          	OK        gamma_center_limit                                103:45:05                
00166          	OK        gamma_center_limit                                35:58:59                 
00168          	OK        gamma_center_limit                                115:48:44                
00170          	OK        gamma_center_limit                                70:59:05                 
00172          	FAILED    need_more_time                                    exceeded_req_time        
00174          	OK        gamma_center_limit                                84:41:54                 
00176          	FAILED    unknown_error                                     26:23:19                 
00178          	OK        gamma_center_limit                                115:39:06                
00180          	OK        gamma_center_limit                                41:59:56                 
00182          	OK        gamma_center_limit                                31:47:58                 
00184          	OK        gamma_center_limit                                31:56:54                 
00186          	OK        gamma_center_limit                                32:18:25                 
00188          	OK        gamma_center_limit                                29:03:55                 
00190          	OK        gamma_center_limit                                109:12:35                
00192          	OK        gamma_center_limit                                89:47:27                 
00194          	OK        gamma_center_limit                                35:19:01                 
00196          	OK        gamma_center_limit                                41:54:11                 
00198          	OK        gamma_center_limit                                42:16:40                 
00200          	OK        gamma_center_limit                                38:16:23                 
00202          	OK        gamma_center_limit                                33:16:31                 
00204          	OK        gamma_center_limit                                37:37:02                 
00206          	OK        gamma_center_limit                                41:17:02                 
00208          	OK        gamma_center_limit                                24:21:11                 
00210          	OK        gamma_center_limit                                23:02:48                 
00212          	OK        gamma_center_limit                                25:11:37                 
00214          	OK        gamma_center_limit                                26:24:16                 
00216          	OK        gamma_center_limit                                22:48:58                 
00218          	OK        gamma_center_limit                                18:45:06                 
00220          	OK        gamma_center_limit                                29:46:21                 
00222          	OK        gamma_center_limit                                56:39:43                 
00224          	FAILED    min_timestep_limit                                40:48:39                 
00226          	OK        gamma_center_limit                                54:12:17                 
00228          	OK        gamma_center_limit                                37:19:46                 
00230          	OK        gamma_center_limit                                15:41:57                 
00232          	OK        gamma_center_limit                                19:02:51                 
00234          	OK        gamma_center_limit                                31:28:41                 
00236          	FAILED    need_more_time                                    exceeded_req_time        
00238          	OK        gamma_center_limit                                44:21:50                 
00240          	OK        gamma_center_limit                                45:44:35                 
00242          	OK        gamma_center_limit                                30:15:03                 
00244          	OK        gamma_center_limit                                30:18:02                 
00246          	OK        gamma_center_limit                                25:13:07                 
00248          	FAILED    min_timestep_limit                                42:00:38                 
00250          	OK        gamma_center_limit                                25:20:25                 
00252          	OK        gamma_center_limit                                84:20:13                 
00254          	OK        gamma_center_limit                                67:11:50                 
00256          	OK        gamma_center_limit                                39:50:35                 
00258          	OK        gamma_center_limit                                75:44:19                 
00260          	OK        gamma_center_limit                                88:20:39                 
00262          	OK        gamma_center_limit                                113:08:53                
00264          	OK        gamma_center_limit                                42:14:07                 
00266          	FAILED    need_more_time                                    exceeded_req_time        
00268          	OK        gamma_center_limit                                54:27:24                 
00270          	FAILED    need_more_time                                    exceeded_req_time        
00272          	FAILED    need_more_time                                    exceeded_req_time        
00274          	FAILED    need_more_time                                    exceeded_req_time        
00276          	OK        gamma_center_limit                                55:38:16                 
00278          	FAILED    min_timestep_limit                                34:22:05                 
00280          	FAILED    need_more_time                                    exceeded_req_time        
00300          	FAILED    need_more_time                                    exceeded_req_time        
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	FAILED    min_timestep_limit                                15:53:11                 
00380          	FAILED    min_timestep_limit                                19:56:36                 
00400          	FAILED    min_timestep_limit                                15:06:39                 
00420          	OK        gamma_center_limit                                23:27:26                 
00440          	FAILED    min_timestep_limit                                19:38:47                 
00460          	FAILED    min_timestep_limit                                12:38:33                 
00480          	FAILED    min_timestep_limit                                11:14:02                 
00500          	FAILED    min_timestep_limit                                22:45:33                 
00520          	OK        gamma_center_limit                                28:51:44                 
00540          	OK        gamma_center_limit                                23:22:56                 
00560          	FAILED    min_timestep_limit                                14:06:47                 
00580          	OK        gamma_center_limit                                33:31:16                 
00600          	FAILED    min_timestep_limit                                31:58:48                 
00620          	FAILED    min_timestep_limit                                17:57:47                 
00640          	FAILED    min_timestep_limit                                15:03:47                 
00660          	OK        gamma_center_limit                                15:51:31                 
00680          	OK        gamma_center_limit                                17:58:57                 
00700          	OK        gamma_center_limit                                12:25:36                 
00720          	FAILED    min_timestep_limit                                32:15:53                 
00740          	OK        gamma_center_limit                                19:40:05                 
00760          	FAILED    min_timestep_limit                                70:45:14                 
00780          	OK        gamma_center_limit                                18:57:45                 
00800          	FAILED    min_timestep_limit                                16:02:45                 
00900          	OK        central_C12_mass_fraction_below_1e-2              6:59:03                  
01000_PT       	FAILED    need_more_time                                    exceeded_req_time        
01000_SP       	FAILED    need_more_time                                    exceeded_req_time        
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              33:35:09                 
01100_SP       	FAILED    min_timestep_limit                                32:08:32                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              34:07:02                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              59:02:56                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              69:40:48                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              44:25:44                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              58:05:40                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              38:38:25                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              47:07:57                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              55:03:58                 
01600          	OK        central_C12_mass_fraction_below_1e-4              60:30:21                 
01700          	OK        central_C12_mass_fraction_below_1e-4              31:23:58                 
01800          	OK        central_C12_mass_fraction_below_1e-4              42:55:58                 
01900          	OK        central_C12_mass_fraction_below_1e-4              57:02:30                 
02000          	OK        central_C12_mass_fraction_below_1e-4              76:13:40                 
02200          	OK        central_C12_mass_fraction_below_1e-4              50:26:30                 
02400          	OK        central_C12_mass_fraction_below_1e-4              61:36:22                 
02600          	OK        central_C12_mass_fraction_below_1e-4              117:48:31                
02800          	FAILED    need_more_time                                    exceeded_req_time        
03000          	FAILED    need_more_time                                    exceeded_req_time        
03200          	FAILED    need_more_time                                    exceeded_req_time        
03400          	FAILED    need_more_time                                    exceeded_req_time        
03600          	FAILED    need_more_time                                    exceeded_req_time        
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	FAILED    need_more_time                                    exceeded_req_time        
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              15:59:55                 
06000          	OK        central_C12_mass_fraction_below_1e-4              6:53:21                  
06500          	OK        central_C12_mass_fraction_below_1e-4              8:53:33                  
07000          	OK        central_C12_mass_fraction_below_1e-4              5:23:15                  
07500          	OK        central_C12_mass_fraction_below_1e-4              8:05:01                  
08000          	OK        central_C12_mass_fraction_below_1e-4              5:05:47                  
08500          	OK        central_C12_mass_fraction_below_1e-4              5:45:01                  
09000          	OK        central_C12_mass_fraction_below_1e-4              5:58:07                  
09500          	OK        central_C12_mass_fraction_below_1e-4              6:18:00                  
10000          	OK        central_C12_mass_fraction_below_1e-4              7:10:03                  
10500          	OK        central_C12_mass_fraction_below_1e-4              8:58:45                  
11000          	OK        central_C12_mass_fraction_below_1e-4              17:17:52                 
11500          	OK        central_C12_mass_fraction_below_1e-4              4:19:27                  
12000          	OK        central_C12_mass_fraction_below_1e-4              4:46:17                  
12500          	OK        central_C12_mass_fraction_below_1e-4              9:44:04                  
13000          	OK        central_C12_mass_fraction_below_1e-4              7:22:12                  
13500          	OK        central_C12_mass_fraction_below_1e-4              8:16:16                  
14000          	OK        central_C12_mass_fraction_below_1e-4              10:03:47                 
14500          	OK        central_C12_mass_fraction_below_1e-4              8:35:12                  
15000          	OK        central_C12_mass_fraction_below_1e-4              4:48:04                  
17500          	OK        central_C12_mass_fraction_below_1e-4              5:13:17                  
20000          	OK        central_C12_mass_fraction_below_1e-4              8:02:47                  
22500          	OK        central_C12_mass_fraction_below_1e-4              8:53:48                  
25000          	OK        central_C12_mass_fraction_below_1e-4              9:20:05                  
27500          	OK        central_C12_mass_fraction_below_1e-4              7:41:58                  
30000          	OK        central_C12_mass_fraction_below_1e-4              5:33:59                  
