# HAT-3 priors 
# see $EXOFAST_PATH/parnames.README for a detailed description of each prior
mstar 0.904 # TICv8.2 or independent fit, if necessary
rstar 0.818 # TICv8.2 or independent fit, if necessary
period_0 2.899703 0.000054
tc 2454218.76016
teff 5185 #80
feh 0.27 0.08
# from Gaia DR2, corrected by Stassun & Torres, 2018
parallax 7.4851063 0.042158589
# V-band extinction; upper limit from Schegel Dust maps
# https://irsa.ipac.caltech.edu/applications/DUST/
av 0 -1 0 0.07409 # max E(B-V)*3.1 = max A_V 
