# Band, Mag, used mag error, catalog mag error
# Tycho catalog, Hoeg+ 2000
# http://adsabs.harvard.edu/abs/2000A%26A...355L..27H
BT      12.677 0.201 0.201
VT      11.932 0.147 0.147
# UCAC4, Zacharias+, 2012
# http://adsabs.harvard.edu/abs/2012yCat.1322....0Z
# APASS DR6 (via UCAC4), Henden+ 2016
# http://adsabs.harvard.edu/abs/2016yCat.2336....0H
#B       12.287 0.060 0.060
#V       11.470 0.040 0.040
#gSDSS   11.745 0.080 0.080
#rSDSS   11.183 0.050 0.050
#iSDSS   10.994 0.040 0.040
# 2MASS (via UCAC4), Cutri+ 2003
# http://adsabs.harvard.edu/abs/2003yCat.2246....0C
J2M      9.936 0.020 0.020
H2M      9.542 0.030 0.030
K2M      9.448 0.030 0.030
# AllWISE, Cutri+, 2013
# http://adsabs.harvard.edu/abs/2013yCat.2328....0C
# Warning: More than 1 WISE source found; using nearest one only.
WISE1    9.377 0.030 0.021
WISE2    9.451 0.030 0.021
WISE3    9.389 0.035 0.035
# Gaia DR2, Gaia Collaboration, 2018
# http://adsabs.harvard.edu/abs/2016A%26A...595A...2G
# Warning: More than 1 Gaia source found; using nearest one only.
Gaia    11.280 0.020 0.001
GaiaBP  11.769 0.020 0.001
GaiaRP  10.672 0.020 0.001
