# HAT-3 priors 
# see $EXOFAST_PATH/parnames.README for a detailed description of each prior
# the period typically comes from a BLS search 
# normally we wouldn't include a prior width (0.000054), 
# but we only have one transit and it is independently derived 
# from the discovery light curve
period_0 2.899703 0.000054 
tc 2454218.76016 # this can by eyeballed or from BLS.
f0 1.00633 # eyeballed
teff 5185 80 # typically spectroscopy
feh 0.27 0.08 # typically spectroscopy
#
# typically spectroscopy, but with a transit, the precise period, and
# eccentricity constrained, logg is better constrained by the global
# fit than spectroscopy
#logg 4.61 0.05 
k_0 89.0 # eyeballed
cosi 0.0565 # iterative, if necessary
p 0.1117 # eyeballed
mstar 0.904 # independent fit, if necessary
rstar 0.818 # independent fit, if necessary
gamma_0 -14.8 # eyeballed
# fit separately and fixed 
# not typically recommended, just recreating original EXOFAST HAT-3 fit
jittervar 28 0 
jitter 5.29150262213 0 # this is just to suppress the warning
variance 0.00000537 0
#eep 300
#age 1.4
# parallax from Gaia
# https://gea.esac.esa.int/archive/
#parallax 7.403106340174454 0.1
# V-band extinction; upper limit from Schegel Dust maps
# https://irsa.ipac.caltech.edu/applications/DUST/
# av 0 -1 0 0.07409 # max E(B-V)*3.1 = max A_V
