#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                0:40:28                  
00015          	OK        central_H1_mass_fraction_below_1e-4               1:16:23                  
00020          	OK        central_H1_mass_fraction_below_1e-4               0:50:14                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:36:37                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:58:35                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:46:48                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:25                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:43:35                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:21                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:08                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:50                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:12                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:11                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:42                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:59                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:40                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:09:48                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:07:14                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:08                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:57                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:45                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:21                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:39:25                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:07:01                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:08:10                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:51                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:39:33                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:58                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:33                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:24                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:36                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:41                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                46:28:06                 
00070          	OK        gamma_center_limit                                11:37:14                 
00075          	OK        gamma_center_limit                                17:32:24                 
00080          	OK        gamma_center_limit                                12:32:24                 
00085          	OK        gamma_center_limit                                12:30:28                 
00090          	OK        gamma_center_limit                                44:38:40                 
00092          	OK        gamma_center_limit                                44:43:53                 
00094          	OK        gamma_center_limit                                41:19:28                 
00096          	OK        gamma_center_limit                                40:38:16                 
00098          	OK        gamma_center_limit                                38:03:40                 
00100          	OK        gamma_center_limit                                38:01:06                 
00102          	OK        gamma_center_limit                                39:27:13                 
00104          	OK        gamma_center_limit                                50:23:50                 
00106          	OK        gamma_center_limit                                41:26:18                 
00108          	OK        gamma_center_limit                                44:15:16                 
00110          	OK        gamma_center_limit                                40:11:15                 
00112          	OK        gamma_center_limit                                11:35:20                 
00114          	OK        gamma_center_limit                                42:15:24                 
00116          	OK        gamma_center_limit                                43:42:26                 
00118          	OK        gamma_center_limit                                43:00:23                 
00120          	OK        gamma_center_limit                                41:13:59                 
00122          	OK        gamma_center_limit                                44:11:35                 
00124          	OK        gamma_center_limit                                41:02:32                 
00126          	OK        gamma_center_limit                                11:44:56                 
00128          	OK        gamma_center_limit                                39:25:39                 
00130          	OK        gamma_center_limit                                11:57:13                 
00132          	OK        gamma_center_limit                                41:19:55                 
00134          	OK        gamma_center_limit                                42:16:23                 
00136          	OK        gamma_center_limit                                40:03:51                 
00138          	OK        gamma_center_limit                                42:50:56                 
00140          	OK        gamma_center_limit                                39:02:43                 
00142          	OK        gamma_center_limit                                41:34:34                 
00144          	OK        gamma_center_limit                                42:13:19                 
00146          	OK        gamma_center_limit                                42:14:24                 
00148          	OK        gamma_center_limit                                40:53:47                 
00150          	OK        gamma_center_limit                                40:24:28                 
00152          	OK        gamma_center_limit                                39:00:44                 
00154          	OK        gamma_center_limit                                43:00:05                 
00156          	OK        gamma_center_limit                                40:31:02                 
00158          	OK        gamma_center_limit                                41:13:21                 
00160          	OK        gamma_center_limit                                11:31:57                 
00162          	OK        gamma_center_limit                                41:12:05                 
00164          	OK        gamma_center_limit                                40:20:34                 
00166          	OK        gamma_center_limit                                39:54:12                 
00168          	OK        gamma_center_limit                                42:14:54                 
00170          	OK        gamma_center_limit                                11:17:03                 
00172          	OK        gamma_center_limit                                37:53:52                 
00174          	OK        gamma_center_limit                                43:20:34                 
00176          	OK        gamma_center_limit                                38:04:10                 
00178          	OK        gamma_center_limit                                35:11:23                 
00180          	OK        gamma_center_limit                                36:23:15                 
00182          	OK        gamma_center_limit                                33:42:41                 
00184          	OK        gamma_center_limit                                33:54:18                 
00186          	OK        gamma_center_limit                                41:01:21                 
00188          	OK        gamma_center_limit                                32:01:48                 
00190          	OK        gamma_center_limit                                33:47:35                 
00192          	OK        gamma_center_limit                                33:25:39                 
00194          	OK        gamma_center_limit                                30:05:21                 
00196          	OK        gamma_center_limit                                73:57:06                 
00198          	OK        gamma_center_limit                                28:45:42                 
00200          	OK        gamma_center_limit                                74:18:40                 
00202          	OK        gamma_center_limit                                78:08:24                 
00204          	OK        gamma_center_limit                                32:05:14                 
00206          	OK        gamma_center_limit                                21:24:31                 
00208          	OK        gamma_center_limit                                6:16:20                  
00210          	OK        gamma_center_limit                                5:40:59                  
00212          	FAILED    need_more_time                                    exceeded_req_time        
00214          	OK        gamma_center_limit                                24:24:07                 
00216          	OK        gamma_center_limit                                5:11:56                  
00218          	OK        gamma_center_limit                                5:29:01                  
00220          	OK        gamma_center_limit                                7:24:25                  
00222          	OK        gamma_center_limit                                6:25:17                  
00224          	OK        gamma_center_limit                                5:01:24                  
00226          	OK        gamma_center_limit                                5:18:58                  
00228          	OK        gamma_center_limit                                5:25:08                  
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	OK        gamma_center_limit                                4:59:52                  
00234          	OK        gamma_center_limit                                5:07:17                  
00236          	OK        gamma_center_limit                                5:08:41                  
00238          	OK        gamma_center_limit                                4:54:21                  
00240          	OK        gamma_center_limit                                4:49:48                  
00242          	OK        gamma_center_limit                                5:04:20                  
00244          	OK        gamma_center_limit                                5:17:59                  
00246          	OK        gamma_center_limit                                4:50:24                  
00248          	OK        gamma_center_limit                                9:18:31                  
00250          	OK        gamma_center_limit                                9:23:14                  
00252          	OK        gamma_center_limit                                46:30:27                 
00254          	OK        gamma_center_limit                                8:39:14                  
00256          	OK        gamma_center_limit                                21:23:36                 
00258          	OK        gamma_center_limit                                4:33:42                  
00260          	OK        gamma_center_limit                                4:37:03                  
00262          	OK        gamma_center_limit                                4:48:50                  
00264          	OK        gamma_center_limit                                4:12:44                  
00266          	FAILED    unknown_error                                     exceeded_req_time        
00268          	FAILED    unknown_error                                     exceeded_req_time        
00270          	OK        gamma_center_limit                                30:29:28                 
00272          	OK        gamma_center_limit                                40:46:32                 
00274          	OK        gamma_center_limit                                22:05:47                 
00276          	FAILED    need_more_time                                    exceeded_req_time        
00278          	OK        gamma_center_limit                                29:50:41                 
00280          	OK        gamma_center_limit                                23:01:35                 
00300          	OK        gamma_center_limit                                22:48:39                 
00320          	OK        gamma_center_limit                                23:26:47                 
00340          	OK        gamma_center_limit                                23:06:05                 
00360          	OK        gamma_center_limit                                13:22:01                 
00380          	FAILED    unknown_error                                     exceeded_req_time        
00400          	FAILED    unknown_error                                     exceeded_req_time        
00420          	FAILED    unknown_error                                     exceeded_req_time        
00440          	FAILED    unknown_error                                     exceeded_req_time        
00460          	FAILED    need_more_time                                    exceeded_req_time        
00480          	OK        gamma_center_limit                                21:09:53                 
00500          	OK        gamma_center_limit                                34:18:55                 
00520          	FAILED    need_more_time                                    exceeded_req_time        
00540          	FAILED    min_timestep_limit                                82:06:54                 
00560          	FAILED    min_timestep_limit                                21:29:35                 
00580          	FAILED    min_timestep_limit                                40:10:57                 
00600          	FAILED    min_timestep_limit                                7:27:11                  
00620          	FAILED    min_timestep_limit                                8:04:29                  
00640          	OK        gamma_center_limit                                7:16:07                  
00660          	FAILED    min_timestep_limit                                8:18:00                  
00680          	FAILED    min_timestep_limit                                8:35:05                  
00700          	FAILED    min_timestep_limit                                53:50:14                 
00720          	FAILED    min_timestep_limit                                8:24:45                  
00740          	FAILED    min_timestep_limit                                9:59:16                  
00760          	FAILED    need_more_time                                    exceeded_req_time        
00780          	OK        central_C12_mass_fraction_below_1e-2              8:39:47                  
00800          	OK        central_C12_mass_fraction_below_1e-2              5:27:50                  
00900          	OK        central_C12_mass_fraction_below_1e-2              3:00:38                  
01000_PT       	FAILED    unknown_error                                     exceeded_req_time        
01000_SP       	FAILED    unknown_error                                     exceeded_req_time        
01100_PT       	FAILED    unknown_error                                     exceeded_req_time        
01100_SP       	FAILED    unknown_error                                     exceeded_req_time        
01200_PT       	FAILED    unknown_error                                     exceeded_req_time        
01200_SP       	FAILED    unknown_error                                     exceeded_req_time        
01300_PT       	FAILED    unknown_error                                     exceeded_req_time        
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              18:16:12                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              25:08:09                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              22:24:01                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              23:38:54                 
01500_SP       	FAILED    unknown_error                                     exceeded_req_time        
01600          	FAILED    unknown_error                                     exceeded_req_time        
01700          	FAILED    unknown_error                                     exceeded_req_time        
01800          	FAILED    unknown_error                                     exceeded_req_time        
01900          	FAILED    unknown_error                                     exceeded_req_time        
02000          	FAILED    unknown_error                                     exceeded_req_time        
02200          	FAILED    unknown_error                                     exceeded_req_time        
02400          	FAILED    unknown_error                                     exceeded_req_time        
02600          	FAILED    unknown_error                                     exceeded_req_time        
02800          	FAILED    unknown_error                                     exceeded_req_time        
03000          	FAILED    unknown_error                                     exceeded_req_time        
03200          	FAILED    unknown_error                                     exceeded_req_time        
03400          	FAILED    unknown_error                                     exceeded_req_time        
03600          	FAILED    unknown_error                                     exceeded_req_time        
03800          	FAILED    unknown_error                                     exceeded_req_time        
04000          	FAILED    unknown_error                                     exceeded_req_time        
04500          	FAILED    unknown_error                                     exceeded_req_time        
05000          	FAILED    unknown_error                                     exceeded_req_time        
05500          	FAILED    unknown_error                                     exceeded_req_time        
06000          	OK        central_C12_mass_fraction_below_1e-4              4:24:21                  
06500          	OK        central_C12_mass_fraction_below_1e-4              7:22:25                  
07000          	OK        central_C12_mass_fraction_below_1e-4              6:39:07                  
07500          	OK        central_C12_mass_fraction_below_1e-4              8:03:23                  
08000          	OK        central_C12_mass_fraction_below_1e-4              8:32:43                  
08500          	OK        central_C12_mass_fraction_below_1e-4              4:30:13                  
09000          	OK        central_C12_mass_fraction_below_1e-4              4:07:32                  
09500          	OK        central_C12_mass_fraction_below_1e-4              3:49:38                  
10000          	OK        central_C12_mass_fraction_below_1e-4              8:00:53                  
10500          	OK        central_C12_mass_fraction_below_1e-4              6:13:46                  
11000          	OK        central_C12_mass_fraction_below_1e-4              4:24:54                  
11500          	OK        central_C12_mass_fraction_below_1e-4              4:12:32                  
12000          	OK        central_C12_mass_fraction_below_1e-4              5:03:52                  
12500          	OK        central_C12_mass_fraction_below_1e-4              5:51:10                  
13000          	OK        central_C12_mass_fraction_below_1e-4              5:00:42                  
13500          	OK        central_C12_mass_fraction_below_1e-4              4:48:43                  
14000          	OK        central_C12_mass_fraction_below_1e-4              4:59:06                  
14500          	OK        central_C12_mass_fraction_below_1e-4              5:01:51                  
15000          	OK        central_C12_mass_fraction_below_1e-4              4:37:14                  
17500          	FAILED    unknown_error                                     exceeded_req_time        
20000          	FAILED    unknown_error                                     exceeded_req_time        
22500          	FAILED    unknown_error                                     exceeded_req_time        
25000          	FAILED    unknown_error                                     exceeded_req_time        
27500          	FAILED    unknown_error                                     exceeded_req_time        
30000          	FAILED    unknown_error                                     exceeded_req_time        
