#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                14:30:56                 
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	OK        central_H1_mass_fraction_below_1e-4               1:52:35                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:38:22                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:20                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:57                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:59                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:21                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:13:26                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:19:41                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:20                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:11:26                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               1:02:51                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:09:56                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:08:10                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:22:52                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:41:37                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:36                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:20                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:46:22                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:12:34                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:26                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:05:51                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:45                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:58:44                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:16                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:13                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:08:17                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:08:05                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:09:15                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:43                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:10                  
00060          	OK        gamma_center_limit                                9:27:15                  
00065          	FAILED    min_timestep_limit                                12:23:21                 
00070          	OK        gamma_center_limit                                10:39:25                 
00075          	FAILED    min_timestep_limit                                13:36:04                 
00080          	FAILED    min_timestep_limit                                39:18:24                 
00085          	OK        gamma_center_limit                                25:48:04                 
00090          	OK        gamma_center_limit                                24:45:03                 
00092          	OK        gamma_center_limit                                26:21:54                 
00094          	FAILED    min_timestep_limit                                58:11:43                 
00096          	OK        gamma_center_limit                                27:13:36                 
00098          	OK        gamma_center_limit                                35:28:12                 
00100          	OK        gamma_center_limit                                8:38:05                  
00102          	OK        gamma_center_limit                                10:02:37                 
00104          	OK        gamma_center_limit                                4:51:11                  
00106          	OK        gamma_center_limit                                6:14:31                  
00108          	OK        gamma_center_limit                                6:01:06                  
00110          	OK        gamma_center_limit                                4:37:26                  
00112          	OK        gamma_center_limit                                5:40:19                  
00114          	OK        gamma_center_limit                                27:52:01                 
00116          	OK        gamma_center_limit                                19:15:11                 
00118          	OK        gamma_center_limit                                4:47:21                  
00120          	OK        gamma_center_limit                                5:53:15                  
00122          	FAILED    min_timestep_limit                                7:42:26                  
00124          	OK        gamma_center_limit                                7:19:42                  
00126          	OK        gamma_center_limit                                7:18:38                  
00128          	OK        gamma_center_limit                                7:53:23                  
00130          	OK        gamma_center_limit                                8:37:02                  
00132          	OK        gamma_center_limit                                6:58:01                  
00134          	OK        gamma_center_limit                                18:27:25                 
00136          	OK        gamma_center_limit                                47:21:45                 
00138          	OK        gamma_center_limit                                17:38:12                 
00140          	OK        gamma_center_limit                                6:17:21                  
00142          	OK        gamma_center_limit                                5:59:26                  
00144          	OK        gamma_center_limit                                9:55:19                  
00146          	OK        gamma_center_limit                                20:39:20                 
00148          	OK        gamma_center_limit                                9:38:16                  
00150          	OK        gamma_center_limit                                5:26:58                  
00152          	FAILED    min_timestep_limit                                23:18:59                 
00154          	OK        gamma_center_limit                                22:47:11                 
00156          	OK        gamma_center_limit                                21:07:33                 
00158          	OK        gamma_center_limit                                20:30:19                 
00160          	OK        gamma_center_limit                                5:03:04                  
00162          	OK        gamma_center_limit                                23:59:30                 
00164          	OK        gamma_center_limit                                7:03:39                  
00166          	OK        gamma_center_limit                                25:51:49                 
00168          	FAILED    min_timestep_limit                                -628:05:17               
00170          	FAILED    min_timestep_limit                                18:29:33                 
00172          	FAILED    min_timestep_limit                                36:05:10                 
00174          	FAILED    min_timestep_limit                                24:15:12                 
00176          	FAILED    min_timestep_limit                                -632:26:59               
00178          	FAILED    min_timestep_limit                                -627:17:45               
00180          	FAILED    min_timestep_limit                                24:11:55                 
00182          	OK        gamma_center_limit                                38:00:16                 
00184          	FAILED    min_timestep_limit                                -616:02:36               
00186          	OK        gamma_center_limit                                32:02:28                 
00188          	OK        gamma_center_limit                                -634:43:33               
00190          	FAILED    unknown_error                                     35:57:35                 
00192          	OK        gamma_center_limit                                31:05:58                 
00194          	OK        gamma_center_limit                                20:15:32                 
00196          	OK        gamma_center_limit                                18:03:42                 
00198          	OK        gamma_center_limit                                28:11:56                 
00200          	OK        gamma_center_limit                                41:44:31                 
00202          	OK        gamma_center_limit                                20:14:31                 
00204          	OK        gamma_center_limit                                16:08:41                 
00206          	FAILED    min_timestep_limit                                13:29:30                 
00208          	OK        gamma_center_limit                                18:40:28                 
00210          	OK        gamma_center_limit                                16:10:52                 
00212          	OK        gamma_center_limit                                15:09:36                 
00214          	OK        gamma_center_limit                                29:27:11                 
00216          	FAILED    min_timestep_limit                                27:11:37                 
00218          	OK        gamma_center_limit                                11:40:46                 
00220          	OK        gamma_center_limit                                9:51:41                  
00222          	OK        gamma_center_limit                                24:16:22                 
00224          	OK        gamma_center_limit                                28:51:01                 
00226          	OK        gamma_center_limit                                16:46:42                 
00228          	OK        gamma_center_limit                                17:39:06                 
00230          	OK        gamma_center_limit                                12:55:36                 
00232          	OK        gamma_center_limit                                10:51:11                 
00234          	OK        gamma_center_limit                                18:43:52                 
00236          	OK        gamma_center_limit                                18:35:37                 
00238          	OK        gamma_center_limit                                16:53:59                 
00240          	OK        gamma_center_limit                                16:12:41                 
00242          	OK        gamma_center_limit                                9:35:03                  
00244          	OK        gamma_center_limit                                11:58:04                 
00246          	OK        gamma_center_limit                                19:53:57                 
00248          	FAILED    min_timestep_limit                                2:52:45                  
00250          	OK        gamma_center_limit                                11:44:06                 
00252          	OK        gamma_center_limit                                16:00:53                 
00254          	OK        gamma_center_limit                                18:27:26                 
00256          	OK        gamma_center_limit                                25:50:56                 
00258          	OK        gamma_center_limit                                15:19:23                 
00260          	OK        gamma_center_limit                                15:14:07                 
00262          	OK        gamma_center_limit                                14:15:17                 
00264          	OK        gamma_center_limit                                17:46:56                 
00266          	OK        gamma_center_limit                                14:35:55                 
00268          	OK        gamma_center_limit                                16:51:00                 
00270          	OK        gamma_center_limit                                9:42:38                  
00272          	OK        gamma_center_limit                                15:47:49                 
00274          	OK        gamma_center_limit                                16:24:18                 
00276          	OK        gamma_center_limit                                8:30:51                  
00278          	OK        gamma_center_limit                                12:43:29                 
00280          	OK        gamma_center_limit                                7:47:30                  
00300          	OK        gamma_center_limit                                12:13:47                 
00320          	OK        gamma_center_limit                                18:58:01                 
00340          	OK        gamma_center_limit                                14:30:28                 
00360          	OK        gamma_center_limit                                26:18:08                 
00380          	OK        gamma_center_limit                                35:17:28                 
00400          	OK        gamma_center_limit                                13:37:06                 
00420          	OK        gamma_center_limit                                8:49:38                  
00440          	OK        gamma_center_limit                                6:44:23                  
00460          	OK        gamma_center_limit                                4:29:24                  
00480          	OK        gamma_center_limit                                8:57:23                  
00500          	OK        gamma_center_limit                                3:53:43                  
00520          	OK        gamma_center_limit                                8:17:56                  
00540          	OK        gamma_center_limit                                5:30:09                  
00560          	OK        gamma_center_limit                                4:46:10                  
00580          	FAILED    min_timestep_limit                                6:07:22                  
00600          	FAILED    min_timestep_limit                                6:16:28                  
00620          	FAILED    min_timestep_limit                                11:25:44                 
00640          	FAILED    min_timestep_limit                                28:25:37                 
00660          	FAILED    min_timestep_limit                                8:56:22                  
00680          	FAILED    need_more_time                                    exceeded_req_time        
00700          	OK        central_C12_mass_fraction_below_1e-2              3:36:05                  
00720          	OK        central_C12_mass_fraction_below_1e-2              6:00:44                  
00740          	OK        central_C12_mass_fraction_below_1e-2              2:52:47                  
00760          	OK        central_C12_mass_fraction_below_1e-2              3:13:10                  
00780          	OK        central_C12_mass_fraction_below_1e-2              3:58:06                  
00800          	OK        central_C12_mass_fraction_below_1e-2              4:55:14                  
00900          	OK        central_C12_mass_fraction_below_1e-2              4:18:36                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              15:33:37                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              16:42:32                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              15:59:48                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              12:19:19                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              11:27:46                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              11:01:38                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              12:44:04                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              11:19:27                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              11:03:07                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              17:39:00                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              19:03:10                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              17:28:43                 
01600          	OK        central_C12_mass_fraction_below_1e-4              31:32:20                 
01700          	OK        central_C12_mass_fraction_below_1e-4              19:13:02                 
01800          	OK        central_C12_mass_fraction_below_1e-4              15:45:10                 
01900          	OK        central_C12_mass_fraction_below_1e-4              9:52:03                  
02000          	OK        central_C12_mass_fraction_below_1e-4              10:00:38                 
02200          	OK        central_C12_mass_fraction_below_1e-4              15:00:16                 
02400          	OK        central_C12_mass_fraction_below_1e-4              12:48:29                 
02600          	OK        central_C12_mass_fraction_below_1e-4              20:20:19                 
02800          	OK        central_C12_mass_fraction_below_1e-4              31:56:59                 
03000          	OK        central_C12_mass_fraction_below_1e-4              28:38:38                 
03200          	OK        central_C12_mass_fraction_below_1e-4              -598:31:12               
03400          	OK        central_C12_mass_fraction_below_1e-4              -629:21:37               
03600          	OK        central_C12_mass_fraction_below_1e-4              -635:18:49               
03800          	OK        central_C12_mass_fraction_below_1e-4              -631:12:54               
04000          	OK        central_C12_mass_fraction_below_1e-4              34:00:23                 
04500          	FAILED    need_more_time                                    exceeded_req_time        
05000          	OK        central_C12_mass_fraction_below_1e-4              7:13:41                  
05500          	OK        central_C12_mass_fraction_below_1e-4              24:36:50                 
06000          	OK        central_C12_mass_fraction_below_1e-4              5:46:56                  
06500          	OK        central_C12_mass_fraction_below_1e-4              5:59:18                  
07000          	OK        central_C12_mass_fraction_below_1e-4              5:43:18                  
07500          	OK        central_C12_mass_fraction_below_1e-4              5:58:54                  
08000          	OK        central_C12_mass_fraction_below_1e-4              6:56:48                  
08500          	OK        central_C12_mass_fraction_below_1e-4              5:33:35                  
09000          	OK        central_C12_mass_fraction_below_1e-4              6:01:24                  
09500          	OK        central_C12_mass_fraction_below_1e-4              9:48:40                  
10000          	OK        central_C12_mass_fraction_below_1e-4              6:06:35                  
10500          	OK        central_C12_mass_fraction_below_1e-4              7:46:01                  
11000          	OK        central_C12_mass_fraction_below_1e-4              5:40:14                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:09:00                  
12000          	OK        central_C12_mass_fraction_below_1e-4              5:49:47                  
12500          	OK        central_C12_mass_fraction_below_1e-4              4:20:26                  
13000          	OK        central_C12_mass_fraction_below_1e-4              6:03:36                  
13500          	OK        central_C12_mass_fraction_below_1e-4              6:13:04                  
14000          	OK        central_C12_mass_fraction_below_1e-4              4:22:49                  
14500          	OK        central_C12_mass_fraction_below_1e-4              6:36:17                  
15000          	FAILED    min_timestep_limit                                5:02:05                  
17500          	OK        central_C12_mass_fraction_below_1e-4              10:10:31                 
20000          	OK        central_C12_mass_fraction_below_1e-4              5:12:39                  
22500          	OK        central_C12_mass_fraction_below_1e-4              3:54:49                  
25000          	OK        central_C12_mass_fraction_below_1e-4              4:23:44                  
27500          	OK        central_C12_mass_fraction_below_1e-4              4:09:18                  
30000          	OK        central_C12_mass_fraction_below_1e-4              10:33:27                 
