teff 6100 44
feh -0.277 0.04
mstar 1.085
rstar 1.580
av 0 -1 0 0.0077
parallax 4.0884 0.2725
gamma_0 1139.0366 # HARPS
gamma_1 4.00035 # HIRES
gamma_2 28.0579  # TRES
tc_b 2456269.3317
p_b 0.078923
cosi_b 0.00376
k_b 43.135
e_b 0.05
omegadeg_b 22.248
period_b 7.8455971
period_c 1182.2862
k_c 57.213
tc_c 2457440.5724
e_c 0.2002
omegadeg_c -105.23
# these were refined with individual fits and iterative fitting
# getting these close helps converge faster
#MOCDK UT 2013-02-24 (g)
f0_0 0.97989990 # baseline (this had to be tweaked by hand first, guess and check with /DEBUG)
c0_0 -9.2407779e-06 # sky (?)
m0_0 -0.0399215370 # merdian (this had to be tweaked by hand first, guess and check with /DEBUG)
m1_0 -0.0055246158 # airmass
#SPOT UT 2013-02-24 (i')
f0_1 1.0028592
m0_1 -0.0047120097  
m1_1 -0.0024912521
#MORC UT 2013-02-24 (r')
f0_2 1.0005227
c0_2 0.00015048996
m0_2 -0.00083963375
#MORC UT 2013-04-20 (r')
f0_3 0.99976747
m0_3 -0.00015985166
#SPOT UT 2013-04-20 (z')
f0_4 0.99912164
c0_4 -0.00081384436     
c1_4 0.016210208
# MORC UT 2014-02-12 (r')
f0_5 1.0012705
m0_5 0.0033831146
# ULMT UT 2015-05-29 (g')
f0_6 1.0005919
m0_6 -0.00823474

