#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                28:32:34                 
00015          	OK        central_H1_mass_fraction_below_1e-4               3:47:18                  
00020          	OK        central_H1_mass_fraction_below_1e-4               1:48:59                  
00025          	OK        central_H1_mass_fraction_below_1e-4               2:03:38                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:46                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:08:38                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:51                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               6:43:03                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:59                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               11:46:43                 
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:18                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               10:18:37                 
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:43:00                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               19:29:47                 
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:22                  
00035_tau100   	FAILED    need_more_time                                    exceeded_req_time        
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:03                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:35                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:55                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:46                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               1:12:56                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:50:38                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:34                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:57                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:31                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:56:57                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:50                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:01:09                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:05                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:18                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:32                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:40:42                  
00060          	OK        gamma_center_limit                                15:37:43                 
00065          	OK        gamma_center_limit                                9:49:20                  
00070          	OK        gamma_center_limit                                9:06:08                  
00075          	OK        gamma_center_limit                                10:37:47                 
00080          	OK        gamma_center_limit                                13:03:37                 
00085          	OK        gamma_center_limit                                9:49:30                  
00090          	OK        gamma_center_limit                                12:45:37                 
00092          	OK        gamma_center_limit                                12:41:34                 
00094          	OK        gamma_center_limit                                12:46:47                 
00096          	OK        gamma_center_limit                                12:26:01                 
00098          	OK        gamma_center_limit                                9:49:23                  
00100          	OK        gamma_center_limit                                12:51:35                 
00102          	OK        gamma_center_limit                                12:33:56                 
00104          	OK        gamma_center_limit                                9:43:42                  
00106          	OK        gamma_center_limit                                11:13:15                 
00108          	OK        gamma_center_limit                                13:04:39                 
00110          	OK        gamma_center_limit                                10:29:30                 
00112          	OK        gamma_center_limit                                13:21:26                 
00114          	OK        gamma_center_limit                                13:37:06                 
00116          	OK        gamma_center_limit                                12:52:43                 
00118          	OK        gamma_center_limit                                13:25:28                 
00120          	OK        gamma_center_limit                                10:07:34                 
00122          	OK        gamma_center_limit                                10:25:23                 
00124          	OK        gamma_center_limit                                8:40:29                  
00126          	OK        gamma_center_limit                                8:43:38                  
00128          	OK        gamma_center_limit                                8:40:04                  
00130          	OK        gamma_center_limit                                9:20:16                  
00132          	OK        gamma_center_limit                                9:37:00                  
00134          	OK        gamma_center_limit                                9:10:18                  
00136          	OK        gamma_center_limit                                11:04:36                 
00138          	OK        gamma_center_limit                                10:57:03                 
00140          	OK        gamma_center_limit                                9:12:41                  
00142          	OK        gamma_center_limit                                9:07:45                  
00144          	OK        gamma_center_limit                                14:18:59                 
00146          	OK        gamma_center_limit                                9:25:21                  
00148          	OK        gamma_center_limit                                9:39:08                  
00150          	OK        gamma_center_limit                                14:46:55                 
00152          	OK        gamma_center_limit                                11:42:17                 
00154          	OK        gamma_center_limit                                10:39:53                 
00156          	OK        gamma_center_limit                                18:23:44                 
00158          	OK        gamma_center_limit                                11:03:49                 
00160          	OK        gamma_center_limit                                11:09:36                 
00162          	OK        gamma_center_limit                                9:33:58                  
00164          	OK        gamma_center_limit                                9:14:31                  
00166          	OK        gamma_center_limit                                9:35:10                  
00168          	OK        gamma_center_limit                                17:03:26                 
00170          	OK        gamma_center_limit                                16:58:43                 
00172          	OK        gamma_center_limit                                14:11:23                 
00174          	OK        gamma_center_limit                                9:18:07                  
00176          	OK        gamma_center_limit                                8:37:29                  
00178          	OK        gamma_center_limit                                8:48:24                  
00180          	OK        gamma_center_limit                                9:04:35                  
00182          	OK        gamma_center_limit                                9:11:46                  
00184          	OK        gamma_center_limit                                8:25:05                  
00186          	OK        gamma_center_limit                                13:07:55                 
00188          	OK        gamma_center_limit                                8:30:22                  
00190          	OK        gamma_center_limit                                8:32:21                  
00192          	OK        gamma_center_limit                                7:53:25                  
00194          	OK        gamma_center_limit                                8:05:54                  
00196          	OK        gamma_center_limit                                7:50:27                  
00198          	OK        gamma_center_limit                                7:40:16                  
00200          	OK        gamma_center_limit                                7:47:44                  
00202          	OK        gamma_center_limit                                7:22:56                  
00204          	OK        gamma_center_limit                                7:21:05                  
00206          	OK        gamma_center_limit                                6:41:48                  
00208          	OK        gamma_center_limit                                7:33:23                  
00210          	OK        gamma_center_limit                                7:26:38                  
00212          	OK        gamma_center_limit                                7:41:18                  
00214          	OK        gamma_center_limit                                7:42:20                  
00216          	OK        gamma_center_limit                                7:52:06                  
00218          	OK        gamma_center_limit                                7:47:18                  
00220          	OK        gamma_center_limit                                7:59:08                  
00222          	OK        gamma_center_limit                                7:47:15                  
00224          	OK        gamma_center_limit                                7:54:11                  
00226          	OK        gamma_center_limit                                8:02:36                  
00228          	OK        gamma_center_limit                                8:10:36                  
00230          	OK        gamma_center_limit                                8:07:55                  
00232          	OK        gamma_center_limit                                7:51:01                  
00234          	FAILED    min_timestep_limit                                9:24:46                  
00236          	OK        gamma_center_limit                                10:10:11                 
00238          	OK        gamma_center_limit                                10:24:51                 
00240          	OK        gamma_center_limit                                13:18:47                 
00242          	OK        gamma_center_limit                                9:02:41                  
00244          	OK        gamma_center_limit                                8:06:21                  
00246          	OK        gamma_center_limit                                9:24:08                  
00248          	OK        gamma_center_limit                                7:02:19                  
00250          	OK        gamma_center_limit                                7:05:17                  
00252          	OK        gamma_center_limit                                6:55:32                  
00254          	OK        gamma_center_limit                                9:43:45                  
00256          	FAILED    min_timestep_limit                                113:42:54                
00258          	OK        gamma_center_limit                                9:52:21                  
00260          	OK        gamma_center_limit                                10:48:13                 
00262          	OK        gamma_center_limit                                7:54:47                  
00264          	OK        gamma_center_limit                                7:58:37                  
00266          	OK        gamma_center_limit                                8:14:39                  
00268          	OK        gamma_center_limit                                7:52:15                  
00270          	OK        gamma_center_limit                                7:50:03                  
00272          	OK        gamma_center_limit                                7:37:59                  
00274          	OK        gamma_center_limit                                7:50:59                  
00276          	OK        gamma_center_limit                                7:46:22                  
00278          	OK        gamma_center_limit                                7:53:36                  
00280          	OK        gamma_center_limit                                7:59:45                  
00300          	OK        gamma_center_limit                                13:40:01                 
00320          	OK        gamma_center_limit                                82:33:01                 
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	FAILED    min_timestep_limit                                77:06:23                 
00380          	FAILED    min_timestep_limit                                3:17:16                  
00400          	FAILED    min_timestep_limit                                3:12:34                  
00420          	OK        gamma_center_limit                                4:40:45                  
00440          	FAILED    min_timestep_limit                                3:52:21                  
00460          	OK        gamma_center_limit                                5:25:55                  
00480          	FAILED    min_timestep_limit                                6:39:53                  
00500          	FAILED    min_timestep_limit                                5:22:36                  
00520          	FAILED    min_timestep_limit                                5:19:03                  
00540          	OK        gamma_center_limit                                5:13:51                  
00560          	FAILED    min_timestep_limit                                4:05:00                  
00580          	OK        gamma_center_limit                                4:45:48                  
00600          	OK        gamma_center_limit                                3:46:34                  
00620          	FAILED    min_timestep_limit                                7:11:59                  
00640          	OK        gamma_center_limit                                5:40:13                  
00660          	FAILED    min_timestep_limit                                3:02:30                  
00680          	FAILED    min_timestep_limit                                2:59:02                  
00700          	OK        gamma_center_limit                                3:13:09                  
00720          	FAILED    min_timestep_limit                                2:44:33                  
00740          	OK        gamma_center_limit                                3:32:12                  
00760          	FAILED    min_timestep_limit                                3:21:53                  
00780          	FAILED    min_timestep_limit                                4:03:03                  
00800          	FAILED    min_timestep_limit                                19:32:47                 
00900          	OK        central_C12_mass_fraction_below_1e-2              1:04:01                  
01000_PT       	FAILED    min_timestep_limit                                13:38:50                 
01000_SP       	FAILED    min_timestep_limit                                52:06:53                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              8:25:10                  
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              8:06:03                  
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              7:34:04                  
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              7:37:54                  
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              7:20:48                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              8:22:42                  
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              7:40:49                  
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              7:02:59                  
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              6:59:37                  
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              6:55:06                  
01600          	FAILED    unknown_error                                     0:34:50                  
01700          	OK        central_C12_mass_fraction_below_1e-4              8:22:41                  
01800          	OK        central_C12_mass_fraction_below_1e-4              9:22:42                  
01900          	OK        central_C12_mass_fraction_below_1e-4              10:19:40                 
02000          	OK        central_C12_mass_fraction_below_1e-4              11:00:06                 
02200          	OK        central_C12_mass_fraction_below_1e-4              13:34:20                 
02400          	OK        central_C12_mass_fraction_below_1e-4              16:12:34                 
02600          	OK        central_C12_mass_fraction_below_1e-4              17:01:14                 
02800          	OK        central_C12_mass_fraction_below_1e-4              22:13:30                 
03000          	OK        central_C12_mass_fraction_below_1e-4              25:09:45                 
03200          	OK        central_C12_mass_fraction_below_1e-4              27:28:23                 
03400          	OK        central_C12_mass_fraction_below_1e-4              27:35:26                 
03600          	OK        central_C12_mass_fraction_below_1e-4              34:38:31                 
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	FAILED    need_more_time                                    exceeded_req_time        
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              4:05:24                  
06000          	OK        central_C12_mass_fraction_below_1e-4              1:25:36                  
06500          	OK        central_C12_mass_fraction_below_1e-4              1:33:26                  
07000          	OK        central_C12_mass_fraction_below_1e-4              1:38:37                  
07500          	OK        central_C12_mass_fraction_below_1e-4              1:13:55                  
08000          	OK        central_C12_mass_fraction_below_1e-4              1:20:45                  
08500          	OK        central_C12_mass_fraction_below_1e-4              1:22:50                  
09000          	OK        central_C12_mass_fraction_below_1e-4              1:19:36                  
09500          	OK        central_C12_mass_fraction_below_1e-4              1:38:57                  
10000          	OK        central_C12_mass_fraction_below_1e-4              1:12:23                  
10500          	OK        central_C12_mass_fraction_below_1e-4              1:18:10                  
11000          	OK        central_C12_mass_fraction_below_1e-4              1:14:37                  
11500          	OK        central_C12_mass_fraction_below_1e-4              1:16:48                  
12000          	OK        central_C12_mass_fraction_below_1e-4              1:26:05                  
12500          	OK        central_C12_mass_fraction_below_1e-4              1:19:06                  
13000          	OK        central_C12_mass_fraction_below_1e-4              1:10:43                  
13500          	OK        central_C12_mass_fraction_below_1e-4              1:18:21                  
14000          	OK        central_C12_mass_fraction_below_1e-4              1:50:34                  
14500          	OK        central_C12_mass_fraction_below_1e-4              1:21:55                  
15000          	OK        central_C12_mass_fraction_below_1e-4              1:06:03                  
17500          	OK        central_C12_mass_fraction_below_1e-4              1:22:53                  
20000          	OK        central_C12_mass_fraction_below_1e-4              1:23:16                  
22500          	OK        central_C12_mass_fraction_below_1e-4              1:20:39                  
25000          	OK        central_C12_mass_fraction_below_1e-4              1:47:38                  
27500          	OK        central_C12_mass_fraction_below_1e-4              1:25:57                  
30000          	OK        central_C12_mass_fraction_below_1e-4              1:11:25                  
