# Priors and starting values are modified via the 'priorfile'. Below
# is a complete list of all the allowed parameter names. 
#
# You may have 2-5 white-space delimited entries per line. "#" is a
# comment character. Inline comments are allowed.
#
# 1) The first entry must match a parameter name from the list below.
# Non-matching names will be ignored with a warning. Case is ignored
# (e.g., mstar = MStar = MSTAR = mStAr).
# 2) The second is the starting value. This changes the default
# starting value of the fit, but does not penalize the fit for
# straying arbitrarily from it.
# 3) The third is a gaussian prior width. A penalty is added at each
# step equal to ((step_value - starting_value)/width)^2. Any negative
# value will be ignored. 0 will fix the parameter to the starting
# value.
# 4) The fourth is a lower bound. Any model that steps outside of this
# bound will be rejected. "-Inf" will be ignored.
# 5) The fifth is an upper bound. "Inf" will be ignored.
#
# The suffixes corresponding to each
# planet/transit/instrument/wavelength will be displayed at the
# beginning of the fit. Make sure they match those used the prior
# file.
#
# See $EXOFAST_PATH/examples/*/*.priors for examples. 
#
#### Stellar parameters ####
#
# logmstar # log10(mstar/msun); fitted parameter
# mstar    # Stellar mass (M_sun)
# rstar    # Stellar radius (R_sun); fitted parameter
# lstar    # Stellar luminosity (L_sun)
# rhostar  # Stellar density (g/cm^3)
# logg     # stellar surface gravity (cgs)
# teff     # effective temperature (K); fitted parameter
# feh      # Current metalicity, [Fe/H]; fitted parameter
# initfeh  # initial metalicty (at age=0), [Fe/H]_0; fitted for MIST models only
# age      # Age of star; fitted parameter
# eep      # equivalent evolutionary point; fitted for MIST models only (see http://waps.cfa.harvard.edu/MIST/README_tables.pdf)
# av       # V-band extinction; fitted for SED models only
# errscale # Error scaling for the SED model; fitted parameter if SED fit
# Only necessary when SED model is fit. Use an upper limit for your RA/dec from Schegel dust maps
# https://irsa.ipac.caltech.edu/applications/DUST/
# alpha    # Alpha Element Enhancement -- Currently not used but will be in future updates
# distance # distance to the star (pc); fitted parameter
# parallax # Parallax (mas) # Use value from Gaia to precisely constrain Rstar (https://gea.esac.esa.int/archive/)
# slope    # A linear trend added to RVs; only fitted when /SLOPE keyword set
# quad     # A quadratic trend added to RVs; only fitted when /QUAD keyword set
#
#### Instrument parameters ####
#
# One for each RV instrument. The first instrument can be optionally
# specified with suffix "_0". Subsequent instrument suffixes must be incremented
# (_1, _2, etc) 
# gamma     # Systemic velocity or instrumental offset (m/s); fitted parameter
# jittervar # an added variance to the RVs (m/s)^2; fitted parameter
# jitter    # the added stellar jitter to the RVs (m/s)
#
#### Planet Parameters ####
#
# One for each planet. The first planet can be optionally specified
# with the suffix "_0" or "_b". Subsequent planet suffixes must be incremented
# (_1, _2, etc or _c, _d, etc.)
#
# tc         # Time of inferior conjunction (transit) (BJD_TDB); fitted parameter
# logp       # log10(period/days); fitted parameter
# period     # period (days)
# qecosw     # e^(1/4)cos(omega_star); fitted if /EPRIOR4 set. Intended to impose a more physical eccentricity prior
# qesinw     # e^(1/4)sin(omega_star); fitted if /EPRIOR4 set. Intended to impose a more physical eccentricity prior
# secosw     # e^(1/2)cos(omega_star); fitted by default. Imposes a uniform eccentricity prior
# sesinw     # e^(1/2)sin(omega_star); fitted by default. Imposes a uniform eccentricity prior
# ecosw      # ecos(omega_star)
# esinw      # esin(omega_star)
# e          # planetary eccentricity
# omega      # argument of periastron of the star (radians)
# omegadeg   # argument of periastron of the star (degrees)
# p          # Rp/Rstar (unitless); fitted parameter
# delta      # (Rp/Rstar)^2 (unitless)
# depth      # Flux decrement at mid transit (can differ from delta due to grazing geometries and limb darkening)
# rp         # planetary radius (Rjupiter)
# rpsun      # planetary radius (Rsun)
# rpearth    # planetary radius (Rearth)
# mp         # Planet mass (M_jupiter)
# mpearth    # Planet mass (M_earth)
# mpsun      # Planet mass (M_sun)
# msini      # Minimum planet mass (M_jupiter)
# msiniearth # Minimum planet mass (M_earth)
# q          # Mass ratio (mp/mstar) (unitless)
# rhop       # planetary density (g/cm^3)
# loggp      # log10 planetary surface gravity (cgs)
# teq        # Planetary equilibrium temperature (K), assuming ??
# safronov   # Safronov number (??)
# fave       # Average Incident flux (1e-9 erg/cm^2)
# a          # semi-major axis (AU)
# ar         # semi-major axis (Rstar)
# arsun      # semi-major axis (Rsun)
# dr         # d/Rstar, the scaled distance from the star to planet at mid transit (unitless)
# cosi       # cosine of planet inclination; fitted
# b          # Primary transit impact parameter
# i          # planetary inclination (radians)
# ideg       # planetary inclination (degrees)
# ta         # Time of Ascending node (BJD_TDB)
# td         # Time of Descending node (BJD_TDB)
# ts         # Time of secondary eclipse (BJD_TDB)
# phase      # Phase of inferior conjunction (unitless)
# tfwhm      # duration of transit from mid ingress to mid egress (days)
# t14        # duration of transit from 1st contact to 4th contact (days)
# tau        # duration of ingress or egress (days)
# pt         # A priori non-grazing transit probability
# ptg        # A priori transit probability
# tfwhms     # duration of secondary eclipse from mid ingress to mid egress (days)
# t14s       # duration of secondary eclipse from 1st contact to 4th contact (days)
# taus       # duration of secondary eclipse ingress or egress (days)
# bs         # Secondary eclipse impact parameter
# ps         # A priori non-grazing secondary eclipse probability
# psg        # A priori secondary eclipse probability
# logk       # log10 of RV semi-amplitude (log(m/s)); fitted parameter
# k          # RV semi-amplitude (m/s)
# lambda     # Projected spin orbit mis-alignment (radians); fitted with DT or RM data 
# lambdadeg  # Projected spin orbit mis-alignment (degrees)
# vsini      # Projected rotational velocity of the star (m/s); fitted with DT or RM data 
# macturb    # Macroturbulence (m/s); fitted with DT data 
# dtscale    # a fitted error scaling term for DT data; fitted with DT data
#
#### Transit parameters ####
#
# One for each transit. First transit can be optionally
# specified with suffix "_0". Subsequent transit suffixes must be incremented
# (_1, _2, etc) 
#
# f0        # Baseline flux 
# detrend   # Detrending variable
# ttv       # an offset to the tc (days); fitted parameter if /TTV set
# tiv       # an offset to the inclination (radians); fitted if /TIV set
# tdeltav   # an offset to the depth (fraction); fitted if /TDELTAV set
# variance  # an added variance to the transit light curve (fraction); fitted parameter
# 
#### Wavelength Parameters ####
#
# One for each wavelength. First wavelength can be optionally
# specified with suffix "_0". Subsequent wavelength suffixes must be incremented
# (_1, _2, etc) 
#
# u1        # linear limb darkening coefficient; fitted (with prior from Claret & Bloeman, 2011)
# u2        # quadratic limb darkening coefficient; fitted (with prior from Claret & Bloeman, 2011)
# thermal   # Thermal emission from the planet (ppm); fitted parameter if THERMAL includes this wavelength
# reflect   # reflection from the planet (ppm); fitted parameter if REFLECT includes this wavelength
# dilute    # dilution from neighboring stars (not the host) (??); fitted parameter if DILUTE includes this wavelength
