;+
; NAME:
;   resume_exofastv2
; PURPOSE:
;   Given an IDL save file generated by exofastv2, resumes and extends
;   the MCMC portion of the fit.
;
; DESCRIPTION:
;
; CALLING SEQUENCE:
;   resume_exofastv2, 'savefile', maxsteps, nthin
;
; INPUTS:
;   SAVEFILE   - The filename of an IDL save file generated by
;                EXOFASTv2. 
;   MAXSTEPS   - The maximum number of steps to take. This is the
;                total number of steps, not the number of additional steps.
;
;
; OPTIONAL INPUTS:
; 
pro resume_exofastv2, savfile, maxsteps

restore, savfile



end
