#Mass          	Status    Reason                                            Runtime                  
			
00010          	OK        central_H1_mass_fraction_below_1e-4               3:05:07                  
00015          	OK        central_H1_mass_fraction_below_1e-4               1:43:49                  
00020          	OK        central_H1_mass_fraction_below_1e-4               1:28:03                  
00025          	OK        central_H1_mass_fraction_below_1e-4               1:04:49                  
00030_PT       	FAILED    min_timestep_limit                                1:35:15                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:53                  
00031_PT       	FAILED    min_timestep_limit                                1:07:57                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:35                  
00032_PT       	FAILED    min_timestep_limit                                2:19:34                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:39:43                  
00033_PT       	FAILED    min_timestep_limit                                1:29:16                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:40                  
00034_PT       	FAILED    min_timestep_limit                                15:56:53                 
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:51                  
00035_PT       	FAILED    min_timestep_limit                                18:36:48                 
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:44                  
00036_PT       	FAILED    need_more_time                                    exceeded_req_time        
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:50                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               2:36:02                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:12                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:48:19                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:24                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:50                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:43                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:14                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:16                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:54:27                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:20                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               1:27:42                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:09                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:20:36                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:58                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	FAILED    min_timestep_limit                                46:23:24                 
00070          	OK        gamma_center_limit                                45:21:27                 
00075          	OK        gamma_center_limit                                42:55:07                 
00080          	OK        gamma_center_limit                                45:03:50                 
00085          	OK        gamma_center_limit                                44:14:49                 
00090          	OK        gamma_center_limit                                39:02:39                 
00092          	OK        gamma_center_limit                                38:39:00                 
00094          	OK        gamma_center_limit                                38:05:39                 
00096          	OK        gamma_center_limit                                38:41:05                 
00098          	OK        gamma_center_limit                                37:59:51                 
00100          	OK        gamma_center_limit                                42:41:16                 
00102          	OK        gamma_center_limit                                46:00:00                 
00104          	OK        gamma_center_limit                                47:26:04                 
00106          	OK        gamma_center_limit                                38:10:31                 
00108          	OK        gamma_center_limit                                37:45:06                 
00110          	OK        gamma_center_limit                                49:41:28                 
00112          	OK        gamma_center_limit                                41:58:31                 
00114          	OK        gamma_center_limit                                40:39:55                 
00116          	OK        gamma_center_limit                                40:30:47                 
00118          	OK        gamma_center_limit                                32:24:51                 
00120          	OK        gamma_center_limit                                39:19:00                 
00122          	OK        gamma_center_limit                                37:16:38                 
00124          	OK        gamma_center_limit                                53:17:53                 
00126          	OK        gamma_center_limit                                46:07:53                 
00128          	OK        gamma_center_limit                                43:21:16                 
00130          	OK        gamma_center_limit                                37:49:24                 
00132          	OK        gamma_center_limit                                41:06:17                 
00134          	OK        gamma_center_limit                                38:10:16                 
00136          	OK        gamma_center_limit                                42:16:15                 
00138          	OK        gamma_center_limit                                37:09:39                 
00140          	OK        gamma_center_limit                                39:48:46                 
00142          	OK        gamma_center_limit                                42:47:54                 
00144          	OK        gamma_center_limit                                64:34:49                 
00146          	OK        gamma_center_limit                                41:07:38                 
00148          	OK        gamma_center_limit                                38:17:27                 
00150          	OK        gamma_center_limit                                42:04:10                 
00152          	OK        gamma_center_limit                                38:37:13                 
00154          	OK        gamma_center_limit                                65:04:24                 
00156          	OK        gamma_center_limit                                40:17:36                 
00158          	OK        gamma_center_limit                                43:53:41                 
00160          	OK        gamma_center_limit                                40:41:54                 
00162          	OK        gamma_center_limit                                48:21:06                 
00164          	OK        gamma_center_limit                                69:47:09                 
00166          	OK        gamma_center_limit                                37:31:41                 
00168          	OK        gamma_center_limit                                39:37:49                 
00170          	OK        gamma_center_limit                                39:27:34                 
00172          	OK        gamma_center_limit                                36:54:19                 
00174          	OK        gamma_center_limit                                37:25:46                 
00176          	OK        gamma_center_limit                                34:51:59                 
00178          	OK        gamma_center_limit                                38:43:31                 
00180          	OK        gamma_center_limit                                43:54:31                 
00182          	OK        gamma_center_limit                                31:10:51                 
00184          	OK        gamma_center_limit                                66:19:14                 
00186          	OK        gamma_center_limit                                37:41:16                 
00188          	OK        gamma_center_limit                                32:22:59                 
00190          	OK        gamma_center_limit                                29:46:02                 
00192          	OK        gamma_center_limit                                31:33:53                 
00194          	OK        gamma_center_limit                                67:10:41                 
00196          	OK        gamma_center_limit                                75:04:09                 
00198          	OK        gamma_center_limit                                78:57:46                 
00200          	OK        gamma_center_limit                                32:37:27                 
00202          	OK        gamma_center_limit                                79:29:57                 
00204          	OK        gamma_center_limit                                28:25:10                 
00206          	OK        gamma_center_limit                                75:52:28                 
00208          	FAILED    need_more_time                                    exceeded_req_time        
00210          	OK        gamma_center_limit                                95:33:54                 
00212          	OK        gamma_center_limit                                80:28:06                 
00214          	OK        gamma_center_limit                                88:00:05                 
00216          	OK        gamma_center_limit                                79:48:32                 
00218          	OK        gamma_center_limit                                105:29:47                
00220          	OK        gamma_center_limit                                95:15:34                 
00222          	OK        gamma_center_limit                                109:31:42                
00224          	OK        gamma_center_limit                                100:39:10                
00226          	OK        gamma_center_limit                                114:31:18                
00228          	OK        gamma_center_limit                                80:53:07                 
00230          	OK        gamma_center_limit                                85:08:36                 
00232          	FAILED    need_more_time                                    exceeded_req_time        
00234          	OK        gamma_center_limit                                26:39:13                 
00236          	OK        gamma_center_limit                                116:32:10                
00238          	OK        gamma_center_limit                                104:10:44                
00240          	OK        gamma_center_limit                                23:50:28                 
00242          	OK        gamma_center_limit                                110:19:30                
00244          	OK        gamma_center_limit                                26:40:27                 
00246          	OK        gamma_center_limit                                24:27:43                 
00248          	OK        gamma_center_limit                                24:20:37                 
00250          	OK        gamma_center_limit                                23:55:03                 
00252          	OK        gamma_center_limit                                27:43:12                 
00254          	OK        gamma_center_limit                                24:18:47                 
00256          	OK        gamma_center_limit                                26:17:22                 
00258          	FAILED    need_more_time                                    exceeded_req_time        
00260          	OK        gamma_center_limit                                26:37:51                 
00262          	FAILED    need_more_time                                    exceeded_req_time        
00264          	OK        gamma_center_limit                                25:09:54                 
00266          	OK        gamma_center_limit                                21:41:34                 
00268          	OK        gamma_center_limit                                21:48:54                 
00270          	OK        gamma_center_limit                                22:57:39                 
00272          	OK        gamma_center_limit                                24:45:13                 
00274          	OK        gamma_center_limit                                22:07:07                 
00276          	OK        gamma_center_limit                                23:18:47                 
00278          	OK        gamma_center_limit                                20:45:15                 
00280          	OK        gamma_center_limit                                25:39:05                 
00300          	OK        gamma_center_limit                                18:55:21                 
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	OK        gamma_center_limit                                12:35:22                 
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	FAILED    need_more_time                                    exceeded_req_time        
00420          	OK        gamma_center_limit                                13:43:50                 
00440          	OK        gamma_center_limit                                12:58:21                 
00460          	FAILED    need_more_time                                    exceeded_req_time        
00480          	FAILED    need_more_time                                    exceeded_req_time        
00500          	OK        gamma_center_limit                                15:34:55                 
00520          	OK        gamma_center_limit                                16:50:03                 
00540          	OK        gamma_center_limit                                13:20:05                 
00560          	OK        gamma_center_limit                                13:28:33                 
00580          	FAILED    need_more_time                                    exceeded_req_time        
00600          	FAILED    need_more_time                                    exceeded_req_time        
00620          	OK        gamma_center_limit                                10:10:32                 
00640          	OK        gamma_center_limit                                11:46:05                 
00660          	FAILED    min_timestep_limit                                24:38:36                 
00680          	FAILED    min_timestep_limit                                22:24:16                 
00700          	FAILED    min_timestep_limit                                37:49:15                 
00720          	FAILED    min_timestep_limit                                57:42:56                 
00740          	FAILED    min_timestep_limit                                78:39:48                 
00760          	FAILED    min_timestep_limit                                10:07:14                 
00780          	FAILED    min_timestep_limit                                21:12:50                 
00800          	FAILED    min_timestep_limit                                97:04:41                 
00900          	OK        central_C12_mass_fraction_below_1e-2              3:18:02                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              20:22:58                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              20:44:29                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              15:42:44                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              16:08:55                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              14:17:09                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              14:26:12                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              21:37:44                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              19:38:28                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              15:19:00                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              15:21:54                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              17:20:30                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              17:25:29                 
01600          	OK        central_C12_mass_fraction_below_1e-4              17:47:09                 
01700          	OK        central_C12_mass_fraction_below_1e-4              19:26:56                 
01800          	OK        central_C12_mass_fraction_below_1e-4              24:16:34                 
01900          	OK        central_C12_mass_fraction_below_1e-4              28:03:16                 
02000          	OK        central_C12_mass_fraction_below_1e-4              27:36:30                 
02200          	OK        central_C12_mass_fraction_below_1e-4              33:11:23                 
02400          	OK        central_C12_mass_fraction_below_1e-4              34:25:39                 
02600          	OK        central_C12_mass_fraction_below_1e-4              49:46:50                 
02800          	OK        central_C12_mass_fraction_below_1e-4              54:15:37                 
03000          	OK        central_C12_mass_fraction_below_1e-4              58:50:22                 
03200          	OK        central_C12_mass_fraction_below_1e-4              52:53:11                 
03400          	OK        central_C12_mass_fraction_below_1e-4              56:40:59                 
03600          	OK        central_C12_mass_fraction_below_1e-4              58:57:29                 
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	OK        central_C12_mass_fraction_below_1e-4              29:05:28                 
05000          	OK        central_C12_mass_fraction_below_1e-4              6:23:34                  
05500          	OK        central_C12_mass_fraction_below_1e-4              4:48:05                  
06000          	OK        central_C12_mass_fraction_below_1e-4              5:16:47                  
06500          	OK        central_C12_mass_fraction_below_1e-4              5:22:25                  
07000          	OK        central_C12_mass_fraction_below_1e-4              5:13:53                  
07500          	OK        central_C12_mass_fraction_below_1e-4              4:36:36                  
08000          	OK        central_C12_mass_fraction_below_1e-4              5:41:43                  
08500          	OK        central_C12_mass_fraction_below_1e-4              4:58:40                  
09000          	OK        central_C12_mass_fraction_below_1e-4              5:04:08                  
09500          	OK        central_C12_mass_fraction_below_1e-4              5:19:48                  
10000          	OK        central_C12_mass_fraction_below_1e-4              5:30:05                  
10500          	OK        central_C12_mass_fraction_below_1e-4              4:59:18                  
11000          	OK        central_C12_mass_fraction_below_1e-4              4:16:56                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:06:04                  
12000          	OK        central_C12_mass_fraction_below_1e-4              5:04:52                  
12500          	OK        central_C12_mass_fraction_below_1e-4              4:24:36                  
13000          	OK        central_C12_mass_fraction_below_1e-4              4:57:10                  
13500          	OK        central_C12_mass_fraction_below_1e-4              4:48:13                  
14000          	OK        central_C12_mass_fraction_below_1e-4              5:06:52                  
14500          	OK        central_C12_mass_fraction_below_1e-4              4:31:04                  
15000          	OK        central_C12_mass_fraction_below_1e-4              4:28:54                  
17500          	OK        central_C12_mass_fraction_below_1e-4              4:45:43                  
20000          	OK        central_C12_mass_fraction_below_1e-4              4:06:17                  
22500          	OK        central_C12_mass_fraction_below_1e-4              4:35:44                  
25000          	OK        central_C12_mass_fraction_below_1e-4              4:40:37                  
27500          	OK        central_C12_mass_fraction_below_1e-4              5:42:04                  
30000          	OK        central_C12_mass_fraction_below_1e-4              5:04:56                  
