#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                2:20:14                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	OK        central_H1_mass_fraction_below_1e-4               1:04:26                  
00025          	OK        central_H1_mass_fraction_below_1e-4               1:04:58                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               1:14:23                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:35                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:18:46                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:31:59                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:31                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:41                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:19:55                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:17:14                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:24:31                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:55                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:42:47                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:43:51                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:15                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:43                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:44:43                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:24:12                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:47:03                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:51                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:44:10                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:51:20                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:45                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:18                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:14                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:34                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:16                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:24                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:54:46                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:43:28                  
00060          	OK        gamma_center_limit                                29:09:49                 
00065          	FAILED    min_timestep_limit                                33:35:45                 
00070          	OK        gamma_center_limit                                29:59:02                 
00075          	FAILED    min_timestep_limit                                41:42:45                 
00080          	FAILED    min_timestep_limit                                37:34:58                 
00085          	OK        gamma_center_limit                                32:21:09                 
00090          	OK        gamma_center_limit                                25:56:04                 
00092          	OK        gamma_center_limit                                25:53:43                 
00094          	FAILED    min_timestep_limit                                87:21:18                 
00096          	OK        gamma_center_limit                                28:29:23                 
00098          	OK        gamma_center_limit                                23:37:43                 
00100          	OK        gamma_center_limit                                29:49:19                 
00102          	OK        gamma_center_limit                                28:00:16                 
00104          	OK        gamma_center_limit                                23:09:02                 
00106          	OK        gamma_center_limit                                23:10:58                 
00108          	OK        gamma_center_limit                                21:12:49                 
00110          	OK        gamma_center_limit                                20:53:32                 
00112          	OK        gamma_center_limit                                22:43:23                 
00114          	OK        gamma_center_limit                                20:50:55                 
00116          	OK        gamma_center_limit                                20:55:19                 
00118          	OK        gamma_center_limit                                20:12:55                 
00120          	OK        gamma_center_limit                                21:00:49                 
00122          	OK        gamma_center_limit                                14:52:25                 
00124          	OK        gamma_center_limit                                19:52:44                 
00126          	OK        gamma_center_limit                                18:16:14                 
00128          	OK        gamma_center_limit                                17:52:49                 
00130          	OK        gamma_center_limit                                18:14:41                 
00132          	OK        gamma_center_limit                                18:56:10                 
00134          	OK        gamma_center_limit                                17:07:25                 
00136          	OK        gamma_center_limit                                19:50:59                 
00138          	OK        gamma_center_limit                                17:50:57                 
00140          	OK        gamma_center_limit                                17:01:44                 
00142          	OK        gamma_center_limit                                54:32:01                 
00144          	OK        gamma_center_limit                                16:28:52                 
00146          	OK        gamma_center_limit                                17:15:40                 
00148          	OK        gamma_center_limit                                19:04:49                 
00150          	OK        gamma_center_limit                                17:20:19                 
00152          	OK        gamma_center_limit                                16:17:09                 
00154          	OK        gamma_center_limit                                15:43:16                 
00156          	OK        gamma_center_limit                                78:48:51                 
00158          	OK        gamma_center_limit                                60:41:48                 
00160          	OK        gamma_center_limit                                66:40:06                 
00162          	OK        gamma_center_limit                                15:37:51                 
00164          	OK        gamma_center_limit                                16:16:26                 
00166          	FAILED    need_more_time                                    exceeded_req_time        
00168          	OK        gamma_center_limit                                72:53:39                 
00170          	OK        gamma_center_limit                                73:21:39                 
00172          	OK        gamma_center_limit                                16:32:53                 
00174          	OK        gamma_center_limit                                82:46:24                 
00176          	OK        gamma_center_limit                                16:54:34                 
00178          	OK        gamma_center_limit                                64:20:08                 
00180          	OK        gamma_center_limit                                15:22:26                 
00182          	OK        gamma_center_limit                                82:55:01                 
00184          	OK        gamma_center_limit                                90:00:30                 
00186          	OK        gamma_center_limit                                102:50:52                
00188          	OK        gamma_center_limit                                78:05:02                 
00190          	FAILED    need_more_time                                    exceeded_req_time        
00192          	OK        gamma_center_limit                                90:05:38                 
00194          	FAILED    need_more_time                                    exceeded_req_time        
00196          	OK        gamma_center_limit                                13:20:26                 
00198          	OK        gamma_center_limit                                16:29:20                 
00200          	OK        gamma_center_limit                                99:37:51                 
00202          	FAILED    need_more_time                                    exceeded_req_time        
00204          	OK        gamma_center_limit                                12:24:47                 
00206          	OK        gamma_center_limit                                107:36:13                
00208          	OK        gamma_center_limit                                114:05:05                
00210          	OK        gamma_center_limit                                102:44:22                
00212          	FAILED    need_more_time                                    exceeded_req_time        
00214          	OK        gamma_center_limit                                11:00:16                 
00216          	OK        gamma_center_limit                                10:53:31                 
00218          	FAILED    need_more_time                                    exceeded_req_time        
00220          	FAILED    need_more_time                                    exceeded_req_time        
00222          	OK        gamma_center_limit                                10:43:51                 
00224          	FAILED    need_more_time                                    exceeded_req_time        
00226          	FAILED    need_more_time                                    exceeded_req_time        
00228          	OK        gamma_center_limit                                9:51:45                  
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	FAILED    need_more_time                                    exceeded_req_time        
00234          	FAILED    need_more_time                                    exceeded_req_time        
00236          	FAILED    need_more_time                                    exceeded_req_time        
00238          	OK        gamma_center_limit                                10:03:35                 
00240          	OK        gamma_center_limit                                11:02:38                 
00242          	FAILED    need_more_time                                    exceeded_req_time        
00244          	FAILED    need_more_time                                    exceeded_req_time        
00246          	OK        gamma_center_limit                                10:27:34                 
00248          	FAILED    need_more_time                                    exceeded_req_time        
00250          	FAILED    need_more_time                                    exceeded_req_time        
00252          	FAILED    need_more_time                                    exceeded_req_time        
00254          	FAILED    min_timestep_limit                                12:12:36                 
00256          	OK        gamma_center_limit                                9:59:31                  
00258          	FAILED    need_more_time                                    exceeded_req_time        
00260          	OK        gamma_center_limit                                6:30:29                  
00262          	FAILED    need_more_time                                    exceeded_req_time        
00264          	FAILED    need_more_time                                    exceeded_req_time        
00266          	FAILED    need_more_time                                    exceeded_req_time        
00268          	OK        gamma_center_limit                                7:54:54                  
00270          	OK        gamma_center_limit                                6:38:44                  
00272          	OK        gamma_center_limit                                7:11:23                  
00274          	FAILED    need_more_time                                    exceeded_req_time        
00276          	FAILED    need_more_time                                    exceeded_req_time        
00278          	OK        gamma_center_limit                                7:16:35                  
00280          	OK        gamma_center_limit                                7:24:55                  
00300          	FAILED    need_more_time                                    exceeded_req_time        
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	OK        gamma_center_limit                                6:57:48                  
00360          	OK        gamma_center_limit                                8:15:34                  
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	OK        gamma_center_limit                                11:23:03                 
00420          	FAILED    need_more_time                                    exceeded_req_time        
00440          	OK        gamma_center_limit                                4:37:02                  
00460          	OK        gamma_center_limit                                4:56:16                  
00480          	OK        gamma_center_limit                                4:31:59                  
00500          	OK        gamma_center_limit                                4:37:21                  
00520          	OK        gamma_center_limit                                4:19:53                  
00540          	OK        gamma_center_limit                                4:49:20                  
00560          	OK        gamma_center_limit                                3:44:24                  
00580          	FAILED    min_timestep_limit                                5:11:49                  
00600          	FAILED    min_timestep_limit                                5:54:19                  
00620          	FAILED    min_timestep_limit                                8:34:53                  
00640          	FAILED    min_timestep_limit                                113:01:05                
00660          	FAILED    min_timestep_limit                                27:57:53                 
00680          	FAILED    min_timestep_limit                                26:40:53                 
00700          	OK        central_C12_mass_fraction_below_1e-2              3:20:52                  
00720          	OK        central_C12_mass_fraction_below_1e-2              3:14:01                  
00740          	OK        central_C12_mass_fraction_below_1e-2              2:34:50                  
00760          	OK        central_C12_mass_fraction_below_1e-2              2:14:27                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:15:35                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:14:28                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:47:34                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              9:50:09                  
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              10:07:54                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              9:45:14                  
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              11:28:14                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              10:15:52                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              10:29:21                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              9:48:55                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              11:11:30                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              10:36:01                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              10:49:50                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              10:43:13                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              10:53:29                 
01600          	OK        central_C12_mass_fraction_below_1e-4              11:12:06                 
01700          	OK        central_C12_mass_fraction_below_1e-4              10:20:57                 
01800          	OK        central_C12_mass_fraction_below_1e-4              8:46:37                  
01900          	OK        central_C12_mass_fraction_below_1e-4              10:27:15                 
02000          	OK        central_C12_mass_fraction_below_1e-4              9:39:13                  
02200          	OK        central_C12_mass_fraction_below_1e-4              8:38:37                  
02400          	OK        central_C12_mass_fraction_below_1e-4              12:37:16                 
02600          	OK        central_C12_mass_fraction_below_1e-4              11:30:09                 
02800          	OK        central_C12_mass_fraction_below_1e-4              11:33:52                 
03000          	OK        central_C12_mass_fraction_below_1e-4              13:26:21                 
03200          	OK        central_C12_mass_fraction_below_1e-4              12:55:38                 
03400          	OK        central_C12_mass_fraction_below_1e-4              14:56:19                 
03600          	OK        central_C12_mass_fraction_below_1e-4              13:34:39                 
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	FAILED    need_more_time                                    exceeded_req_time        
05000          	FAILED    min_timestep_limit                                29:27:13                 
05500          	FAILED    min_timestep_limit                                15:44:42                 
06000          	FAILED    need_more_time                                    exceeded_req_time        
06500          	FAILED    min_timestep_limit                                62:27:29                 
07000          	FAILED    min_timestep_limit                                14:16:50                 
07500          	FAILED    unknown_error                                     17:05:56                 
08000          	OK        central_C12_mass_fraction_below_1e-4              40:37:34                 
08500          	FAILED    min_timestep_limit                                7:20:06                  
09000          	FAILED    need_more_time                                    exceeded_req_time        
09500          	FAILED    min_timestep_limit                                19:07:06                 
10000          	FAILED    need_more_time                                    exceeded_req_time        
10500          	FAILED    min_timestep_limit                                27:46:42                 
11000          	FAILED    min_timestep_limit                                86:22:41                 
11500          	OK        central_C12_mass_fraction_below_1e-4              27:16:57                 
12000          	OK        central_C12_mass_fraction_below_1e-4              73:59:47                 
12500          	FAILED    need_more_time                                    exceeded_req_time        
13000          	FAILED    min_timestep_limit                                58:15:48                 
13500          	OK        central_C12_mass_fraction_below_1e-4              79:55:31                 
14000          	FAILED    need_more_time                                    exceeded_req_time        
14500          	FAILED    min_timestep_limit                                51:58:49                 
15000          	OK        central_C12_mass_fraction_below_1e-4              51:18:23                 
17500          	FAILED    min_timestep_limit                                20:19:45                 
20000          	FAILED    need_more_time                                    exceeded_req_time        
22500          	FAILED    need_more_time                                    exceeded_req_time        
25000          	OK        central_C12_mass_fraction_below_1e-4              20:23:22                 
27500          	FAILED    need_more_time                                    exceeded_req_time        
30000          	OK        central_C12_mass_fraction_below_1e-4              57:29:12                 
