#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                1:54:37                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	FAILED    need_more_time                                    exceeded_req_time        
00025          	OK        central_H1_mass_fraction_below_1e-4               0:07:25                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:52                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:08:04                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:18                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:23                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:36                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:03                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:42:34                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:52                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               1:30:10                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:44:31                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:59:20                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:13:27                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               1:02:11                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:53                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:57                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:55                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:23:01                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:16                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:25:13                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:58:17                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:45                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:00                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:41:17                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:23:32                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:19                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:54:24                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:05:39                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:39                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	FAILED    min_timestep_limit                                -657:24:57               
00070          	FAILED    min_timestep_limit                                -651:28:53               
00075          	FAILED    min_timestep_limit                                -636:04:47               
00080          	FAILED    need_more_time                                    exceeded_req_time        
00085          	FAILED    min_timestep_limit                                -644:13:47               
00090          	FAILED    min_timestep_limit                                -650:00:42               
00092          	FAILED    min_timestep_limit                                -641:57:31               
00094          	FAILED    need_more_time                                    exceeded_req_time        
00096          	FAILED    min_timestep_limit                                23:19:02                 
00098          	FAILED    min_timestep_limit                                -663:52:40               
00100          	FAILED    min_timestep_limit                                -633:38:04               
00102          	FAILED    min_timestep_limit                                -635:45:19               
00104          	FAILED    min_timestep_limit                                -660:39:38               
00106          	FAILED    need_more_time                                    exceeded_req_time        
00108          	FAILED    need_more_time                                    exceeded_req_time        
00110          	FAILED    need_more_time                                    exceeded_req_time        
00112          	FAILED    min_timestep_limit                                17:35:35                 
00114          	FAILED    min_timestep_limit                                12:07:54                 
00116          	OK        gamma_center_limit                                -577:32:55               
00118          	FAILED    min_timestep_limit                                19:25:58                 
00120          	FAILED    min_timestep_limit                                10:11:41                 
00122          	FAILED    min_timestep_limit                                -627:04:41               
00124          	FAILED    min_timestep_limit                                3:43:58                  
00126          	FAILED    min_timestep_limit                                -652:33:49               
00128          	FAILED    min_timestep_limit                                -659:19:20               
00130          	FAILED    min_timestep_limit                                22:33:38                 
00132          	FAILED    need_more_time                                    exceeded_req_time        
00134          	FAILED    min_timestep_limit                                24:50:27                 
00136          	FAILED    need_more_time                                    exceeded_req_time        
00138          	FAILED    min_timestep_limit                                2:55:58                  
00140          	FAILED    min_timestep_limit                                18:10:36                 
00142          	FAILED    min_timestep_limit                                -650:15:52               
00144          	FAILED    min_timestep_limit                                14:09:40                 
00146          	FAILED    min_timestep_limit                                -649:38:55               
00148          	FAILED    min_timestep_limit                                22:29:00                 
00150          	FAILED    min_timestep_limit                                -648:09:41               
00152          	FAILED    min_timestep_limit                                -669:34:31               
00154          	FAILED    min_timestep_limit                                21:14:24                 
00156          	FAILED    unknown_error                                     -666:42:17               
00158          	FAILED    need_more_time                                    exceeded_req_time        
00160          	FAILED    min_timestep_limit                                -669:00:53               
00162          	FAILED    min_timestep_limit                                10:34:23                 
00164          	FAILED    min_timestep_limit                                24:24:41                 
00166          	FAILED    min_timestep_limit                                -670:35:49               
00168          	FAILED    min_timestep_limit                                -595:20:27               
00170          	FAILED    min_timestep_limit                                -663:09:58               
00172          	FAILED    min_timestep_limit                                -668:53:22               
00174          	FAILED    min_timestep_limit                                -638:08:50               
00176          	FAILED    min_timestep_limit                                -666:54:00               
00178          	FAILED    need_more_time                                    exceeded_req_time        
00180          	FAILED    min_timestep_limit                                -662:32:14               
00182          	FAILED    min_timestep_limit                                -660:04:33               
00184          	FAILED    min_timestep_limit                                13:23:37                 
00186          	FAILED    min_timestep_limit                                20:24:15                 
00188          	FAILED    min_timestep_limit                                15:32:17                 
00190          	FAILED    min_timestep_limit                                -664:33:08               
00192          	FAILED    min_timestep_limit                                8:31:38                  
00194          	FAILED    min_timestep_limit                                9:31:30                  
00196          	FAILED    min_timestep_limit                                -670:49:45               
00198          	FAILED    min_timestep_limit                                17:07:01                 
00200          	FAILED    min_timestep_limit                                8:53:08                  
00202          	FAILED    min_timestep_limit                                15:38:20                 
00204          	FAILED    min_timestep_limit                                -667:16:02               
00206          	FAILED    min_timestep_limit                                -666:51:54               
00208          	FAILED    min_timestep_limit                                6:08:52                  
00210          	FAILED    min_timestep_limit                                7:29:42                  
00212          	FAILED    min_timestep_limit                                -657:08:20               
00214          	FAILED    min_timestep_limit                                -671:57:21               
00216          	FAILED    min_timestep_limit                                -623:54:41               
00218          	OK        gamma_center_limit                                13:44:56                 
00220          	FAILED    min_timestep_limit                                9:15:29                  
00222          	FAILED    min_timestep_limit                                -670:51:53               
00224          	FAILED    min_timestep_limit                                12:07:54                 
00226          	OK        gamma_center_limit                                11:57:48                 
00228          	OK        gamma_center_limit                                20:32:08                 
00230          	OK        gamma_center_limit                                59:08:11                 
00232          	FAILED    min_timestep_limit                                7:38:59                  
00234          	FAILED    min_timestep_limit                                -637:38:28               
00236          	FAILED    min_timestep_limit                                -654:49:02               
00238          	FAILED    min_timestep_limit                                9:26:16                  
00240          	OK        gamma_center_limit                                15:18:45                 
00242          	OK        gamma_center_limit                                -664:42:45               
00244          	FAILED    min_timestep_limit                                19:28:12                 
00246          	OK        gamma_center_limit                                20:31:25                 
00248          	FAILED    min_timestep_limit                                12:48:29                 
00250          	FAILED    min_timestep_limit                                15:15:03                 
00252          	FAILED    min_timestep_limit                                9:40:46                  
00254          	OK        gamma_center_limit                                11:50:36                 
00256          	OK        gamma_center_limit                                11:48:28                 
00258          	OK        gamma_center_limit                                11:04:13                 
00260          	OK        gamma_center_limit                                14:06:38                 
00262          	OK        gamma_center_limit                                19:10:56                 
00264          	OK        gamma_center_limit                                20:53:58                 
00266          	FAILED    min_timestep_limit                                -648:05:26               
00268          	FAILED    min_timestep_limit                                7:31:25                  
00270          	OK        gamma_center_limit                                12:19:33                 
00272          	FAILED    min_timestep_limit                                15:24:10                 
00274          	FAILED    min_timestep_limit                                7:26:01                  
00276          	FAILED    min_timestep_limit                                11:38:14                 
00278          	FAILED    min_timestep_limit                                19:14:25                 
00280          	FAILED    min_timestep_limit                                9:13:01                  
00300          	OK        gamma_center_limit                                12:17:39                 
00320          	OK        gamma_center_limit                                15:50:52                 
00340          	OK        gamma_center_limit                                15:50:16                 
00360          	OK        gamma_center_limit                                18:51:21                 
00380          	OK        gamma_center_limit                                12:53:35                 
00400          	OK        gamma_center_limit                                12:58:23                 
00420          	OK        gamma_center_limit                                13:10:39                 
00440          	FAILED    min_timestep_limit                                6:31:06                  
00460          	OK        gamma_center_limit                                4:25:26                  
00480          	OK        gamma_center_limit                                6:29:13                  
00500          	OK        gamma_center_limit                                6:11:30                  
00520          	OK        gamma_center_limit                                4:43:45                  
00540          	OK        gamma_center_limit                                4:02:58                  
00560          	OK        gamma_center_limit                                4:18:32                  
00580          	OK        gamma_center_limit                                5:00:52                  
00600          	FAILED    min_timestep_limit                                7:10:46                  
00620          	FAILED    min_timestep_limit                                16:39:44                 
00640          	FAILED    min_timestep_limit                                8:15:42                  
00660          	FAILED    min_timestep_limit                                9:05:13                  
00680          	FAILED    min_timestep_limit                                9:32:49                  
00700          	FAILED    min_timestep_limit                                11:04:39                 
00720          	FAILED    min_timestep_limit                                -632:37:07               
00740          	FAILED    min_timestep_limit                                12:06:32                 
00760          	OK        central_C12_mass_fraction_below_1e-2              3:12:21                  
00780          	OK        central_C12_mass_fraction_below_1e-2              4:14:11                  
00800          	OK        central_C12_mass_fraction_below_1e-2              5:13:04                  
00900          	OK        central_C12_mass_fraction_below_1e-2              3:03:41                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              13:46:38                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              17:07:54                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              12:12:45                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              16:01:19                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              23:47:32                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              11:37:32                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              11:52:58                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              13:28:00                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              12:07:44                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              13:21:33                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              12:06:42                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              12:26:13                 
01600          	OK        central_C12_mass_fraction_below_1e-4              11:14:04                 
01700          	OK        central_C12_mass_fraction_below_1e-4              8:58:36                  
01800          	OK        central_C12_mass_fraction_below_1e-4              9:02:42                  
01900          	OK        central_C12_mass_fraction_below_1e-4              8:56:16                  
02000          	OK        central_C12_mass_fraction_below_1e-4              9:01:31                  
02200          	FAILED    need_more_time                                    exceeded_req_time        
02400          	FAILED    min_timestep_limit                                -612:55:17               
02600          	FAILED    need_more_time                                    exceeded_req_time        
02800          	OK        central_C12_mass_fraction_below_1e-4              14:50:14                 
03000          	FAILED    min_timestep_limit                                -637:49:33               
03200          	OK        central_C12_mass_fraction_below_1e-4              -647:00:55               
03400          	OK        central_C12_mass_fraction_below_1e-4              23:07:00                 
03600          	OK        central_C12_mass_fraction_below_1e-4              -597:40:35               
03800          	OK        central_C12_mass_fraction_below_1e-4              -596:14:24               
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	OK        central_C12_mass_fraction_below_1e-4              16:20:23                 
05000          	OK        central_C12_mass_fraction_below_1e-4              11:11:10                 
05500          	OK        central_C12_mass_fraction_below_1e-4              9:06:48                  
06000          	OK        central_C12_mass_fraction_below_1e-4              9:59:36                  
06500          	OK        central_C12_mass_fraction_below_1e-4              11:14:24                 
07000          	OK        central_C12_mass_fraction_below_1e-4              10:35:45                 
07500          	OK        central_C12_mass_fraction_below_1e-4              8:39:40                  
08000          	OK        central_C12_mass_fraction_below_1e-4              11:31:32                 
08500          	OK        central_C12_mass_fraction_below_1e-4              5:54:22                  
09000          	OK        central_C12_mass_fraction_below_1e-4              7:27:59                  
09500          	OK        central_C12_mass_fraction_below_1e-4              6:00:39                  
10000          	OK        central_C12_mass_fraction_below_1e-4              5:34:14                  
10500          	OK        central_C12_mass_fraction_below_1e-4              6:05:59                  
11000          	OK        central_C12_mass_fraction_below_1e-4              5:52:19                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:58:12                  
12000          	OK        central_C12_mass_fraction_below_1e-4              0:58:33                  
12500          	OK        central_C12_mass_fraction_below_1e-4              5:03:53                  
13000          	OK        central_C12_mass_fraction_below_1e-4              5:06:04                  
13500          	OK        central_C12_mass_fraction_below_1e-4              5:12:34                  
14000          	OK        central_C12_mass_fraction_below_1e-4              4:42:54                  
14500          	FAILED    need_more_time                                    exceeded_req_time        
15000          	OK        central_C12_mass_fraction_below_1e-4              8:44:38                  
17500          	OK        central_C12_mass_fraction_below_1e-4              2:37:04                  
20000          	FAILED    need_more_time                                    exceeded_req_time        
22500          	FAILED    min_timestep_limit                                6:17:28                  
25000          	OK        central_C12_mass_fraction_below_1e-4              5:00:51                  
27500          	FAILED    min_timestep_limit                                8:47:25                  
30000          	OK        central_C12_mass_fraction_below_1e-4              6:50:57                  
