#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    need_more_time                                    exceeded_req_time        
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	OK        central_H1_mass_fraction_below_1e-4               0:34:58                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:35:07                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:28                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:04                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:38                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:59                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               1:06:32                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:51                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:09                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:59                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:18                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:05                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:09                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:46:23                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:53                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:23                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:26:46                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:49                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:24:29                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:03                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:10                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:24                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:49                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:25                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:44:39                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:02:10                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:25                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:44                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:19                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:01                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                47:46:07                 
00070          	OK        gamma_center_limit                                30:27:40                 
00075          	OK        gamma_center_limit                                30:12:01                 
00080          	OK        gamma_center_limit                                25:28:20                 
00085          	OK        gamma_center_limit                                26:14:39                 
00090          	OK        gamma_center_limit                                24:21:07                 
00092          	OK        gamma_center_limit                                25:58:28                 
00094          	OK        gamma_center_limit                                26:10:46                 
00096          	OK        gamma_center_limit                                24:36:29                 
00098          	OK        gamma_center_limit                                24:14:01                 
00100          	OK        gamma_center_limit                                26:21:09                 
00102          	OK        gamma_center_limit                                26:57:19                 
00104          	OK        gamma_center_limit                                24:09:09                 
00106          	OK        gamma_center_limit                                23:37:36                 
00108          	OK        gamma_center_limit                                27:59:19                 
00110          	OK        gamma_center_limit                                22:39:07                 
00112          	OK        gamma_center_limit                                21:45:54                 
00114          	OK        gamma_center_limit                                22:28:07                 
00116          	OK        gamma_center_limit                                20:31:11                 
00118          	OK        gamma_center_limit                                20:09:39                 
00120          	OK        gamma_center_limit                                19:45:10                 
00122          	OK        gamma_center_limit                                44:14:51                 
00124          	FAILED    min_timestep_limit                                21:48:28                 
00126          	OK        gamma_center_limit                                23:35:45                 
00128          	OK        gamma_center_limit                                23:34:10                 
00130          	OK        gamma_center_limit                                45:03:09                 
00132          	OK        gamma_center_limit                                21:53:02                 
00134          	OK        gamma_center_limit                                21:05:11                 
00136          	OK        gamma_center_limit                                19:43:42                 
00138          	OK        gamma_center_limit                                20:14:19                 
00140          	OK        gamma_center_limit                                21:37:45                 
00142          	OK        gamma_center_limit                                22:31:35                 
00144          	OK        gamma_center_limit                                20:21:43                 
00146          	OK        gamma_center_limit                                20:30:54                 
00148          	OK        gamma_center_limit                                24:36:26                 
00150          	OK        gamma_center_limit                                25:05:03                 
00152          	OK        gamma_center_limit                                22:22:26                 
00154          	OK        gamma_center_limit                                23:46:34                 
00156          	OK        gamma_center_limit                                23:18:14                 
00158          	OK        gamma_center_limit                                67:09:11                 
00160          	OK        gamma_center_limit                                23:26:57                 
00162          	FAILED    need_more_time                                    exceeded_req_time        
00164          	OK        gamma_center_limit                                20:53:52                 
00166          	OK        gamma_center_limit                                22:49:28                 
00168          	OK        gamma_center_limit                                22:22:50                 
00170          	OK        gamma_center_limit                                22:32:46                 
00172          	OK        gamma_center_limit                                87:41:43                 
00174          	OK        gamma_center_limit                                26:27:39                 
00176          	OK        gamma_center_limit                                70:53:04                 
00178          	OK        gamma_center_limit                                19:14:17                 
00180          	OK        gamma_center_limit                                69:18:38                 
00182          	OK        gamma_center_limit                                17:42:41                 
00184          	OK        gamma_center_limit                                60:30:24                 
00186          	OK        gamma_center_limit                                67:55:33                 
00188          	OK        gamma_center_limit                                24:31:49                 
00190          	OK        gamma_center_limit                                11:20:03                 
00192          	OK        gamma_center_limit                                13:35:14                 
00194          	OK        gamma_center_limit                                15:25:41                 
00196          	OK        gamma_center_limit                                13:34:27                 
00198          	OK        gamma_center_limit                                13:43:23                 
00200          	OK        gamma_center_limit                                79:47:43                 
00202          	OK        gamma_center_limit                                12:36:19                 
00204          	OK        gamma_center_limit                                14:23:51                 
00206          	OK        gamma_center_limit                                92:36:36                 
00208          	OK        gamma_center_limit                                13:09:07                 
00210          	OK        gamma_center_limit                                12:36:03                 
00212          	OK        gamma_center_limit                                95:18:27                 
00214          	FAILED    need_more_time                                    exceeded_req_time        
00216          	OK        gamma_center_limit                                100:36:08                
00218          	OK        gamma_center_limit                                101:26:45                
00220          	FAILED    need_more_time                                    exceeded_req_time        
00222          	OK        gamma_center_limit                                109:23:21                
00224          	FAILED    need_more_time                                    exceeded_req_time        
00226          	FAILED    need_more_time                                    exceeded_req_time        
00228          	OK        gamma_center_limit                                11:02:08                 
00230          	FAILED    socket_timed_out                                  42:06:56                 
00232          	OK        gamma_center_limit                                11:34:41                 
00234          	FAILED    need_more_time                                    exceeded_req_time        
00236          	FAILED    need_more_time                                    exceeded_req_time        
00238          	FAILED    need_more_time                                    exceeded_req_time        
00240          	FAILED    need_more_time                                    exceeded_req_time        
00242          	FAILED    need_more_time                                    exceeded_req_time        
00244          	FAILED    need_more_time                                    exceeded_req_time        
00246          	FAILED    need_more_time                                    exceeded_req_time        
00248          	FAILED    need_more_time                                    exceeded_req_time        
00250          	FAILED    min_timestep_limit                                15:13:52                 
00252          	FAILED    min_timestep_limit                                7:45:58                  
00254          	OK        gamma_center_limit                                7:37:30                  
00256          	FAILED    need_more_time                                    exceeded_req_time        
00258          	FAILED    min_timestep_limit                                13:29:12                 
00260          	FAILED    need_more_time                                    exceeded_req_time        
00262          	FAILED    min_timestep_limit                                8:36:32                  
00264          	OK        gamma_center_limit                                9:09:41                  
00266          	OK        gamma_center_limit                                8:43:25                  
00268          	FAILED    need_more_time                                    exceeded_req_time        
00270          	OK        gamma_center_limit                                9:29:53                  
00272          	FAILED    need_more_time                                    exceeded_req_time        
00274          	FAILED    need_more_time                                    exceeded_req_time        
00276          	FAILED    need_more_time                                    exceeded_req_time        
00278          	FAILED    need_more_time                                    exceeded_req_time        
00280          	OK        gamma_center_limit                                7:11:38                  
00300          	OK        gamma_center_limit                                6:06:58                  
00320          	OK        gamma_center_limit                                6:09:36                  
00340          	OK        gamma_center_limit                                7:20:32                  
00360          	FAILED    min_timestep_limit                                6:09:26                  
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	FAILED    need_more_time                                    exceeded_req_time        
00420          	FAILED    need_more_time                                    exceeded_req_time        
00440          	FAILED    need_more_time                                    exceeded_req_time        
00460          	OK        gamma_center_limit                                4:54:25                  
00480          	OK        gamma_center_limit                                4:26:23                  
00500          	OK        gamma_center_limit                                6:24:42                  
00520          	OK        gamma_center_limit                                5:09:03                  
00540          	FAILED    min_timestep_limit                                5:08:39                  
00560          	OK        gamma_center_limit                                5:35:08                  
00580          	FAILED    min_timestep_limit                                5:53:56                  
00600          	FAILED    min_timestep_limit                                7:25:47                  
00620          	FAILED    min_timestep_limit                                98:46:47                 
00640          	FAILED    min_timestep_limit                                46:28:24                 
00660          	FAILED    min_timestep_limit                                31:40:39                 
00680          	FAILED    min_timestep_limit                                33:35:51                 
00700          	OK        central_C12_mass_fraction_below_1e-2              3:59:35                  
00720          	OK        central_C12_mass_fraction_below_1e-2              2:48:25                  
00740          	OK        central_C12_mass_fraction_below_1e-2              2:25:00                  
00760          	OK        central_C12_mass_fraction_below_1e-2              2:44:36                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:50:19                  
00800          	OK        central_C12_mass_fraction_below_1e-2              3:34:48                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:58:40                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              12:01:46                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              12:21:29                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              13:14:27                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              12:35:23                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              8:38:45                  
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              11:53:32                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              9:52:40                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              10:33:28                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              11:01:18                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              11:09:39                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              8:35:42                  
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              9:35:24                  
01600          	OK        central_C12_mass_fraction_below_1e-4              9:57:00                  
01700          	OK        central_C12_mass_fraction_below_1e-4              12:25:51                 
01800          	OK        central_C12_mass_fraction_below_1e-4              9:53:41                  
01900          	OK        central_C12_mass_fraction_below_1e-4              10:20:14                 
02000          	OK        central_C12_mass_fraction_below_1e-4              13:51:39                 
02200          	FAILED    min_timestep_limit                                63:57:45                 
02400          	OK        central_C12_mass_fraction_below_1e-4              10:53:00                 
02600          	OK        central_C12_mass_fraction_below_1e-4              12:54:35                 
02800          	OK        central_C12_mass_fraction_below_1e-4              14:22:47                 
03000          	OK        central_C12_mass_fraction_below_1e-4              16:12:03                 
03200          	OK        central_C12_mass_fraction_below_1e-4              17:50:51                 
03400          	OK        central_C12_mass_fraction_below_1e-4              16:41:14                 
03600          	FAILED    need_more_time                                    exceeded_req_time        
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	OK        central_C12_mass_fraction_below_1e-4              12:09:12                 
04500          	OK        central_C12_mass_fraction_below_1e-4              61:49:33                 
05000          	OK        central_C12_mass_fraction_below_1e-4              14:30:50                 
05500          	OK        central_C12_mass_fraction_below_1e-4              4:15:16                  
06000          	OK        central_C12_mass_fraction_below_1e-4              24:13:32                 
06500          	OK        central_C12_mass_fraction_below_1e-4              91:52:50                 
07000          	FAILED    min_timestep_limit                                7:02:04                  
07500          	OK        central_C12_mass_fraction_below_1e-4              17:04:27                 
08000          	OK        central_C12_mass_fraction_below_1e-4              14:15:03                 
08500          	OK        central_C12_mass_fraction_below_1e-4              23:04:29                 
09000          	OK        central_C12_mass_fraction_below_1e-4              23:19:44                 
09500          	OK        central_C12_mass_fraction_below_1e-4              34:04:38                 
10000          	OK        central_C12_mass_fraction_below_1e-4              46:08:33                 
10500          	OK        central_C12_mass_fraction_below_1e-4              14:35:41                 
11000          	OK        central_C12_mass_fraction_below_1e-4              56:27:24                 
11500          	OK        central_C12_mass_fraction_below_1e-4              15:13:37                 
12000          	FAILED    min_timestep_limit                                39:18:40                 
12500          	OK        central_C12_mass_fraction_below_1e-4              16:52:35                 
13000          	FAILED    need_more_time                                    exceeded_req_time        
13500          	FAILED    min_timestep_limit                                7:53:45                  
14000          	FAILED    need_more_time                                    exceeded_req_time        
14500          	FAILED    need_more_time                                    exceeded_req_time        
15000          	FAILED    min_timestep_limit                                110:44:42                
17500          	FAILED    min_timestep_limit                                57:44:13                 
20000          	FAILED    min_timestep_limit                                79:04:34                 
22500          	FAILED    min_timestep_limit                                13:12:38                 
25000          	OK        central_C12_mass_fraction_below_1e-4              107:27:28                
27500          	FAILED    min_timestep_limit                                8:56:56                  
30000          	FAILED    need_more_time                                    exceeded_req_time        
