#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                3:47:45                  
00015          	OK        central_H1_mass_fraction_below_1e-4               2:15:26                  
00020          	OK        central_H1_mass_fraction_below_1e-4               1:13:34                  
00025          	OK        central_H1_mass_fraction_below_1e-4               1:06:16                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:29                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:08:07                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:20                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:07:30                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:08:00                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:42                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:08                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:11                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:09:02                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:08:55                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:13:11                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:03                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:42                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:12                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:13                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:15:16                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:07                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:19                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:14:44                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:04                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:44:38                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:02                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:42                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:09                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:05:41                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:53                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:52                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:26                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                47:24:03                 
00070          	OK        gamma_center_limit                                54:17:31                 
00075          	OK        gamma_center_limit                                77:26:58                 
00080          	OK        gamma_center_limit                                36:52:13                 
00085          	OK        gamma_center_limit                                53:30:26                 
00090          	OK        gamma_center_limit                                29:28:16                 
00092          	OK        gamma_center_limit                                30:59:59                 
00094          	OK        gamma_center_limit                                32:11:50                 
00096          	OK        gamma_center_limit                                33:33:39                 
00098          	OK        gamma_center_limit                                33:50:36                 
00100          	OK        gamma_center_limit                                37:05:09                 
00102          	OK        gamma_center_limit                                67:30:47                 
00104          	OK        gamma_center_limit                                66:40:21                 
00106          	OK        gamma_center_limit                                52:40:50                 
00108          	OK        gamma_center_limit                                61:59:02                 
00110          	OK        gamma_center_limit                                32:09:04                 
00112          	OK        gamma_center_limit                                40:15:18                 
00114          	OK        gamma_center_limit                                47:56:07                 
00116          	OK        gamma_center_limit                                41:30:00                 
00118          	OK        gamma_center_limit                                35:45:29                 
00120          	OK        gamma_center_limit                                85:54:43                 
00122          	OK        gamma_center_limit                                83:28:07                 
00124          	OK        gamma_center_limit                                39:31:13                 
00126          	OK        gamma_center_limit                                37:20:59                 
00128          	OK        gamma_center_limit                                40:22:19                 
00130          	OK        gamma_center_limit                                98:56:48                 
00132          	OK        gamma_center_limit                                74:09:17                 
00134          	OK        gamma_center_limit                                34:50:26                 
00136          	OK        gamma_center_limit                                33:52:10                 
00138          	OK        gamma_center_limit                                35:52:02                 
00140          	OK        gamma_center_limit                                76:45:19                 
00142          	OK        gamma_center_limit                                78:21:12                 
00144          	OK        gamma_center_limit                                62:41:59                 
00146          	OK        gamma_center_limit                                42:07:51                 
00148          	OK        gamma_center_limit                                25:46:45                 
00150          	OK        gamma_center_limit                                35:06:47                 
00152          	OK        gamma_center_limit                                34:54:19                 
00154          	OK        gamma_center_limit                                76:04:10                 
00156          	OK        gamma_center_limit                                92:04:23                 
00158          	OK        gamma_center_limit                                59:24:39                 
00160          	OK        gamma_center_limit                                85:28:16                 
00162          	OK        gamma_center_limit                                35:02:34                 
00164          	OK        gamma_center_limit                                35:51:16                 
00166          	OK        gamma_center_limit                                32:01:00                 
00168          	OK        gamma_center_limit                                33:16:43                 
00170          	OK        gamma_center_limit                                46:26:18                 
00172          	OK        gamma_center_limit                                47:46:33                 
00174          	OK        gamma_center_limit                                47:23:09                 
00176          	OK        gamma_center_limit                                32:29:00                 
00178          	OK        gamma_center_limit                                89:50:19                 
00180          	OK        gamma_center_limit                                43:40:46                 
00182          	OK        gamma_center_limit                                32:06:31                 
00184          	OK        gamma_center_limit                                69:58:39                 
00186          	OK        gamma_center_limit                                88:14:03                 
00188          	OK        gamma_center_limit                                74:30:36                 
00190          	OK        gamma_center_limit                                62:55:06                 
00192          	OK        gamma_center_limit                                54:25:37                 
00194          	OK        gamma_center_limit                                69:07:37                 
00196          	OK        gamma_center_limit                                25:51:30                 
00198          	OK        gamma_center_limit                                28:28:55                 
00200          	OK        gamma_center_limit                                26:14:15                 
00202          	OK        gamma_center_limit                                69:46:44                 
00204          	OK        gamma_center_limit                                63:47:11                 
00206          	OK        gamma_center_limit                                59:39:33                 
00208          	OK        gamma_center_limit                                28:28:05                 
00210          	OK        gamma_center_limit                                30:24:34                 
00212          	OK        gamma_center_limit                                31:54:38                 
00214          	OK        gamma_center_limit                                31:26:17                 
00216          	OK        gamma_center_limit                                30:42:23                 
00218          	OK        gamma_center_limit                                27:32:36                 
00220          	OK        gamma_center_limit                                25:53:17                 
00222          	FAILED    min_timestep_limit                                50:34:18                 
00224          	OK        gamma_center_limit                                28:36:23                 
00226          	OK        gamma_center_limit                                28:07:46                 
00228          	FAILED    min_timestep_limit                                29:32:39                 
00230          	FAILED    min_timestep_limit                                14:09:16                 
00232          	FAILED    min_timestep_limit                                30:13:48                 
00234          	OK        gamma_center_limit                                27:08:44                 
00236          	OK        gamma_center_limit                                27:13:53                 
00238          	FAILED    min_timestep_limit                                77:03:14                 
00240          	OK        gamma_center_limit                                69:05:40                 
00242          	OK        gamma_center_limit                                28:38:20                 
00244          	OK        gamma_center_limit                                30:08:31                 
00246          	OK        gamma_center_limit                                28:55:15                 
00248          	OK        gamma_center_limit                                26:21:15                 
00250          	OK        gamma_center_limit                                25:46:32                 
00252          	OK        gamma_center_limit                                37:19:30                 
00254          	OK        gamma_center_limit                                42:20:24                 
00256          	OK        gamma_center_limit                                36:20:37                 
00258          	OK        gamma_center_limit                                26:28:12                 
00260          	OK        gamma_center_limit                                25:39:17                 
00262          	OK        gamma_center_limit                                30:13:58                 
00264          	OK        gamma_center_limit                                22:41:37                 
00266          	OK        gamma_center_limit                                27:39:00                 
00268          	OK        gamma_center_limit                                22:13:56                 
00270          	OK        gamma_center_limit                                25:35:26                 
00272          	OK        gamma_center_limit                                22:25:23                 
00274          	OK        gamma_center_limit                                21:35:59                 
00276          	OK        gamma_center_limit                                24:35:42                 
00278          	OK        gamma_center_limit                                21:09:47                 
00280          	OK        gamma_center_limit                                25:25:38                 
00300          	OK        gamma_center_limit                                20:28:31                 
00320          	OK        gamma_center_limit                                20:06:44                 
00340          	OK        gamma_center_limit                                15:08:12                 
00360          	OK        gamma_center_limit                                18:23:34                 
00380          	OK        gamma_center_limit                                14:22:51                 
00400          	OK        gamma_center_limit                                13:42:32                 
00420          	OK        gamma_center_limit                                13:38:47                 
00440          	OK        gamma_center_limit                                12:53:48                 
00460          	FAILED    min_timestep_limit                                32:16:56                 
00480          	OK        gamma_center_limit                                14:07:07                 
00500          	OK        gamma_center_limit                                13:01:06                 
00520          	OK        gamma_center_limit                                13:09:28                 
00540          	FAILED    need_more_time                                    exceeded_req_time        
00560          	FAILED    min_timestep_limit                                33:44:59                 
00580          	FAILED    min_timestep_limit                                8:56:55                  
00600          	FAILED    min_timestep_limit                                36:52:50                 
00620          	FAILED    min_timestep_limit                                14:47:04                 
00640          	OK        gamma_center_limit                                15:43:53                 
00660          	FAILED    min_timestep_limit                                13:36:13                 
00680          	OK        gamma_center_limit                                11:18:45                 
00700          	FAILED    min_timestep_limit                                12:57:01                 
00720          	FAILED    min_timestep_limit                                65:35:27                 
00740          	FAILED    min_timestep_limit                                57:07:05                 
00760          	FAILED    min_timestep_limit                                24:27:01                 
00780          	FAILED    need_more_time                                    exceeded_req_time        
00800          	OK        central_C12_mass_fraction_below_1e-2              4:00:50                  
00900          	OK        central_C12_mass_fraction_below_1e-2              4:27:53                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              35:18:10                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              41:54:55                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              15:48:40                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              16:12:36                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              27:31:17                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              20:43:28                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              18:59:01                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              18:50:06                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              14:26:55                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              14:09:36                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              15:11:27                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              15:34:37                 
01600          	OK        central_C12_mass_fraction_below_1e-4              37:46:25                 
01700          	OK        central_C12_mass_fraction_below_1e-4              17:22:44                 
01800          	OK        central_C12_mass_fraction_below_1e-4              19:40:24                 
01900          	OK        central_C12_mass_fraction_below_1e-4              27:57:12                 
02000          	OK        central_C12_mass_fraction_below_1e-4              29:58:38                 
02200          	OK        central_C12_mass_fraction_below_1e-4              41:33:39                 
02400          	OK        central_C12_mass_fraction_below_1e-4              48:27:42                 
02600          	OK        central_C12_mass_fraction_below_1e-4              57:51:38                 
02800          	OK        central_C12_mass_fraction_below_1e-4              64:44:12                 
03000          	OK        central_C12_mass_fraction_below_1e-4              67:37:01                 
03200          	OK        central_C12_mass_fraction_below_1e-4              72:24:44                 
03400          	OK        central_C12_mass_fraction_below_1e-4              74:10:21                 
03600          	OK        central_C12_mass_fraction_below_1e-4              86:57:46                 
03800          	OK        central_C12_mass_fraction_below_1e-4              65:59:42                 
04000          	OK        central_C12_mass_fraction_below_1e-4              60:46:28                 
04500          	OK        central_C12_mass_fraction_below_1e-4              66:08:13                 
05000          	OK        central_C12_mass_fraction_below_1e-4              23:48:41                 
05500          	OK        central_C12_mass_fraction_below_1e-4              6:34:28                  
06000          	OK        central_C12_mass_fraction_below_1e-4              8:27:26                  
06500          	OK        central_C12_mass_fraction_below_1e-4              9:06:43                  
07000          	OK        central_C12_mass_fraction_below_1e-4              6:07:40                  
07500          	OK        central_C12_mass_fraction_below_1e-4              6:28:43                  
08000          	OK        central_C12_mass_fraction_below_1e-4              6:03:24                  
08500          	OK        central_C12_mass_fraction_below_1e-4              6:24:04                  
09000          	OK        central_C12_mass_fraction_below_1e-4              4:33:56                  
09500          	OK        central_C12_mass_fraction_below_1e-4              3:55:02                  
10000          	OK        central_C12_mass_fraction_below_1e-4              3:48:53                  
10500          	OK        central_C12_mass_fraction_below_1e-4              4:55:24                  
11000          	OK        central_C12_mass_fraction_below_1e-4              6:24:31                  
11500          	OK        central_C12_mass_fraction_below_1e-4              3:52:25                  
12000          	OK        central_C12_mass_fraction_below_1e-4              4:04:06                  
12500          	OK        central_C12_mass_fraction_below_1e-4              8:12:26                  
13000          	OK        central_C12_mass_fraction_below_1e-4              5:09:11                  
13500          	OK        central_C12_mass_fraction_below_1e-4              9:13:39                  
14000          	OK        central_C12_mass_fraction_below_1e-4              3:45:05                  
14500          	OK        central_C12_mass_fraction_below_1e-4              4:03:34                  
15000          	OK        central_C12_mass_fraction_below_1e-4              3:42:46                  
17500          	OK        central_C12_mass_fraction_below_1e-4              4:05:59                  
20000          	OK        central_C12_mass_fraction_below_1e-4              4:04:09                  
22500          	OK        central_C12_mass_fraction_below_1e-4              10:14:32                 
25000          	OK        central_C12_mass_fraction_below_1e-4              5:23:10                  
27500          	OK        central_C12_mass_fraction_below_1e-4              3:57:10                  
30000          	OK        central_C12_mass_fraction_below_1e-4              4:05:45                  
