# Syntax is FILTER, mag, mag uncertainty
# See mag2fluxconv.pro for allowed filters
# BT & VT not found
BT 11.363 0.065
VT 10.701 0.057
#G 10.5417 0.03
# J2M, H2M, K2M front SIMBAD page, 2MASS All Sky Catalog
J2M    9.682 0.022
H2M    9.534 0.030
K2M    9.437 0.019
# Vizier, AllWISE Data Release (Cutri+ 2013), W1, W2, W3
WISE1  9.394 0.220
WISE2  9.413 0.020
WISE3  9.413 0.030
#WISE1  12.077 0.022
#WISE2  12.732 0.020
#WISE3  14.655 0.030
# Following SDSS data from SIMBAD
#uSDSS 
#gSDSS 
#rSDSS 
#iSDSS 
#zSDSS 
