#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                3:59:11                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	OK        central_H1_mass_fraction_below_1e-4               0:41:55                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:39:45                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               1:00:36                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:12:20                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               1:29:59                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:06:16                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:43:09                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:19                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:21                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:19                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:48                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:39:32                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:12                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:52                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:36                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:18                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:52                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:49                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:13                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:46                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:24                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:44:05                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:50                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:29                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:10                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:07                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:24:26                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:15                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:44                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:19:10                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                29:41:10                 
00070          	OK        gamma_center_limit                                28:27:32                 
00075          	OK        gamma_center_limit                                28:38:29                 
00080          	OK        gamma_center_limit                                26:17:04                 
00085          	OK        gamma_center_limit                                31:26:40                 
00090          	OK        gamma_center_limit                                25:00:55                 
00092          	OK        gamma_center_limit                                23:58:13                 
00094          	OK        gamma_center_limit                                28:13:57                 
00096          	OK        gamma_center_limit                                23:23:46                 
00098          	OK        gamma_center_limit                                24:01:12                 
00100          	OK        gamma_center_limit                                26:02:10                 
00102          	OK        gamma_center_limit                                24:58:25                 
00104          	OK        gamma_center_limit                                24:53:41                 
00106          	OK        gamma_center_limit                                23:10:00                 
00108          	OK        gamma_center_limit                                23:27:30                 
00110          	OK        gamma_center_limit                                20:09:18                 
00112          	OK        gamma_center_limit                                19:02:19                 
00114          	OK        gamma_center_limit                                22:04:11                 
00116          	OK        gamma_center_limit                                20:16:32                 
00118          	OK        gamma_center_limit                                19:41:52                 
00120          	OK        gamma_center_limit                                19:32:43                 
00122          	OK        gamma_center_limit                                20:56:34                 
00124          	OK        gamma_center_limit                                19:13:16                 
00126          	OK        gamma_center_limit                                18:28:09                 
00128          	OK        gamma_center_limit                                18:52:53                 
00130          	OK        gamma_center_limit                                19:43:04                 
00132          	OK        gamma_center_limit                                20:19:14                 
00134          	OK        gamma_center_limit                                115:24:38                
00136          	OK        gamma_center_limit                                18:37:16                 
00138          	OK        gamma_center_limit                                17:57:44                 
00140          	FAILED    min_timestep_limit                                19:13:39                 
00142          	OK        gamma_center_limit                                18:25:43                 
00144          	OK        gamma_center_limit                                52:04:20                 
00146          	OK        gamma_center_limit                                20:49:42                 
00148          	OK        gamma_center_limit                                18:50:57                 
00150          	OK        gamma_center_limit                                50:17:09                 
00152          	OK        gamma_center_limit                                19:18:35                 
00154          	OK        gamma_center_limit                                21:58:10                 
00156          	OK        gamma_center_limit                                22:13:02                 
00158          	OK        gamma_center_limit                                54:22:38                 
00160          	OK        gamma_center_limit                                70:36:02                 
00162          	FAILED    need_more_time                                    exceeded_req_time        
00164          	OK        gamma_center_limit                                18:10:03                 
00166          	OK        gamma_center_limit                                94:06:02                 
00168          	OK        gamma_center_limit                                21:57:42                 
00170          	OK        gamma_center_limit                                74:28:19                 
00172          	FAILED    need_more_time                                    exceeded_req_time        
00174          	OK        gamma_center_limit                                67:19:27                 
00176          	OK        gamma_center_limit                                78:45:57                 
00178          	OK        gamma_center_limit                                77:27:30                 
00180          	FAILED    need_more_time                                    exceeded_req_time        
00182          	OK        gamma_center_limit                                37:29:40                 
00184          	OK        gamma_center_limit                                15:31:01                 
00186          	OK        gamma_center_limit                                69:26:16                 
00188          	OK        gamma_center_limit                                71:00:05                 
00190          	OK        gamma_center_limit                                15:54:21                 
00192          	OK        gamma_center_limit                                93:41:00                 
00194          	OK        gamma_center_limit                                13:21:50                 
00196          	OK        gamma_center_limit                                13:39:04                 
00198          	FAILED    need_more_time                                    exceeded_req_time        
00200          	FAILED    need_more_time                                    exceeded_req_time        
00202          	OK        gamma_center_limit                                95:24:04                 
00204          	OK        gamma_center_limit                                15:37:16                 
00206          	OK        gamma_center_limit                                103:26:06                
00208          	OK        gamma_center_limit                                12:41:00                 
00210          	OK        gamma_center_limit                                12:09:15                 
00212          	OK        gamma_center_limit                                13:48:37                 
00214          	OK        gamma_center_limit                                11:55:17                 
00216          	FAILED    need_more_time                                    exceeded_req_time        
00218          	OK        gamma_center_limit                                108:11:52                
00220          	FAILED    need_more_time                                    exceeded_req_time        
00222          	FAILED    need_more_time                                    exceeded_req_time        
00224          	FAILED    need_more_time                                    exceeded_req_time        
00226          	FAILED    need_more_time                                    exceeded_req_time        
00228          	FAILED    need_more_time                                    exceeded_req_time        
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	FAILED    min_timestep_limit                                30:03:30                 
00234          	FAILED    need_more_time                                    exceeded_req_time        
00236          	FAILED    need_more_time                                    exceeded_req_time        
00238          	FAILED    need_more_time                                    exceeded_req_time        
00240          	OK        gamma_center_limit                                9:15:19                  
00242          	FAILED    need_more_time                                    exceeded_req_time        
00244          	FAILED    need_more_time                                    exceeded_req_time        
00246          	OK        gamma_center_limit                                9:12:38                  
00248          	FAILED    need_more_time                                    exceeded_req_time        
00250          	FAILED    need_more_time                                    exceeded_req_time        
00252          	FAILED    need_more_time                                    exceeded_req_time        
00254          	OK        gamma_center_limit                                9:48:11                  
00256          	FAILED    need_more_time                                    exceeded_req_time        
00258          	OK        gamma_center_limit                                8:51:13                  
00260          	FAILED    need_more_time                                    exceeded_req_time        
00262          	FAILED    need_more_time                                    exceeded_req_time        
00264          	OK        gamma_center_limit                                9:21:44                  
00266          	OK        gamma_center_limit                                7:36:36                  
00268          	FAILED    need_more_time                                    exceeded_req_time        
00270          	FAILED    need_more_time                                    exceeded_req_time        
00272          	FAILED    need_more_time                                    exceeded_req_time        
00274          	FAILED    need_more_time                                    exceeded_req_time        
00276          	FAILED    need_more_time                                    exceeded_req_time        
00278          	FAILED    need_more_time                                    exceeded_req_time        
00280          	OK        gamma_center_limit                                6:02:44                  
00300          	FAILED    need_more_time                                    exceeded_req_time        
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	FAILED    min_timestep_limit                                6:04:24                  
00360          	FAILED    need_more_time                                    exceeded_req_time        
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	OK        gamma_center_limit                                11:04:36                 
00420          	FAILED    need_more_time                                    exceeded_req_time        
00440          	OK        gamma_center_limit                                4:46:11                  
00460          	OK        gamma_center_limit                                5:22:29                  
00480          	OK        gamma_center_limit                                4:57:24                  
00500          	FAILED    min_timestep_limit                                4:27:16                  
00520          	OK        gamma_center_limit                                4:19:52                  
00540          	OK        gamma_center_limit                                5:07:28                  
00560          	OK        gamma_center_limit                                4:22:35                  
00580          	FAILED    min_timestep_limit                                4:58:42                  
00600          	FAILED    min_timestep_limit                                5:57:54                  
00620          	FAILED    min_timestep_limit                                14:28:58                 
00640          	FAILED    min_timestep_limit                                24:56:37                 
00660          	FAILED    need_more_time                                    exceeded_req_time        
00680          	FAILED    need_more_time                                    exceeded_req_time        
00700          	OK        central_C12_mass_fraction_below_1e-2              3:15:46                  
00720          	OK        central_C12_mass_fraction_below_1e-2              2:51:59                  
00740          	OK        central_C12_mass_fraction_below_1e-2              2:57:49                  
00760          	OK        central_C12_mass_fraction_below_1e-2              2:09:53                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:36:23                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:27:17                  
00900          	OK        central_C12_mass_fraction_below_1e-2              1:51:34                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              12:12:37                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              11:55:48                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              11:32:12                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              10:57:23                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              10:13:40                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              11:52:06                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              10:00:08                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              10:59:21                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              9:44:37                  
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              10:56:11                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              11:00:45                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              11:20:34                 
01600          	OK        central_C12_mass_fraction_below_1e-4              11:52:57                 
01700          	OK        central_C12_mass_fraction_below_1e-4              10:56:26                 
01800          	OK        central_C12_mass_fraction_below_1e-4              11:02:38                 
01900          	OK        central_C12_mass_fraction_below_1e-4              10:46:07                 
02000          	OK        central_C12_mass_fraction_below_1e-4              9:36:07                  
02200          	OK        central_C12_mass_fraction_below_1e-4              10:59:17                 
02400          	OK        central_C12_mass_fraction_below_1e-4              11:06:07                 
02600          	OK        central_C12_mass_fraction_below_1e-4              44:37:10                 
02800          	OK        central_C12_mass_fraction_below_1e-4              11:38:41                 
03000          	OK        central_C12_mass_fraction_below_1e-4              13:41:15                 
03200          	OK        central_C12_mass_fraction_below_1e-4              60:58:06                 
03400          	OK        central_C12_mass_fraction_below_1e-4              14:17:38                 
03600          	OK        central_C12_mass_fraction_below_1e-4              13:26:33                 
03800          	OK        central_C12_mass_fraction_below_1e-4              14:50:37                 
04000          	FAILED    min_timestep_limit                                44:54:52                 
04500          	FAILED    min_timestep_limit                                61:22:05                 
05000          	FAILED    min_timestep_limit                                24:24:02                 
05500          	FAILED    min_timestep_limit                                108:36:20                
06000          	FAILED    min_timestep_limit                                47:16:25                 
06500          	OK        central_C12_mass_fraction_below_1e-4              21:36:02                 
07000          	OK        central_C12_mass_fraction_below_1e-4              95:45:00                 
07500          	OK        central_C12_mass_fraction_below_1e-4              16:49:54                 
08000          	OK        central_C12_mass_fraction_below_1e-4              12:57:52                 
08500          	FAILED    min_timestep_limit                                100:11:19                
09000          	OK        central_C12_mass_fraction_below_1e-4              73:10:02                 
09500          	FAILED    min_timestep_limit                                47:19:57                 
10000          	FAILED    min_timestep_limit                                7:48:51                  
10500          	OK        central_C12_mass_fraction_below_1e-4              74:07:49                 
11000          	OK        central_C12_mass_fraction_below_1e-4              74:46:49                 
11500          	FAILED    min_timestep_limit                                3:18:58                  
12000          	OK        central_C12_mass_fraction_below_1e-4              46:56:52                 
12500          	FAILED    min_timestep_limit                                23:50:33                 
13000          	FAILED    need_more_time                                    exceeded_req_time        
13500          	FAILED    min_timestep_limit                                62:43:05                 
14000          	FAILED    min_timestep_limit                                33:14:49                 
14500          	FAILED    min_timestep_limit                                7:05:22                  
15000          	OK        central_C12_mass_fraction_below_1e-4              118:02:03                
17500          	FAILED    min_timestep_limit                                7:23:10                  
20000          	FAILED    need_more_time                                    exceeded_req_time        
22500          	FAILED    min_timestep_limit                                7:41:26                  
25000          	FAILED    need_more_time                                    exceeded_req_time        
27500          	OK        central_C12_mass_fraction_below_1e-4              119:19:14                
30000          	OK        central_C12_mass_fraction_below_1e-4              34:57:04                 
