#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                6:46:16                  
00015          	OK        central_H1_mass_fraction_below_1e-4               0:44:58                  
00020          	OK        central_H1_mass_fraction_below_1e-4               1:43:25                  
00025          	OK        central_H1_mass_fraction_below_1e-4               1:20:22                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               1:34:58                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:30:51                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:50:22                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:51:57                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:36                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:53                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:33                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:55                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:47                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:28                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:31                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:46                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:07                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:21                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:25                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:12                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:50:37                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:14                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:59:19                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:46                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:40                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:33                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:01                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:18                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:47                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:34                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               1:05:29                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:51                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                48:47:37                 
00070          	OK        gamma_center_limit                                38:35:27                 
00075          	OK        gamma_center_limit                                34:55:09                 
00080          	OK        gamma_center_limit                                35:20:37                 
00085          	OK        gamma_center_limit                                35:38:15                 
00090          	OK        gamma_center_limit                                41:45:02                 
00092          	OK        gamma_center_limit                                39:11:14                 
00094          	OK        gamma_center_limit                                31:59:46                 
00096          	OK        gamma_center_limit                                34:30:29                 
00098          	OK        gamma_center_limit                                36:02:36                 
00100          	OK        gamma_center_limit                                44:11:56                 
00102          	OK        gamma_center_limit                                59:55:09                 
00104          	OK        gamma_center_limit                                31:18:20                 
00106          	OK        gamma_center_limit                                36:47:54                 
00108          	OK        gamma_center_limit                                34:17:37                 
00110          	OK        gamma_center_limit                                33:55:14                 
00112          	OK        gamma_center_limit                                34:29:37                 
00114          	OK        gamma_center_limit                                45:16:48                 
00116          	OK        gamma_center_limit                                36:12:07                 
00118          	OK        gamma_center_limit                                33:28:17                 
00120          	OK        gamma_center_limit                                35:10:42                 
00122          	OK        gamma_center_limit                                40:01:09                 
00124          	OK        gamma_center_limit                                30:31:42                 
00126          	OK        gamma_center_limit                                41:22:55                 
00128          	OK        gamma_center_limit                                35:45:37                 
00130          	OK        gamma_center_limit                                34:17:28                 
00132          	OK        gamma_center_limit                                34:50:21                 
00134          	OK        gamma_center_limit                                40:16:33                 
00136          	OK        gamma_center_limit                                35:38:49                 
00138          	OK        gamma_center_limit                                54:07:55                 
00140          	OK        gamma_center_limit                                31:12:50                 
00142          	OK        gamma_center_limit                                34:07:39                 
00144          	OK        gamma_center_limit                                35:43:26                 
00146          	OK        gamma_center_limit                                36:37:03                 
00148          	OK        gamma_center_limit                                27:52:38                 
00150          	OK        gamma_center_limit                                33:19:40                 
00152          	OK        gamma_center_limit                                41:53:05                 
00154          	OK        gamma_center_limit                                35:45:54                 
00156          	OK        gamma_center_limit                                34:48:02                 
00158          	OK        gamma_center_limit                                50:14:17                 
00160          	OK        gamma_center_limit                                40:03:41                 
00162          	OK        gamma_center_limit                                42:08:59                 
00164          	OK        gamma_center_limit                                36:05:55                 
00166          	OK        gamma_center_limit                                35:07:20                 
00168          	OK        gamma_center_limit                                37:17:03                 
00170          	OK        gamma_center_limit                                33:52:56                 
00172          	OK        gamma_center_limit                                37:01:48                 
00174          	OK        gamma_center_limit                                34:05:26                 
00176          	OK        gamma_center_limit                                44:05:45                 
00178          	OK        gamma_center_limit                                49:05:22                 
00180          	OK        gamma_center_limit                                53:25:48                 
00182          	OK        gamma_center_limit                                48:01:24                 
00184          	OK        gamma_center_limit                                38:33:07                 
00186          	OK        gamma_center_limit                                35:34:11                 
00188          	OK        gamma_center_limit                                30:33:22                 
00190          	OK        gamma_center_limit                                32:40:21                 
00192          	OK        gamma_center_limit                                28:06:51                 
00194          	OK        gamma_center_limit                                29:10:34                 
00196          	OK        gamma_center_limit                                29:12:59                 
00198          	OK        gamma_center_limit                                29:42:49                 
00200          	OK        gamma_center_limit                                29:17:08                 
00202          	OK        gamma_center_limit                                27:23:36                 
00204          	OK        gamma_center_limit                                31:18:12                 
00206          	OK        gamma_center_limit                                26:11:50                 
00208          	OK        gamma_center_limit                                35:36:50                 
00210          	OK        gamma_center_limit                                27:58:53                 
00212          	OK        gamma_center_limit                                27:24:57                 
00214          	OK        gamma_center_limit                                27:37:11                 
00216          	OK        gamma_center_limit                                27:18:11                 
00218          	OK        gamma_center_limit                                35:36:54                 
00220          	OK        gamma_center_limit                                26:20:25                 
00222          	OK        gamma_center_limit                                26:17:01                 
00224          	OK        gamma_center_limit                                25:16:28                 
00226          	OK        gamma_center_limit                                24:02:29                 
00228          	OK        gamma_center_limit                                24:28:54                 
00230          	OK        gamma_center_limit                                24:14:31                 
00232          	FAILED    need_more_time                                    exceeded_req_time        
00234          	OK        gamma_center_limit                                23:45:59                 
00236          	OK        gamma_center_limit                                22:01:49                 
00238          	OK        gamma_center_limit                                21:54:39                 
00240          	OK        gamma_center_limit                                21:23:46                 
00242          	OK        gamma_center_limit                                25:18:34                 
00244          	OK        gamma_center_limit                                22:40:21                 
00246          	FAILED    min_timestep_limit                                76:22:10                 
00248          	OK        gamma_center_limit                                19:29:10                 
00250          	OK        gamma_center_limit                                21:11:38                 
00252          	OK        gamma_center_limit                                19:32:43                 
00254          	OK        gamma_center_limit                                21:41:10                 
00256          	OK        gamma_center_limit                                21:04:23                 
00258          	OK        gamma_center_limit                                19:56:48                 
00260          	OK        gamma_center_limit                                19:54:12                 
00262          	OK        gamma_center_limit                                18:01:59                 
00264          	OK        gamma_center_limit                                17:02:30                 
00266          	OK        gamma_center_limit                                17:49:42                 
00268          	OK        gamma_center_limit                                18:03:00                 
00270          	OK        gamma_center_limit                                18:13:18                 
00272          	OK        gamma_center_limit                                18:24:04                 
00274          	OK        gamma_center_limit                                18:09:38                 
00276          	OK        gamma_center_limit                                18:03:50                 
00278          	OK        gamma_center_limit                                14:03:03                 
00280          	OK        gamma_center_limit                                16:26:21                 
00300          	OK        gamma_center_limit                                14:07:23                 
00320          	OK        gamma_center_limit                                10:53:29                 
00340          	OK        gamma_center_limit                                11:34:25                 
00360          	OK        gamma_center_limit                                11:11:44                 
00380          	OK        gamma_center_limit                                12:04:12                 
00400          	OK        gamma_center_limit                                11:52:30                 
00420          	OK        gamma_center_limit                                12:15:17                 
00440          	OK        gamma_center_limit                                10:50:02                 
00460          	OK        gamma_center_limit                                12:33:01                 
00480          	OK        gamma_center_limit                                14:52:19                 
00500          	OK        gamma_center_limit                                19:31:45                 
00520          	OK        gamma_center_limit                                7:50:14                  
00540          	OK        gamma_center_limit                                8:47:18                  
00560          	OK        gamma_center_limit                                8:25:04                  
00580          	OK        gamma_center_limit                                8:19:52                  
00600          	OK        gamma_center_limit                                7:51:53                  
00620          	OK        gamma_center_limit                                7:42:17                  
00640          	OK        gamma_center_limit                                9:13:15                  
00660          	FAILED    min_timestep_limit                                9:52:30                  
00680          	FAILED    need_more_time                                    exceeded_req_time        
00700          	FAILED    min_timestep_limit                                10:18:30                 
00720          	FAILED    min_timestep_limit                                11:44:03                 
00740          	FAILED    min_timestep_limit                                11:30:10                 
00760          	OK        central_C12_mass_fraction_below_1e-2              3:34:09                  
00780          	OK        central_C12_mass_fraction_below_1e-2              3:49:59                  
00800          	OK        central_C12_mass_fraction_below_1e-2              3:41:56                  
00900          	OK        central_C12_mass_fraction_below_1e-2              3:58:59                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              18:14:32                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              16:05:23                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              16:23:48                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              15:57:56                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              17:12:59                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              18:23:59                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              17:37:08                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              17:36:49                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              16:37:09                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              17:01:08                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              17:51:29                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              16:07:58                 
01600          	FAILED    unknown_error                                     2:34:08                  
01700          	FAILED    unknown_error                                     2:29:28                  
01800          	OK        central_C12_mass_fraction_below_1e-4              25:57:22                 
01900          	OK        central_C12_mass_fraction_below_1e-4              26:38:20                 
02000          	OK        central_C12_mass_fraction_below_1e-4              28:17:45                 
02200          	OK        central_C12_mass_fraction_below_1e-4              34:29:17                 
02400          	OK        central_C12_mass_fraction_below_1e-4              42:38:44                 
02600          	OK        central_C12_mass_fraction_below_1e-4              44:05:05                 
02800          	OK        central_C12_mass_fraction_below_1e-4              63:32:59                 
03000          	OK        central_C12_mass_fraction_below_1e-4              85:39:46                 
03200          	OK        central_C12_mass_fraction_below_1e-4              92:53:56                 
03400          	OK        central_C12_mass_fraction_below_1e-4              99:51:16                 
03600          	OK        central_C12_mass_fraction_below_1e-4              68:20:47                 
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	OK        central_C12_mass_fraction_below_1e-4              69:10:28                 
04500          	OK        central_C12_mass_fraction_below_1e-4              51:47:13                 
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              5:43:53                  
06000          	OK        central_C12_mass_fraction_below_1e-4              4:49:49                  
06500          	OK        central_C12_mass_fraction_below_1e-4              5:14:58                  
07000          	OK        central_C12_mass_fraction_below_1e-4              4:49:11                  
07500          	OK        central_C12_mass_fraction_below_1e-4              4:31:55                  
08000          	OK        central_C12_mass_fraction_below_1e-4              4:31:43                  
08500          	OK        central_C12_mass_fraction_below_1e-4              3:44:56                  
09000          	OK        central_C12_mass_fraction_below_1e-4              4:04:53                  
09500          	OK        central_C12_mass_fraction_below_1e-4              4:32:12                  
10000          	OK        central_C12_mass_fraction_below_1e-4              5:19:40                  
10500          	OK        central_C12_mass_fraction_below_1e-4              5:45:24                  
11000          	OK        central_C12_mass_fraction_below_1e-4              4:59:29                  
11500          	OK        central_C12_mass_fraction_below_1e-4              4:44:58                  
12000          	OK        central_C12_mass_fraction_below_1e-4              4:48:16                  
12500          	OK        central_C12_mass_fraction_below_1e-4              4:53:44                  
13000          	OK        central_C12_mass_fraction_below_1e-4              4:41:31                  
13500          	OK        central_C12_mass_fraction_below_1e-4              4:08:26                  
14000          	OK        central_C12_mass_fraction_below_1e-4              5:05:53                  
14500          	OK        central_C12_mass_fraction_below_1e-4              5:09:39                  
15000          	OK        central_C12_mass_fraction_below_1e-4              5:19:45                  
17500          	OK        central_C12_mass_fraction_below_1e-4              4:52:21                  
20000          	OK        central_C12_mass_fraction_below_1e-4              5:04:06                  
22500          	OK        central_C12_mass_fraction_below_1e-4              5:28:26                  
25000          	OK        central_C12_mass_fraction_below_1e-4              5:22:37                  
27500          	OK        central_C12_mass_fraction_below_1e-4              4:36:05                  
30000          	OK        central_C12_mass_fraction_below_1e-4              5:11:10                  
