#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                2:00:49                  
00015          	OK        central_H1_mass_fraction_below_1e-4               1:22:54                  
00020          	OK        central_H1_mass_fraction_below_1e-4               1:12:16                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:33:04                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:11                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:48:05                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:54:03                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:39                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               1:04:54                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:49:53                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:41                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:44:52                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:42:22                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:13:34                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:42:24                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:46:16                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:24                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:49:55                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:47:30                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:03                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:03                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:27                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:03                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:24                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:34                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:45:59                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:14                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:17:30                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:09                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:33                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:09                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:50                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                47:09:21                 
00070          	OK        gamma_center_limit                                33:44:34                 
00075          	OK        gamma_center_limit                                28:02:51                 
00080          	OK        gamma_center_limit                                27:45:35                 
00085          	OK        gamma_center_limit                                27:45:04                 
00090          	OK        gamma_center_limit                                29:08:43                 
00092          	OK        gamma_center_limit                                26:49:40                 
00094          	OK        gamma_center_limit                                25:25:14                 
00096          	OK        gamma_center_limit                                24:39:37                 
00098          	OK        gamma_center_limit                                25:06:20                 
00100          	OK        gamma_center_limit                                32:27:41                 
00102          	OK        gamma_center_limit                                24:42:24                 
00104          	OK        gamma_center_limit                                23:46:07                 
00106          	OK        gamma_center_limit                                23:39:55                 
00108          	OK        gamma_center_limit                                23:17:15                 
00110          	OK        gamma_center_limit                                23:18:20                 
00112          	OK        gamma_center_limit                                24:35:27                 
00114          	OK        gamma_center_limit                                21:50:49                 
00116          	OK        gamma_center_limit                                23:38:39                 
00118          	OK        gamma_center_limit                                24:06:00                 
00120          	OK        gamma_center_limit                                23:14:42                 
00122          	OK        gamma_center_limit                                23:36:38                 
00124          	OK        gamma_center_limit                                23:02:01                 
00126          	OK        gamma_center_limit                                23:23:04                 
00128          	OK        gamma_center_limit                                20:07:30                 
00130          	OK        gamma_center_limit                                44:10:31                 
00132          	OK        gamma_center_limit                                22:24:46                 
00134          	OK        gamma_center_limit                                23:31:25                 
00136          	OK        gamma_center_limit                                50:12:32                 
00138          	OK        gamma_center_limit                                22:57:21                 
00140          	OK        gamma_center_limit                                22:43:00                 
00142          	OK        gamma_center_limit                                25:38:45                 
00144          	OK        gamma_center_limit                                30:24:10                 
00146          	OK        gamma_center_limit                                24:44:01                 
00148          	OK        gamma_center_limit                                26:29:25                 
00150          	OK        gamma_center_limit                                23:26:53                 
00152          	OK        gamma_center_limit                                25:54:57                 
00154          	OK        gamma_center_limit                                26:11:32                 
00156          	OK        gamma_center_limit                                23:34:06                 
00158          	OK        gamma_center_limit                                25:00:18                 
00160          	OK        gamma_center_limit                                39:32:57                 
00162          	OK        gamma_center_limit                                32:32:26                 
00164          	OK        gamma_center_limit                                25:35:23                 
00166          	OK        gamma_center_limit                                23:58:45                 
00168          	OK        gamma_center_limit                                23:19:03                 
00170          	OK        gamma_center_limit                                24:16:11                 
00172          	OK        gamma_center_limit                                28:54:39                 
00174          	OK        gamma_center_limit                                32:23:10                 
00176          	OK        gamma_center_limit                                22:35:50                 
00178          	OK        gamma_center_limit                                22:47:53                 
00180          	OK        gamma_center_limit                                19:40:10                 
00182          	OK        gamma_center_limit                                19:22:46                 
00184          	OK        gamma_center_limit                                17:24:27                 
00186          	OK        gamma_center_limit                                16:44:15                 
00188          	OK        gamma_center_limit                                74:50:10                 
00190          	OK        gamma_center_limit                                16:31:44                 
00192          	FAILED    min_timestep_limit                                65:40:06                 
00194          	OK        gamma_center_limit                                15:56:04                 
00196          	FAILED    min_timestep_limit                                50:27:13                 
00198          	OK        gamma_center_limit                                14:37:06                 
00200          	OK        gamma_center_limit                                14:22:57                 
00202          	OK        gamma_center_limit                                17:35:16                 
00204          	FAILED    need_more_time                                    exceeded_req_time        
00206          	OK        gamma_center_limit                                14:56:28                 
00208          	FAILED    need_more_time                                    exceeded_req_time        
00210          	OK        gamma_center_limit                                19:12:29                 
00212          	OK        gamma_center_limit                                95:26:53                 
00214          	OK        gamma_center_limit                                13:17:21                 
00216          	OK        gamma_center_limit                                102:40:59                
00218          	OK        gamma_center_limit                                101:26:37                
00220          	OK        gamma_center_limit                                97:23:07                 
00222          	OK        gamma_center_limit                                12:36:31                 
00224          	OK        gamma_center_limit                                12:47:10                 
00226          	FAILED    need_more_time                                    exceeded_req_time        
00228          	OK        gamma_center_limit                                13:35:03                 
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	OK        gamma_center_limit                                14:09:15                 
00234          	FAILED    need_more_time                                    exceeded_req_time        
00236          	FAILED    need_more_time                                    exceeded_req_time        
00238          	FAILED    need_more_time                                    exceeded_req_time        
00240          	OK        gamma_center_limit                                12:11:33                 
00242          	FAILED    need_more_time                                    exceeded_req_time        
00244          	FAILED    need_more_time                                    exceeded_req_time        
00246          	FAILED    need_more_time                                    exceeded_req_time        
00248          	FAILED    need_more_time                                    exceeded_req_time        
00250          	FAILED    need_more_time                                    exceeded_req_time        
00252          	OK        gamma_center_limit                                10:46:57                 
00254          	OK        gamma_center_limit                                10:45:39                 
00256          	FAILED    need_more_time                                    exceeded_req_time        
00258          	FAILED    need_more_time                                    exceeded_req_time        
00260          	FAILED    need_more_time                                    exceeded_req_time        
00262          	OK        gamma_center_limit                                13:43:02                 
00264          	OK        gamma_center_limit                                10:40:40                 
00266          	FAILED    need_more_time                                    exceeded_req_time        
00268          	FAILED    need_more_time                                    exceeded_req_time        
00270          	FAILED    need_more_time                                    exceeded_req_time        
00272          	OK        gamma_center_limit                                9:05:10                  
00274          	OK        gamma_center_limit                                8:42:43                  
00276          	FAILED    need_more_time                                    exceeded_req_time        
00278          	OK        gamma_center_limit                                8:56:37                  
00280          	FAILED    need_more_time                                    exceeded_req_time        
00300          	OK        gamma_center_limit                                6:05:56                  
00320          	OK        gamma_center_limit                                6:06:28                  
00340          	OK        gamma_center_limit                                7:10:06                  
00360          	FAILED    need_more_time                                    exceeded_req_time        
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	FAILED    need_more_time                                    exceeded_req_time        
00420          	FAILED    need_more_time                                    exceeded_req_time        
00440          	FAILED    need_more_time                                    exceeded_req_time        
00460          	OK        gamma_center_limit                                6:03:07                  
00480          	OK        gamma_center_limit                                5:15:37                  
00500          	OK        gamma_center_limit                                5:45:20                  
00520          	FAILED    min_timestep_limit                                5:24:19                  
00540          	FAILED    min_timestep_limit                                5:15:40                  
00560          	OK        gamma_center_limit                                5:40:54                  
00580          	OK        gamma_center_limit                                6:12:16                  
00600          	FAILED    min_timestep_limit                                7:20:41                  
00620          	FAILED    min_timestep_limit                                19:56:12                 
00640          	FAILED    min_timestep_limit                                8:58:20                  
00660          	FAILED    min_timestep_limit                                45:38:18                 
00680          	FAILED    min_timestep_limit                                78:05:38                 
00700          	FAILED    min_timestep_limit                                22:32:19                 
00720          	OK        central_C12_mass_fraction_below_1e-2              3:21:33                  
00740          	OK        central_C12_mass_fraction_below_1e-2              3:22:14                  
00760          	OK        central_C12_mass_fraction_below_1e-2              3:02:22                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:50:47                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:56:52                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:49:21                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              14:27:20                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              14:15:02                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              13:33:40                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              14:50:49                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              12:22:57                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              12:25:34                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              9:31:41                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              11:05:44                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              11:14:05                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              11:00:41                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              10:00:11                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              9:09:54                  
01600          	OK        central_C12_mass_fraction_below_1e-4              9:51:43                  
01700          	OK        central_C12_mass_fraction_below_1e-4              13:20:08                 
01800          	OK        central_C12_mass_fraction_below_1e-4              13:31:42                 
01900          	OK        central_C12_mass_fraction_below_1e-4              11:27:33                 
02000          	OK        central_C12_mass_fraction_below_1e-4              12:24:15                 
02200          	OK        central_C12_mass_fraction_below_1e-4              11:48:20                 
02400          	OK        central_C12_mass_fraction_below_1e-4              12:19:11                 
02600          	OK        central_C12_mass_fraction_below_1e-4              14:48:16                 
02800          	OK        central_C12_mass_fraction_below_1e-4              12:56:43                 
03000          	OK        central_C12_mass_fraction_below_1e-4              15:53:33                 
03200          	OK        central_C12_mass_fraction_below_1e-4              19:42:35                 
03400          	OK        central_C12_mass_fraction_below_1e-4              20:10:30                 
03600          	FAILED    need_more_time                                    exceeded_req_time        
03800          	OK        central_C12_mass_fraction_below_1e-4              15:53:43                 
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	OK        central_C12_mass_fraction_below_1e-4              12:51:19                 
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              28:08:08                 
06000          	OK        central_C12_mass_fraction_below_1e-4              7:17:42                  
06500          	OK        central_C12_mass_fraction_below_1e-4              4:52:51                  
07000          	FAILED    need_more_time                                    exceeded_req_time        
07500          	OK        central_C12_mass_fraction_below_1e-4              5:24:48                  
08000          	OK        central_C12_mass_fraction_below_1e-4              16:11:40                 
08500          	OK        central_C12_mass_fraction_below_1e-4              47:32:25                 
09000          	OK        central_C12_mass_fraction_below_1e-4              12:48:16                 
09500          	OK        central_C12_mass_fraction_below_1e-4              56:17:59                 
10000          	OK        central_C12_mass_fraction_below_1e-4              13:53:04                 
10500          	OK        central_C12_mass_fraction_below_1e-4              16:28:49                 
11000          	OK        central_C12_mass_fraction_below_1e-4              14:28:23                 
11500          	OK        central_C12_mass_fraction_below_1e-4              33:10:59                 
12000          	FAILED    need_more_time                                    exceeded_req_time        
12500          	OK        central_C12_mass_fraction_below_1e-4              61:58:55                 
13000          	FAILED    min_timestep_limit                                20:21:33                 
13500          	FAILED    min_timestep_limit                                12:22:05                 
14000          	FAILED    min_timestep_limit                                62:01:51                 
14500          	FAILED    min_timestep_limit                                43:18:07                 
15000          	FAILED    need_more_time                                    exceeded_req_time        
17500          	FAILED    min_timestep_limit                                91:46:01                 
20000          	OK        central_C12_mass_fraction_below_1e-4              17:22:08                 
22500          	FAILED    need_more_time                                    exceeded_req_time        
25000          	OK        central_C12_mass_fraction_below_1e-4              36:57:48                 
27500          	OK        central_C12_mass_fraction_below_1e-4              23:09:56                 
30000          	OK        central_C12_mass_fraction_below_1e-4              17:51:26                 
