#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                1:07:26                  
00015          	OK        central_H1_mass_fraction_below_1e-4               0:09:20                  
00020          	OK        central_H1_mass_fraction_below_1e-4               0:14:29                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:07:11                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:20:47                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:38                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:07                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:09:06                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:08:32                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:08:00                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:13:02                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:13:42                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:13:34                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:07:38                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:58                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:22                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:06                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:28                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:32                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:15:41                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:18:10                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:15:14                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:15:59                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:35                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:54                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:08                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:08:12                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:42:52                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:39:20                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:45:37                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:30                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:31                  
00060          	OK        gamma_center_limit                                13:26:20                 
00065          	OK        gamma_center_limit                                28:56:43                 
00070          	OK        gamma_center_limit                                8:15:32                  
00075          	OK        gamma_center_limit                                7:39:36                  
00080          	OK        gamma_center_limit                                7:19:24                  
00085          	OK        gamma_center_limit                                7:21:09                  
00090          	OK        gamma_center_limit                                25:30:43                 
00092          	OK        gamma_center_limit                                9:29:51                  
00094          	OK        gamma_center_limit                                9:03:53                  
00096          	OK        gamma_center_limit                                10:07:16                 
00098          	OK        gamma_center_limit                                31:27:16                 
00100          	OK        gamma_center_limit                                32:20:03                 
00102          	OK        gamma_center_limit                                33:08:39                 
00104          	OK        gamma_center_limit                                11:21:48                 
00106          	OK        gamma_center_limit                                38:08:16                 
00108          	OK        gamma_center_limit                                32:21:15                 
00110          	OK        gamma_center_limit                                35:49:15                 
00112          	OK        gamma_center_limit                                7:13:17                  
00114          	OK        gamma_center_limit                                7:15:34                  
00116          	OK        gamma_center_limit                                7:17:00                  
00118          	OK        gamma_center_limit                                7:11:10                  
00120          	OK        gamma_center_limit                                7:38:12                  
00122          	OK        gamma_center_limit                                7:47:07                  
00124          	OK        gamma_center_limit                                7:47:58                  
00126          	OK        gamma_center_limit                                7:46:44                  
00128          	OK        gamma_center_limit                                51:51:40                 
00130          	OK        gamma_center_limit                                34:20:23                 
00132          	OK        gamma_center_limit                                50:32:17                 
00134          	OK        gamma_center_limit                                40:12:17                 
00136          	OK        gamma_center_limit                                38:47:08                 
00138          	OK        gamma_center_limit                                31:20:05                 
00140          	OK        gamma_center_limit                                31:57:13                 
00142          	OK        gamma_center_limit                                45:41:25                 
00144          	OK        gamma_center_limit                                37:36:02                 
00146          	OK        gamma_center_limit                                37:24:38                 
00148          	OK        gamma_center_limit                                44:09:48                 
00150          	OK        gamma_center_limit                                41:13:50                 
00152          	OK        gamma_center_limit                                33:50:02                 
00154          	OK        gamma_center_limit                                39:48:32                 
00156          	OK        gamma_center_limit                                45:21:12                 
00158          	OK        gamma_center_limit                                35:28:23                 
00160          	OK        gamma_center_limit                                60:51:25                 
00162          	OK        gamma_center_limit                                32:13:54                 
00164          	OK        gamma_center_limit                                37:05:38                 
00166          	OK        gamma_center_limit                                36:23:20                 
00168          	OK        gamma_center_limit                                30:47:12                 
00170          	OK        gamma_center_limit                                30:59:25                 
00172          	OK        gamma_center_limit                                31:02:53                 
00174          	OK        gamma_center_limit                                47:30:24                 
00176          	FAILED    need_more_time                                    exceeded_req_time        
00178          	OK        gamma_center_limit                                49:49:39                 
00180          	OK        gamma_center_limit                                29:46:01                 
00182          	OK        gamma_center_limit                                28:45:41                 
00184          	OK        gamma_center_limit                                28:06:53                 
00186          	FAILED    need_more_time                                    exceeded_req_time        
00188          	OK        gamma_center_limit                                38:11:08                 
00190          	OK        gamma_center_limit                                19:56:52                 
00192          	OK        gamma_center_limit                                19:05:55                 
00194          	OK        gamma_center_limit                                36:22:11                 
00196          	OK        gamma_center_limit                                62:36:13                 
00198          	OK        gamma_center_limit                                40:07:38                 
00200          	OK        gamma_center_limit                                27:24:55                 
00202          	OK        gamma_center_limit                                38:08:48                 
00204          	OK        gamma_center_limit                                33:45:31                 
00206          	OK        gamma_center_limit                                30:35:16                 
00208          	OK        gamma_center_limit                                24:48:47                 
00210          	OK        gamma_center_limit                                30:35:14                 
00212          	OK        gamma_center_limit                                31:59:24                 
00214          	OK        gamma_center_limit                                26:35:34                 
00216          	FAILED    min_timestep_limit                                87:16:19                 
00218          	OK        gamma_center_limit                                21:44:47                 
00220          	OK        gamma_center_limit                                22:10:44                 
00222          	OK        gamma_center_limit                                21:16:33                 
00224          	OK        gamma_center_limit                                27:03:13                 
00226          	OK        gamma_center_limit                                29:32:42                 
00228          	OK        gamma_center_limit                                19:31:40                 
00230          	OK        gamma_center_limit                                19:11:51                 
00232          	OK        gamma_center_limit                                22:01:24                 
00234          	OK        gamma_center_limit                                26:13:52                 
00236          	OK        gamma_center_limit                                32:18:15                 
00238          	OK        gamma_center_limit                                20:13:47                 
00240          	OK        gamma_center_limit                                17:54:48                 
00242          	OK        gamma_center_limit                                20:35:00                 
00244          	OK        gamma_center_limit                                17:54:38                 
00246          	OK        gamma_center_limit                                16:21:20                 
00248          	OK        gamma_center_limit                                26:58:39                 
00250          	OK        gamma_center_limit                                33:53:52                 
00252          	OK        gamma_center_limit                                43:23:33                 
00254          	OK        gamma_center_limit                                48:54:26                 
00256          	OK        gamma_center_limit                                16:32:23                 
00258          	OK        gamma_center_limit                                15:57:42                 
00260          	OK        gamma_center_limit                                15:09:12                 
00262          	OK        gamma_center_limit                                15:04:18                 
00264          	OK        gamma_center_limit                                15:12:48                 
00266          	OK        gamma_center_limit                                13:38:41                 
00268          	OK        gamma_center_limit                                17:32:30                 
00270          	OK        gamma_center_limit                                16:54:59                 
00272          	OK        gamma_center_limit                                23:35:49                 
00274          	OK        gamma_center_limit                                18:32:37                 
00276          	OK        gamma_center_limit                                14:11:35                 
00278          	OK        gamma_center_limit                                13:18:35                 
00280          	OK        gamma_center_limit                                13:10:02                 
00300          	OK        gamma_center_limit                                25:30:21                 
00320          	FAILED    min_timestep_limit                                24:06:56                 
00340          	OK        gamma_center_limit                                12:13:50                 
00360          	OK        gamma_center_limit                                15:25:57                 
00380          	OK        gamma_center_limit                                28:03:43                 
00400          	OK        gamma_center_limit                                11:59:43                 
00420          	OK        gamma_center_limit                                13:43:05                 
00440          	OK        gamma_center_limit                                10:37:37                 
00460          	OK        gamma_center_limit                                10:47:07                 
00480          	OK        gamma_center_limit                                9:33:07                  
00500          	OK        gamma_center_limit                                6:57:51                  
00520          	OK        gamma_center_limit                                7:24:34                  
00540          	OK        gamma_center_limit                                7:07:51                  
00560          	OK        gamma_center_limit                                6:55:12                  
00580          	OK        gamma_center_limit                                7:04:13                  
00600          	OK        gamma_center_limit                                6:57:13                  
00620          	FAILED    min_timestep_limit                                2:21:18                  
00640          	FAILED    min_timestep_limit                                5:10:22                  
00660          	FAILED    min_timestep_limit                                26:39:03                 
00680          	FAILED    min_timestep_limit                                26:29:01                 
00700          	FAILED    min_timestep_limit                                13:15:42                 
00720          	FAILED    min_timestep_limit                                37:12:57                 
00740          	OK        central_C12_mass_fraction_below_1e-2              3:43:08                  
00760          	OK        central_C12_mass_fraction_below_1e-2              3:35:18                  
00780          	OK        central_C12_mass_fraction_below_1e-2              3:17:09                  
00800          	OK        central_C12_mass_fraction_below_1e-2              3:16:35                  
00900          	OK        central_C12_mass_fraction_below_1e-2              3:17:14                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              4:14:54                  
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              4:04:57                  
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              4:16:12                  
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              4:16:31                  
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              4:21:22                  
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              4:27:54                  
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              17:55:54                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              4:22:06                  
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              3:33:40                  
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              3:29:40                  
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              4:02:39                  
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              4:02:05                  
01600          	OK        central_C12_mass_fraction_below_1e-4              4:23:34                  
01700          	OK        central_C12_mass_fraction_below_1e-4              4:40:39                  
01800          	OK        central_C12_mass_fraction_below_1e-4              4:35:46                  
01900          	OK        central_C12_mass_fraction_below_1e-4              5:26:18                  
02000          	OK        central_C12_mass_fraction_below_1e-4              5:34:33                  
02200          	OK        central_C12_mass_fraction_below_1e-4              6:51:16                  
02400          	OK        central_C12_mass_fraction_below_1e-4              8:12:59                  
02600          	OK        central_C12_mass_fraction_below_1e-4              9:39:39                  
02800          	OK        central_C12_mass_fraction_below_1e-4              52:19:42                 
03000          	OK        central_C12_mass_fraction_below_1e-4              13:38:58                 
03200          	OK        central_C12_mass_fraction_below_1e-4              53:52:19                 
03400          	OK        central_C12_mass_fraction_below_1e-4              76:20:50                 
03600          	OK        central_C12_mass_fraction_below_1e-4              73:06:56                 
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	OK        central_C12_mass_fraction_below_1e-4              80:08:51                 
04500          	OK        central_C12_mass_fraction_below_1e-4              75:59:01                 
05000          	OK        central_C12_mass_fraction_below_1e-4              9:58:26                  
05500          	OK        central_C12_mass_fraction_below_1e-4              1:21:28                  
06000          	OK        central_C12_mass_fraction_below_1e-4              6:40:34                  
06500          	OK        central_C12_mass_fraction_below_1e-4              5:03:30                  
07000          	OK        central_C12_mass_fraction_below_1e-4              1:05:52                  
07500          	OK        central_C12_mass_fraction_below_1e-4              4:26:11                  
08000          	OK        central_C12_mass_fraction_below_1e-4              4:17:09                  
08500          	OK        central_C12_mass_fraction_below_1e-4              4:44:22                  
09000          	OK        central_C12_mass_fraction_below_1e-4              5:05:39                  
09500          	OK        central_C12_mass_fraction_below_1e-4              5:13:20                  
10000          	OK        central_C12_mass_fraction_below_1e-4              4:53:56                  
10500          	OK        central_C12_mass_fraction_below_1e-4              5:23:09                  
11000          	OK        central_C12_mass_fraction_below_1e-4              4:51:41                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:34:22                  
12000          	OK        central_C12_mass_fraction_below_1e-4              4:55:00                  
12500          	OK        central_C12_mass_fraction_below_1e-4              5:06:20                  
13000          	OK        central_C12_mass_fraction_below_1e-4              4:59:04                  
13500          	OK        central_C12_mass_fraction_below_1e-4              5:03:32                  
14000          	OK        central_C12_mass_fraction_below_1e-4              5:03:19                  
14500          	OK        central_C12_mass_fraction_below_1e-4              5:16:19                  
15000          	OK        central_C12_mass_fraction_below_1e-4              1:03:02                  
17500          	OK        central_C12_mass_fraction_below_1e-4              5:28:47                  
20000          	OK        central_C12_mass_fraction_below_1e-4              1:23:27                  
22500          	OK        central_C12_mass_fraction_below_1e-4              1:18:05                  
25000          	OK        central_C12_mass_fraction_below_1e-4              5:30:14                  
27500          	OK        central_C12_mass_fraction_below_1e-4              1:13:16                  
30000          	OK        central_C12_mass_fraction_below_1e-4              1:15:12                  
