#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                1:31:06                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	FAILED    need_more_time                                    exceeded_req_time        
00025          	FAILED    need_more_time                                    exceeded_req_time        
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:31                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:30                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:05                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:21:33                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:53                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:50:29                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:26                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:23:46                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:02                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               2:08:19                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:36                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:25:08                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               1:23:22                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:46:04                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               1:24:01                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:41:17                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:44:17                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:00:07                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               1:00:36                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:25:08                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               1:06:15                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:55:45                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:54:25                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:39:15                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               1:03:28                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:25                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               1:05:57                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:50                  
00060          	FAILED    min_timestep_limit                                4:02:14                  
00065          	FAILED    min_timestep_limit                                -663:20:56               
00070          	FAILED    min_timestep_limit                                -663:37:28               
00075          	FAILED    min_timestep_limit                                -618:09:43               
00080          	FAILED    min_timestep_limit                                -646:28:56               
00085          	FAILED    min_timestep_limit                                -638:18:22               
00090          	FAILED    min_timestep_limit                                34:46:43                 
00092          	FAILED    min_timestep_limit                                -653:59:43               
00094          	FAILED    min_timestep_limit                                76:00:47                 
00096          	FAILED    need_more_time                                    exceeded_req_time        
00098          	FAILED    min_timestep_limit                                -650:43:30               
00100          	FAILED    unknown_error                                     -668:19:07               
00102          	OK        gamma_center_limit                                -597:00:15               
00104          	FAILED    min_timestep_limit                                21:19:43                 
00106          	FAILED    min_timestep_limit                                -667:11:01               
00108          	FAILED    min_timestep_limit                                15:53:08                 
00110          	FAILED    min_timestep_limit                                20:55:43                 
00112          	FAILED    min_timestep_limit                                -655:08:00               
00114          	OK        gamma_center_limit                                -580:24:36               
00116          	OK        gamma_center_limit                                -610:15:44               
00118          	FAILED    min_timestep_limit                                19:16:06                 
00120          	FAILED    unknown_error                                     -662:27:39               
00122          	OK        gamma_center_limit                                101:10:48                
00124          	FAILED    unknown_error                                     12:01:16                 
00126          	FAILED    min_timestep_limit                                9:35:39                  
00128          	FAILED    min_timestep_limit                                8:45:50                  
00130          	FAILED    min_timestep_limit                                -629:47:06               
00132          	FAILED    need_more_time                                    exceeded_req_time        
00134          	OK        gamma_center_limit                                -607:59:41               
00136          	FAILED    min_timestep_limit                                -659:18:43               
00138          	FAILED    need_more_time                                    exceeded_req_time        
00140          	OK        gamma_center_limit                                -593:08:30               
00142          	FAILED    min_timestep_limit                                16:34:18                 
00144          	FAILED    min_timestep_limit                                24:19:53                 
00146          	FAILED    min_timestep_limit                                -668:17:41               
00148          	FAILED    min_timestep_limit                                25:23:04                 
00150          	FAILED    min_timestep_limit                                6:43:39                  
00152          	OK        gamma_center_limit                                83:35:32                 
00154          	FAILED    min_timestep_limit                                -655:55:57               
00156          	OK        gamma_center_limit                                114:36:07                
00158          	FAILED    min_timestep_limit                                -652:22:49               
00160          	OK        gamma_center_limit                                -661:25:59               
00162          	FAILED    min_timestep_limit                                18:18:28                 
00164          	FAILED    min_timestep_limit                                8:33:42                  
00166          	OK        gamma_center_limit                                50:32:56                 
00168          	FAILED    min_timestep_limit                                -639:01:12               
00170          	FAILED    min_timestep_limit                                -648:32:42               
00172          	OK        gamma_center_limit                                -594:47:13               
00174          	FAILED    min_timestep_limit                                25:22:05                 
00176          	OK        gamma_center_limit                                -636:13:55               
00178          	FAILED    need_more_time                                    exceeded_req_time        
00180          	FAILED    min_timestep_limit                                -667:51:47               
00182          	FAILED    min_timestep_limit                                -664:37:01               
00184          	FAILED    min_timestep_limit                                9:17:44                  
00186          	FAILED    min_timestep_limit                                13:12:30                 
00188          	FAILED    min_timestep_limit                                13:44:59                 
00190          	FAILED    min_timestep_limit                                22:34:20                 
00192          	FAILED    min_timestep_limit                                14:07:17                 
00194          	FAILED    min_timestep_limit                                -652:36:13               
00196          	FAILED    min_timestep_limit                                11:36:26                 
00198          	FAILED    min_timestep_limit                                10:36:53                 
00200          	OK        gamma_center_limit                                -618:01:59               
00202          	FAILED    min_timestep_limit                                17:47:11                 
00204          	FAILED    min_timestep_limit                                7:20:30                  
00206          	FAILED    min_timestep_limit                                19:40:35                 
00208          	FAILED    min_timestep_limit                                10:50:24                 
00210          	FAILED    min_timestep_limit                                6:59:28                  
00212          	FAILED    min_timestep_limit                                15:34:24                 
00214          	FAILED    min_timestep_limit                                14:34:11                 
00216          	FAILED    unknown_error                                     -664:31:43               
00218          	FAILED    min_timestep_limit                                -635:39:34               
00220          	FAILED    min_timestep_limit                                11:13:25                 
00222          	FAILED    min_timestep_limit                                6:25:50                  
00224          	FAILED    min_timestep_limit                                15:52:21                 
00226          	FAILED    min_timestep_limit                                23:41:16                 
00228          	FAILED    min_timestep_limit                                8:10:41                  
00230          	FAILED    min_timestep_limit                                14:11:52                 
00232          	FAILED    min_timestep_limit                                16:36:19                 
00234          	FAILED    min_timestep_limit                                6:38:05                  
00236          	OK        gamma_center_limit                                10:13:48                 
00238          	FAILED    min_timestep_limit                                23:09:59                 
00240          	FAILED    min_timestep_limit                                -660:12:56               
00242          	FAILED    min_timestep_limit                                8:17:04                  
00244          	FAILED    min_timestep_limit                                10:25:55                 
00246          	FAILED    min_timestep_limit                                10:11:48                 
00248          	OK        gamma_center_limit                                -643:50:15               
00250          	FAILED    min_timestep_limit                                20:39:17                 
00252          	FAILED    min_timestep_limit                                7:12:16                  
00254          	OK        gamma_center_limit                                10:20:28                 
00256          	FAILED    need_more_time                                    exceeded_req_time        
00258          	OK        gamma_center_limit                                -646:52:05               
00260          	FAILED    min_timestep_limit                                13:28:11                 
00262          	FAILED    min_timestep_limit                                19:06:58                 
00264          	OK        gamma_center_limit                                -629:24:24               
00266          	FAILED    min_timestep_limit                                -669:18:39               
00268          	FAILED    min_timestep_limit                                6:53:01                  
00270          	FAILED    min_timestep_limit                                -665:17:49               
00272          	FAILED    min_timestep_limit                                5:58:37                  
00274          	FAILED    min_timestep_limit                                6:36:49                  
00276          	FAILED    min_timestep_limit                                -594:28:11               
00278          	FAILED    min_timestep_limit                                17:41:01                 
00280          	FAILED    min_timestep_limit                                7:35:03                  
00300          	OK        gamma_center_limit                                -629:31:09               
00320          	OK        gamma_center_limit                                -636:23:21               
00340          	FAILED    min_timestep_limit                                -661:32:18               
00360          	OK        gamma_center_limit                                24:55:02                 
00380          	OK        gamma_center_limit                                17:29:17                 
00400          	OK        gamma_center_limit                                13:50:07                 
00420          	OK        gamma_center_limit                                16:38:50                 
00440          	OK        gamma_center_limit                                4:02:17                  
00460          	OK        gamma_center_limit                                3:28:55                  
00480          	OK        gamma_center_limit                                3:55:41                  
00500          	OK        gamma_center_limit                                4:00:11                  
00520          	OK        gamma_center_limit                                4:23:02                  
00540          	OK        gamma_center_limit                                5:40:01                  
00560          	OK        gamma_center_limit                                3:54:19                  
00580          	OK        gamma_center_limit                                4:36:10                  
00600          	OK        gamma_center_limit                                6:19:35                  
00620          	FAILED    min_timestep_limit                                10:22:39                 
00640          	FAILED    min_timestep_limit                                10:17:25                 
00660          	FAILED    need_more_time                                    exceeded_req_time        
00680          	FAILED    min_timestep_limit                                8:02:02                  
00700          	FAILED    min_timestep_limit                                20:24:11                 
00720          	FAILED    min_timestep_limit                                -630:56:16               
00740          	FAILED    need_more_time                                    exceeded_req_time        
00760          	OK        central_C12_mass_fraction_below_1e-2              2:52:55                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:29:10                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:29:44                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:37:35                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              15:06:27                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              12:53:28                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              3:05:32                  
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              16:07:10                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              14:49:55                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              13:34:27                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              14:08:21                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              14:24:11                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              10:30:13                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              10:37:20                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              12:10:57                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              13:29:46                 
01600          	OK        central_C12_mass_fraction_below_1e-4              11:55:54                 
01700          	OK        central_C12_mass_fraction_below_1e-4              10:43:10                 
01800          	OK        central_C12_mass_fraction_below_1e-4              11:53:22                 
01900          	FAILED    need_more_time                                    exceeded_req_time        
02000          	FAILED    min_timestep_limit                                -658:40:13               
02200          	FAILED    need_more_time                                    exceeded_req_time        
02400          	FAILED    need_more_time                                    exceeded_req_time        
02600          	FAILED    need_more_time                                    exceeded_req_time        
02800          	FAILED    need_more_time                                    exceeded_req_time        
03000          	FAILED    need_more_time                                    exceeded_req_time        
03200          	FAILED    need_more_time                                    exceeded_req_time        
03400          	FAILED    need_more_time                                    exceeded_req_time        
03600          	OK        central_C12_mass_fraction_below_1e-4              -646:34:27               
03800          	OK        central_C12_mass_fraction_below_1e-4              14:40:31                 
04000          	OK        central_C12_mass_fraction_below_1e-4              68:09:35                 
04500          	OK        central_C12_mass_fraction_below_1e-4              33:41:18                 
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	FAILED    min_timestep_limit                                23:38:19                 
06000          	OK        central_C12_mass_fraction_below_1e-4              5:57:56                  
06500          	OK        central_C12_mass_fraction_below_1e-4              5:37:51                  
07000          	OK        central_C12_mass_fraction_below_1e-4              11:27:50                 
07500          	FAILED    min_timestep_limit                                38:16:14                 
08000          	FAILED    need_more_time                                    exceeded_req_time        
08500          	OK        central_C12_mass_fraction_below_1e-4              5:21:47                  
09000          	OK        central_C12_mass_fraction_below_1e-4              0:58:08                  
09500          	OK        central_C12_mass_fraction_below_1e-4              4:49:27                  
10000          	OK        central_C12_mass_fraction_below_1e-4              7:41:42                  
10500          	OK        central_C12_mass_fraction_below_1e-4              6:48:47                  
11000          	OK        central_C12_mass_fraction_below_1e-4              5:52:04                  
11500          	OK        central_C12_mass_fraction_below_1e-4              6:22:15                  
12000          	OK        central_C12_mass_fraction_below_1e-4              5:15:44                  
12500          	OK        central_C12_mass_fraction_below_1e-4              1:04:37                  
13000          	OK        central_C12_mass_fraction_below_1e-4              7:08:45                  
13500          	OK        central_C12_mass_fraction_below_1e-4              5:27:09                  
14000          	FAILED    min_timestep_limit                                5:25:59                  
14500          	FAILED    min_timestep_limit                                8:48:46                  
15000          	FAILED    need_more_time                                    exceeded_req_time        
17500          	FAILED    need_more_time                                    exceeded_req_time        
20000          	FAILED    need_more_time                                    exceeded_req_time        
22500          	FAILED    min_timestep_limit                                20:45:22                 
25000          	FAILED    min_timestep_limit                                4:35:48                  
27500          	OK        central_C12_mass_fraction_below_1e-4              2:39:52                  
30000          	OK        central_C12_mass_fraction_below_1e-4              13:23:53                 
