#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                5:45:45                  
00015          	OK        central_H1_mass_fraction_below_1e-4               4:46:54                  
00020          	OK        central_H1_mass_fraction_below_1e-4               0:53:50                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:48:27                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:49:55                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:48:15                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               2:02:40                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:53:09                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               1:48:03                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:58:08                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:52:02                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:44:30                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:17                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:11                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:40                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:06                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:08                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:56:42                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:27                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:26                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               1:10:43                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:18                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:46                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:06                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:24:22                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:43                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:46:52                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:04                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:35                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:33                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:24:47                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:52                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	FAILED    min_timestep_limit                                37:03:26                 
00070          	OK        gamma_center_limit                                36:18:03                 
00075          	OK        gamma_center_limit                                40:32:52                 
00080          	OK        gamma_center_limit                                40:44:42                 
00085          	OK        gamma_center_limit                                41:54:13                 
00090          	OK        gamma_center_limit                                34:24:23                 
00092          	OK        gamma_center_limit                                44:29:31                 
00094          	OK        gamma_center_limit                                41:33:02                 
00096          	OK        gamma_center_limit                                69:50:07                 
00098          	OK        gamma_center_limit                                67:05:32                 
00100          	OK        gamma_center_limit                                74:03:34                 
00102          	OK        gamma_center_limit                                73:34:52                 
00104          	OK        gamma_center_limit                                51:47:50                 
00106          	OK        gamma_center_limit                                46:05:54                 
00108          	OK        gamma_center_limit                                44:17:49                 
00110          	OK        gamma_center_limit                                64:51:19                 
00112          	OK        gamma_center_limit                                39:18:58                 
00114          	OK        gamma_center_limit                                38:17:18                 
00116          	OK        gamma_center_limit                                38:28:37                 
00118          	OK        gamma_center_limit                                41:31:30                 
00120          	OK        gamma_center_limit                                36:33:00                 
00122          	OK        gamma_center_limit                                39:52:07                 
00124          	OK        gamma_center_limit                                37:28:43                 
00126          	OK        gamma_center_limit                                40:11:04                 
00128          	OK        gamma_center_limit                                57:20:05                 
00130          	OK        gamma_center_limit                                38:19:59                 
00132          	OK        gamma_center_limit                                38:44:21                 
00134          	OK        gamma_center_limit                                42:38:28                 
00136          	OK        gamma_center_limit                                40:38:31                 
00138          	OK        gamma_center_limit                                40:00:09                 
00140          	OK        gamma_center_limit                                43:54:40                 
00142          	OK        gamma_center_limit                                42:15:52                 
00144          	OK        gamma_center_limit                                41:14:32                 
00146          	OK        gamma_center_limit                                44:40:29                 
00148          	OK        gamma_center_limit                                41:34:44                 
00150          	OK        gamma_center_limit                                41:11:22                 
00152          	OK        gamma_center_limit                                40:47:02                 
00154          	OK        gamma_center_limit                                42:07:29                 
00156          	OK        gamma_center_limit                                70:33:35                 
00158          	OK        gamma_center_limit                                42:37:56                 
00160          	OK        gamma_center_limit                                41:43:21                 
00162          	OK        gamma_center_limit                                42:04:47                 
00164          	OK        gamma_center_limit                                70:23:49                 
00166          	OK        gamma_center_limit                                41:20:34                 
00168          	OK        gamma_center_limit                                41:00:22                 
00170          	OK        gamma_center_limit                                41:52:43                 
00172          	OK        gamma_center_limit                                76:50:17                 
00174          	OK        gamma_center_limit                                40:41:43                 
00176          	OK        gamma_center_limit                                79:36:47                 
00178          	OK        gamma_center_limit                                40:04:18                 
00180          	OK        gamma_center_limit                                39:25:28                 
00182          	OK        gamma_center_limit                                39:05:58                 
00184          	OK        gamma_center_limit                                39:06:58                 
00186          	OK        gamma_center_limit                                38:29:30                 
00188          	OK        gamma_center_limit                                36:42:18                 
00190          	OK        gamma_center_limit                                37:06:11                 
00192          	OK        gamma_center_limit                                34:49:18                 
00194          	OK        gamma_center_limit                                35:15:15                 
00196          	OK        gamma_center_limit                                35:09:10                 
00198          	OK        gamma_center_limit                                36:15:36                 
00200          	OK        gamma_center_limit                                33:52:24                 
00202          	OK        gamma_center_limit                                37:46:07                 
00204          	OK        gamma_center_limit                                32:20:30                 
00206          	OK        gamma_center_limit                                33:37:07                 
00208          	OK        gamma_center_limit                                33:01:32                 
00210          	OK        gamma_center_limit                                30:58:53                 
00212          	OK        gamma_center_limit                                30:15:48                 
00214          	OK        gamma_center_limit                                31:21:28                 
00216          	OK        gamma_center_limit                                31:01:31                 
00218          	OK        gamma_center_limit                                35:43:58                 
00220          	OK        gamma_center_limit                                30:25:04                 
00222          	OK        gamma_center_limit                                30:09:52                 
00224          	OK        gamma_center_limit                                33:44:19                 
00226          	OK        gamma_center_limit                                36:31:13                 
00228          	OK        gamma_center_limit                                30:22:56                 
00230          	OK        gamma_center_limit                                31:07:45                 
00232          	OK        gamma_center_limit                                29:26:52                 
00234          	OK        gamma_center_limit                                36:57:41                 
00236          	OK        gamma_center_limit                                36:05:13                 
00238          	OK        gamma_center_limit                                32:07:27                 
00240          	OK        gamma_center_limit                                35:03:19                 
00242          	OK        gamma_center_limit                                38:53:11                 
00244          	OK        gamma_center_limit                                47:20:24                 
00246          	OK        gamma_center_limit                                25:34:36                 
00248          	OK        gamma_center_limit                                41:12:03                 
00250          	OK        gamma_center_limit                                45:51:32                 
00252          	OK        gamma_center_limit                                53:16:29                 
00254          	OK        gamma_center_limit                                38:34:58                 
00256          	OK        gamma_center_limit                                30:17:08                 
00258          	OK        gamma_center_limit                                30:51:12                 
00260          	OK        gamma_center_limit                                31:09:26                 
00262          	OK        gamma_center_limit                                31:59:00                 
00264          	OK        gamma_center_limit                                30:02:55                 
00266          	OK        gamma_center_limit                                29:34:29                 
00268          	OK        gamma_center_limit                                29:29:22                 
00270          	OK        gamma_center_limit                                28:11:13                 
00272          	OK        gamma_center_limit                                27:16:00                 
00274          	OK        gamma_center_limit                                28:30:25                 
00276          	OK        gamma_center_limit                                27:09:54                 
00278          	OK        gamma_center_limit                                30:54:29                 
00280          	OK        gamma_center_limit                                28:08:35                 
00300          	OK        gamma_center_limit                                22:44:08                 
00320          	OK        gamma_center_limit                                18:47:36                 
00340          	OK        gamma_center_limit                                29:10:31                 
00360          	OK        gamma_center_limit                                19:03:42                 
00380          	OK        gamma_center_limit                                14:49:16                 
00400          	OK        gamma_center_limit                                14:21:23                 
00420          	FAILED    min_timestep_limit                                13:43:11                 
00440          	FAILED    min_timestep_limit                                14:19:15                 
00460          	OK        gamma_center_limit                                15:44:50                 
00480          	OK        gamma_center_limit                                16:01:36                 
00500          	OK        gamma_center_limit                                17:41:32                 
00520          	OK        gamma_center_limit                                18:10:50                 
00540          	OK        gamma_center_limit                                15:11:35                 
00560          	OK        gamma_center_limit                                14:21:46                 
00580          	FAILED    min_timestep_limit                                86:36:57                 
00600          	FAILED    min_timestep_limit                                98:36:07                 
00620          	OK        gamma_center_limit                                11:34:58                 
00640          	OK        gamma_center_limit                                12:09:47                 
00660          	FAILED    min_timestep_limit                                9:06:22                  
00680          	OK        gamma_center_limit                                9:06:42                  
00700          	FAILED    min_timestep_limit                                60:03:25                 
00720          	OK        gamma_center_limit                                9:02:25                  
00740          	FAILED    min_timestep_limit                                11:54:19                 
00760          	FAILED    min_timestep_limit                                38:31:51                 
00780          	FAILED    min_timestep_limit                                97:05:45                 
00800          	FAILED    min_timestep_limit                                11:33:52                 
00900          	OK        central_C12_mass_fraction_below_1e-2              3:12:30                  
01000_PT       	FAILED    min_timestep_limit                                58:06:41                 
01000_SP       	FAILED    min_timestep_limit                                41:33:46                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              22:54:53                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              23:26:29                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              21:55:32                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              18:52:43                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              24:39:10                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              24:58:38                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              20:04:29                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              22:22:27                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              19:48:17                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              23:15:55                 
01600          	OK        central_C12_mass_fraction_below_1e-4              25:54:59                 
01700          	OK        central_C12_mass_fraction_below_1e-4              27:51:28                 
01800          	OK        central_C12_mass_fraction_below_1e-4              28:32:39                 
01900          	OK        central_C12_mass_fraction_below_1e-4              35:14:27                 
02000          	OK        central_C12_mass_fraction_below_1e-4              34:16:53                 
02200          	OK        central_C12_mass_fraction_below_1e-4              39:08:31                 
02400          	OK        central_C12_mass_fraction_below_1e-4              45:30:54                 
02600          	OK        central_C12_mass_fraction_below_1e-4              54:07:40                 
02800          	OK        central_C12_mass_fraction_below_1e-4              82:32:50                 
03000          	OK        central_C12_mass_fraction_below_1e-4              93:30:32                 
03200          	OK        central_C12_mass_fraction_below_1e-4              101:18:15                
03400          	OK        central_C12_mass_fraction_below_1e-4              100:55:01                
03600          	OK        central_C12_mass_fraction_below_1e-4              113:25:26                
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	OK        central_C12_mass_fraction_below_1e-4              65:34:45                 
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              9:32:27                  
06000          	OK        central_C12_mass_fraction_below_1e-4              6:09:00                  
06500          	OK        central_C12_mass_fraction_below_1e-4              7:40:19                  
07000          	OK        central_C12_mass_fraction_below_1e-4              5:51:36                  
07500          	OK        central_C12_mass_fraction_below_1e-4              5:53:55                  
08000          	OK        central_C12_mass_fraction_below_1e-4              5:51:11                  
08500          	OK        central_C12_mass_fraction_below_1e-4              5:15:51                  
09000          	OK        central_C12_mass_fraction_below_1e-4              5:16:21                  
09500          	OK        central_C12_mass_fraction_below_1e-4              5:40:28                  
10000          	OK        central_C12_mass_fraction_below_1e-4              5:33:58                  
10500          	OK        central_C12_mass_fraction_below_1e-4              5:53:54                  
11000          	OK        central_C12_mass_fraction_below_1e-4              5:51:19                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:37:41                  
12000          	OK        central_C12_mass_fraction_below_1e-4              5:46:50                  
12500          	OK        central_C12_mass_fraction_below_1e-4              5:42:12                  
13000          	OK        central_C12_mass_fraction_below_1e-4              5:37:14                  
13500          	OK        central_C12_mass_fraction_below_1e-4              5:50:45                  
14000          	OK        central_C12_mass_fraction_below_1e-4              6:14:05                  
14500          	OK        central_C12_mass_fraction_below_1e-4              5:32:36                  
15000          	OK        central_C12_mass_fraction_below_1e-4              9:03:36                  
17500          	OK        central_C12_mass_fraction_below_1e-4              3:42:48                  
20000          	OK        central_C12_mass_fraction_below_1e-4              6:38:25                  
22500          	OK        central_C12_mass_fraction_below_1e-4              9:39:43                  
25000          	OK        central_C12_mass_fraction_below_1e-4              5:54:43                  
27500          	OK        central_C12_mass_fraction_below_1e-4              5:36:07                  
30000          	OK        central_C12_mass_fraction_below_1e-4              6:06:25                  
