# Band, Mag, used mag error, catalog mag error
# Tycho catalog, Hoeg+ 2000
# http://adsabs.harvard.edu/abs/2000A%26A...355L..27H
BT       9.595 0.024 0.024
VT       9.271 0.021 0.021
# UCAC4, Zacharias+, 2012
# http://adsabs.harvard.edu/abs/2012yCat.1322....0Z
# 2MASS (via UCAC4), Cutri+ 2003
# http://adsabs.harvard.edu/abs/2003yCat.2246....0C
J2M      8.745 0.030 0.030
H2M      8.697 0.040 0.040
K2M      8.646 0.020 0.020
# AllWISE, Cutri+, 2013
# http://adsabs.harvard.edu/abs/2013yCat.2328....0C
WISE1    8.620 0.030 0.022
WISE2    8.658 0.030 0.021
WISE3    8.626 0.030 0.026
WISE4    8.315 0.322 0.322
# Gaia DR2, Gaia Collaboration, 2018
# http://adsabs.harvard.edu/abs/2016A%26A...595A...2G
Gaia     9.209 0.020 0.000
GaiaBP   9.358 0.020 0.001
GaiaRP   8.989 0.020 0.001
