#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                2:32:39                  
00015          	OK        central_H1_mass_fraction_below_1e-4               0:40:08                  
00020          	OK        central_H1_mass_fraction_below_1e-4               0:23:20                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:34:37                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:38                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:45:47                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:12                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:47:43                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:16                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:59                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:39:07                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:20                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:41                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:21                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:14                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:05                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:59                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:48                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:08                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:06                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:03                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:58                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:42                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:27                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:52                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:31                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:39:47                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:59                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:19                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:22                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:09                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:31                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                37:03:03                 
00070          	OK        gamma_center_limit                                32:33:43                 
00075          	OK        gamma_center_limit                                30:30:04                 
00080          	OK        gamma_center_limit                                30:27:42                 
00085          	OK        gamma_center_limit                                28:05:00                 
00090          	OK        gamma_center_limit                                29:00:11                 
00092          	OK        gamma_center_limit                                34:54:11                 
00094          	OK        gamma_center_limit                                26:33:32                 
00096          	OK        gamma_center_limit                                30:18:07                 
00098          	OK        gamma_center_limit                                29:55:00                 
00100          	OK        gamma_center_limit                                26:15:14                 
00102          	OK        gamma_center_limit                                25:11:24                 
00104          	OK        gamma_center_limit                                27:15:22                 
00106          	OK        gamma_center_limit                                27:51:06                 
00108          	OK        gamma_center_limit                                29:30:43                 
00110          	OK        gamma_center_limit                                28:51:35                 
00112          	OK        gamma_center_limit                                25:51:08                 
00114          	OK        gamma_center_limit                                26:15:24                 
00116          	OK        gamma_center_limit                                25:55:56                 
00118          	OK        gamma_center_limit                                24:41:17                 
00120          	OK        gamma_center_limit                                26:09:50                 
00122          	OK        gamma_center_limit                                26:43:07                 
00124          	OK        gamma_center_limit                                26:48:49                 
00126          	OK        gamma_center_limit                                25:43:10                 
00128          	OK        gamma_center_limit                                28:22:08                 
00130          	OK        gamma_center_limit                                23:22:37                 
00132          	OK        gamma_center_limit                                28:50:09                 
00134          	OK        gamma_center_limit                                26:17:47                 
00136          	OK        gamma_center_limit                                26:51:20                 
00138          	OK        gamma_center_limit                                25:56:48                 
00140          	OK        gamma_center_limit                                28:50:20                 
00142          	OK        gamma_center_limit                                26:56:35                 
00144          	OK        gamma_center_limit                                26:08:51                 
00146          	OK        gamma_center_limit                                54:22:34                 
00148          	OK        gamma_center_limit                                28:42:07                 
00150          	OK        gamma_center_limit                                26:49:24                 
00152          	FAILED    min_timestep_limit                                27:12:19                 
00154          	OK        gamma_center_limit                                25:52:45                 
00156          	OK        gamma_center_limit                                27:13:38                 
00158          	OK        gamma_center_limit                                26:32:09                 
00160          	OK        gamma_center_limit                                27:21:46                 
00162          	OK        gamma_center_limit                                27:52:14                 
00164          	OK        gamma_center_limit                                27:32:23                 
00166          	OK        gamma_center_limit                                27:52:04                 
00168          	OK        gamma_center_limit                                28:41:28                 
00170          	OK        gamma_center_limit                                26:46:01                 
00172          	OK        gamma_center_limit                                25:47:37                 
00174          	OK        gamma_center_limit                                27:32:20                 
00176          	OK        gamma_center_limit                                24:08:19                 
00178          	OK        gamma_center_limit                                25:45:27                 
00180          	OK        gamma_center_limit                                23:32:44                 
00182          	OK        gamma_center_limit                                21:55:50                 
00184          	OK        gamma_center_limit                                23:17:16                 
00186          	OK        gamma_center_limit                                19:41:33                 
00188          	OK        gamma_center_limit                                23:34:52                 
00190          	OK        gamma_center_limit                                18:40:21                 
00192          	OK        gamma_center_limit                                19:28:59                 
00194          	OK        gamma_center_limit                                18:01:13                 
00196          	OK        gamma_center_limit                                15:56:31                 
00198          	OK        gamma_center_limit                                17:12:11                 
00200          	OK        gamma_center_limit                                15:51:04                 
00202          	OK        gamma_center_limit                                19:21:44                 
00204          	OK        gamma_center_limit                                18:10:03                 
00206          	OK        gamma_center_limit                                19:45:33                 
00208          	FAILED    need_more_time                                    exceeded_req_time        
00210          	OK        gamma_center_limit                                15:07:36                 
00212          	OK        gamma_center_limit                                91:57:18                 
00214          	FAILED    min_timestep_limit                                15:40:43                 
00216          	OK        gamma_center_limit                                16:51:00                 
00218          	OK        gamma_center_limit                                16:34:49                 
00220          	OK        gamma_center_limit                                15:11:14                 
00222          	OK        gamma_center_limit                                109:23:02                
00224          	OK        gamma_center_limit                                12:53:16                 
00226          	OK        gamma_center_limit                                13:41:05                 
00228          	OK        gamma_center_limit                                15:35:45                 
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	OK        gamma_center_limit                                14:43:15                 
00234          	OK        gamma_center_limit                                16:56:55                 
00236          	OK        gamma_center_limit                                116:07:31                
00238          	OK        gamma_center_limit                                15:35:25                 
00240          	FAILED    need_more_time                                    exceeded_req_time        
00242          	FAILED    need_more_time                                    exceeded_req_time        
00244          	OK        gamma_center_limit                                14:30:59                 
00246          	OK        gamma_center_limit                                15:21:15                 
00248          	OK        gamma_center_limit                                14:28:49                 
00250          	OK        gamma_center_limit                                11:56:30                 
00252          	FAILED    need_more_time                                    exceeded_req_time        
00254          	FAILED    need_more_time                                    exceeded_req_time        
00256          	OK        gamma_center_limit                                14:16:36                 
00258          	OK        gamma_center_limit                                14:56:45                 
00260          	OK        gamma_center_limit                                13:52:20                 
00262          	FAILED    need_more_time                                    exceeded_req_time        
00264          	FAILED    need_more_time                                    exceeded_req_time        
00266          	FAILED    need_more_time                                    exceeded_req_time        
00268          	OK        gamma_center_limit                                11:15:25                 
00270          	OK        gamma_center_limit                                10:13:14                 
00272          	FAILED    need_more_time                                    exceeded_req_time        
00274          	OK        gamma_center_limit                                11:02:34                 
00276          	OK        gamma_center_limit                                12:20:30                 
00278          	OK        gamma_center_limit                                10:21:12                 
00280          	FAILED    need_more_time                                    exceeded_req_time        
00300          	OK        gamma_center_limit                                7:31:50                  
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	OK        gamma_center_limit                                8:55:31                  
00380          	OK        gamma_center_limit                                8:09:59                  
00400          	FAILED    need_more_time                                    exceeded_req_time        
00420          	FAILED    need_more_time                                    exceeded_req_time        
00440          	FAILED    need_more_time                                    exceeded_req_time        
00460          	OK        gamma_center_limit                                6:19:36                  
00480          	OK        gamma_center_limit                                6:12:24                  
00500          	OK        gamma_center_limit                                5:49:34                  
00520          	OK        gamma_center_limit                                5:58:11                  
00540          	OK        gamma_center_limit                                6:27:50                  
00560          	OK        gamma_center_limit                                6:22:10                  
00580          	OK        gamma_center_limit                                5:48:45                  
00600          	FAILED    min_timestep_limit                                6:31:53                  
00620          	FAILED    min_timestep_limit                                6:50:44                  
00640          	FAILED    min_timestep_limit                                18:18:28                 
00660          	FAILED    min_timestep_limit                                22:19:18                 
00680          	FAILED    min_timestep_limit                                9:35:47                  
00700          	FAILED    min_timestep_limit                                45:11:40                 
00720          	OK        central_C12_mass_fraction_below_1e-2              3:14:56                  
00740          	OK        central_C12_mass_fraction_below_1e-2              3:22:45                  
00760          	OK        central_C12_mass_fraction_below_1e-2              3:14:57                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:30:42                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:41:56                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:45:15                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              10:41:15                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              14:54:02                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              14:57:34                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              12:28:42                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              14:40:28                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              16:21:21                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              9:58:57                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              12:27:39                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              12:07:35                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              10:31:51                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              13:55:49                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              13:49:54                 
01600          	OK        central_C12_mass_fraction_below_1e-4              14:19:32                 
01700          	OK        central_C12_mass_fraction_below_1e-4              12:55:28                 
01800          	OK        central_C12_mass_fraction_below_1e-4              16:30:08                 
01900          	OK        central_C12_mass_fraction_below_1e-4              17:32:35                 
02000          	OK        central_C12_mass_fraction_below_1e-4              14:51:17                 
02200          	OK        central_C12_mass_fraction_below_1e-4              17:04:53                 
02400          	OK        central_C12_mass_fraction_below_1e-4              53:13:15                 
02600          	OK        central_C12_mass_fraction_below_1e-4              67:48:39                 
02800          	OK        central_C12_mass_fraction_below_1e-4              20:03:13                 
03000          	OK        central_C12_mass_fraction_below_1e-4              25:06:50                 
03200          	OK        central_C12_mass_fraction_below_1e-4              25:08:20                 
03400          	OK        central_C12_mass_fraction_below_1e-4              24:01:03                 
03600          	OK        central_C12_mass_fraction_below_1e-4              21:52:42                 
03800          	OK        central_C12_mass_fraction_below_1e-4              31:18:17                 
04000          	OK        central_C12_mass_fraction_below_1e-4              30:03:12                 
04500          	OK        central_C12_mass_fraction_below_1e-4              14:43:01                 
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	FAILED    need_more_time                                    exceeded_req_time        
06000          	OK        central_C12_mass_fraction_below_1e-4              17:21:14                 
06500          	OK        central_C12_mass_fraction_below_1e-4              19:28:10                 
07000          	OK        central_C12_mass_fraction_below_1e-4              13:03:46                 
07500          	OK        central_C12_mass_fraction_below_1e-4              10:45:10                 
08000          	OK        central_C12_mass_fraction_below_1e-4              12:24:13                 
08500          	OK        central_C12_mass_fraction_below_1e-4              19:47:59                 
09000          	OK        central_C12_mass_fraction_below_1e-4              44:52:53                 
09500          	OK        central_C12_mass_fraction_below_1e-4              20:09:05                 
10000          	FAILED    min_timestep_limit                                13:12:56                 
10500          	OK        central_C12_mass_fraction_below_1e-4              15:47:28                 
11000          	OK        central_C12_mass_fraction_below_1e-4              16:11:50                 
11500          	FAILED    min_timestep_limit                                9:51:49                  
12000          	FAILED    need_more_time                                    exceeded_req_time        
12500          	FAILED    min_timestep_limit                                8:45:14                  
13000          	FAILED    min_timestep_limit                                32:30:36                 
13500          	FAILED    min_timestep_limit                                20:30:01                 
14000          	FAILED    min_timestep_limit                                8:08:04                  
14500          	OK        central_C12_mass_fraction_below_1e-4              86:29:56                 
15000          	FAILED    need_more_time                                    exceeded_req_time        
17500          	OK        central_C12_mass_fraction_below_1e-4              15:57:57                 
20000          	OK        central_C12_mass_fraction_below_1e-4              15:21:10                 
22500          	OK        central_C12_mass_fraction_below_1e-4              18:36:41                 
25000          	OK        central_C12_mass_fraction_below_1e-4              15:00:09                 
27500          	OK        central_C12_mass_fraction_below_1e-4              18:09:32                 
30000          	OK        central_C12_mass_fraction_below_1e-4              19:15:41                 
