# Band, Mag, used mag error, catalog mag error
# Galex DR5, Bianchi+ 2011
# http://adsabs.harvard.edu/abs/2011Ap%26SS.335..161B
# including the GALEX is likely to bias the result due to model errors. Use with caution.
#galFUV  17.841 0.100 0.051
#galNUV  15.211 0.100 0.010
% EXOFAST_QUERYVIZIER: No sources found within specified radius
# Tycho catalog, Hoeg+ 2000
# http://adsabs.harvard.edu/abs/2000A%26A...355L..27H
BT      11.614 0.065 0.065
VT      11.318 0.081 0.081
% EXOFAST_QUERYVIZIER: No sources found within specified radius
# UCAC4, Zacharias+, 2012
# http://adsabs.harvard.edu/abs/2012yCat.1322....0Z
# 2MASS (via UCAC4), Cutri+ 2003
# http://adsabs.harvard.edu/abs/2003yCat.2246....0C
J2M     10.298 0.020 0.020
H2M     10.180 0.020 0.020
K2M     10.131 0.020 0.020
# AllWISE, Cutri+, 2013
# http://adsabs.harvard.edu/abs/2013yCat.2328....0C
WISE1   10.088 0.030 0.024
WISE2   10.102 0.030 0.021
WISE3   10.005 0.074 0.074
# Gaia DR2, Gaia Collaboration, 2018
# http://adsabs.harvard.edu/abs/2016A%26A...595A...2G
Gaia    11.123 0.020 0.001
GaiaBP  11.356 0.020 0.001
GaiaRP  10.762 0.020 0.001