#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                27:27:00                 
00015          	OK        central_H1_mass_fraction_below_1e-4               22:23:17                 
00020          	OK        central_H1_mass_fraction_below_1e-4               9:35:28                  
00025          	OK        central_H1_mass_fraction_below_1e-4               4:52:49                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               3:19:56                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:45:55                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:07                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               9:39:46                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:41:17                  
00032_tau100   	FAILED    unknown_error                                     exceeded_req_time        
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:42:56                  
00033_tau100   	FAILED    unknown_error                                     exceeded_req_time        
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:53:31                  
00034_tau100   	FAILED    unknown_error                                     exceeded_req_time        
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:45:07                  
00035_tau100   	FAILED    unknown_error                                     exceeded_req_time        
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:45:10                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:43:05                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:45:49                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:52                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:09                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:27                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:41                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:58                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:38                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:32                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:18                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:10                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:36                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:37                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:00                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:10                  
00060          	FAILED    unknown_error                                     exceeded_req_time        
00065          	FAILED    unknown_error                                     exceeded_req_time        
00070          	FAILED    unknown_error                                     exceeded_req_time        
00075          	FAILED    unknown_error                                     exceeded_req_time        
00080          	FAILED    unknown_error                                     exceeded_req_time        
00085          	FAILED    unknown_error                                     exceeded_req_time        
00090          	FAILED    unknown_error                                     exceeded_req_time        
00092          	FAILED    unknown_error                                     exceeded_req_time        
00094          	FAILED    unknown_error                                     exceeded_req_time        
00096          	FAILED    unknown_error                                     exceeded_req_time        
00098          	FAILED    unknown_error                                     exceeded_req_time        
00100          	FAILED    unknown_error                                     exceeded_req_time        
00102          	FAILED    unknown_error                                     exceeded_req_time        
00104          	FAILED    unknown_error                                     exceeded_req_time        
00106          	FAILED    unknown_error                                     exceeded_req_time        
00108          	FAILED    unknown_error                                     exceeded_req_time        
00110          	FAILED    unknown_error                                     exceeded_req_time        
00112          	FAILED    unknown_error                                     exceeded_req_time        
00114          	FAILED    unknown_error                                     exceeded_req_time        
00116          	FAILED    unknown_error                                     exceeded_req_time        
00118          	FAILED    unknown_error                                     exceeded_req_time        
00120          	OK        gamma_center_limit                                42:08:50                 
00122          	OK        gamma_center_limit                                45:23:41                 
00124          	OK        gamma_center_limit                                43:43:53                 
00126          	FAILED    unknown_error                                     exceeded_req_time        
00128          	OK        gamma_center_limit                                44:01:38                 
00130          	OK        gamma_center_limit                                61:33:59                 
00132          	OK        gamma_center_limit                                81:12:51                 
00134          	OK        gamma_center_limit                                46:30:46                 
00136          	FAILED    unknown_error                                     exceeded_req_time        
00138          	FAILED    unknown_error                                     exceeded_req_time        
00140          	OK        gamma_center_limit                                47:56:29                 
00142          	OK        gamma_center_limit                                47:21:44                 
00144          	OK        gamma_center_limit                                68:27:59                 
00146          	FAILED    unknown_error                                     exceeded_req_time        
00148          	OK        gamma_center_limit                                66:34:11                 
00150          	OK        gamma_center_limit                                68:45:37                 
00152          	FAILED    unknown_error                                     exceeded_req_time        
00154          	FAILED    unknown_error                                     exceeded_req_time        
00156          	FAILED    unknown_error                                     exceeded_req_time        
00158          	FAILED    unknown_error                                     exceeded_req_time        
00160          	OK        gamma_center_limit                                9:41:04                  
00162          	OK        gamma_center_limit                                9:30:10                  
00164          	OK        gamma_center_limit                                47:35:55                 
00166          	OK        gamma_center_limit                                73:54:37                 
00168          	FAILED    unknown_error                                     exceeded_req_time        
00170          	OK        gamma_center_limit                                54:10:50                 
00172          	FAILED    unknown_error                                     exceeded_req_time        
00174          	OK        gamma_center_limit                                34:20:07                 
00176          	FAILED    unknown_error                                     exceeded_req_time        
00178          	OK        gamma_center_limit                                69:30:41                 
00180          	OK        gamma_center_limit                                52:31:29                 
00182          	FAILED    unknown_error                                     exceeded_req_time        
00184          	FAILED    unknown_error                                     exceeded_req_time        
00186          	OK        gamma_center_limit                                39:31:03                 
00188          	OK        gamma_center_limit                                44:00:24                 
00190          	FAILED    unknown_error                                     exceeded_req_time        
00192          	OK        gamma_center_limit                                58:30:11                 
00194          	FAILED    unknown_error                                     exceeded_req_time        
00196          	FAILED    unknown_error                                     exceeded_req_time        
00198          	OK        gamma_center_limit                                83:05:15                 
00200          	FAILED    min_timestep_limit                                50:02:55                 
00202          	OK        gamma_center_limit                                79:38:41                 
00204          	OK        gamma_center_limit                                80:50:20                 
00206          	OK        gamma_center_limit                                32:02:41                 
00208          	OK        gamma_center_limit                                85:04:40                 
00210          	OK        gamma_center_limit                                91:55:48                 
00212          	OK        gamma_center_limit                                91:03:34                 
00214          	FAILED    need_more_time                                    exceeded_req_time        
00216          	FAILED    unknown_error                                     exceeded_req_time        
00218          	OK        gamma_center_limit                                85:05:15                 
00220          	OK        gamma_center_limit                                53:50:13                 
00222          	OK        gamma_center_limit                                45:15:12                 
00224          	OK        gamma_center_limit                                35:41:47                 
00226          	OK        gamma_center_limit                                30:10:08                 
00228          	FAILED    unknown_error                                     exceeded_req_time        
00230          	OK        gamma_center_limit                                29:22:13                 
00232          	FAILED    unknown_error                                     exceeded_req_time        
00234          	OK        gamma_center_limit                                38:06:37                 
00236          	OK        gamma_center_limit                                41:09:13                 
00238          	OK        gamma_center_limit                                42:50:59                 
00240          	OK        gamma_center_limit                                47:36:41                 
00242          	OK        gamma_center_limit                                29:31:50                 
00244          	OK        gamma_center_limit                                25:03:25                 
00246          	FAILED    unknown_error                                     exceeded_req_time        
00248          	FAILED    unknown_error                                     exceeded_req_time        
00250          	FAILED    unknown_error                                     exceeded_req_time        
00252          	FAILED    unknown_error                                     exceeded_req_time        
00254          	OK        gamma_center_limit                                55:37:03                 
00256          	FAILED    unknown_error                                     exceeded_req_time        
00258          	FAILED    need_more_time                                    exceeded_req_time        
00260          	FAILED    need_more_time                                    exceeded_req_time        
00262          	OK        gamma_center_limit                                26:12:27                 
00264          	OK        gamma_center_limit                                36:16:13                 
00266          	OK        gamma_center_limit                                26:41:45                 
00268          	OK        gamma_center_limit                                26:57:46                 
00270          	FAILED    need_more_time                                    exceeded_req_time        
00272          	OK        gamma_center_limit                                26:42:14                 
00274          	OK        gamma_center_limit                                25:38:56                 
00276          	OK        gamma_center_limit                                25:23:29                 
00278          	OK        gamma_center_limit                                4:52:10                  
00280          	OK        gamma_center_limit                                25:51:13                 
00300          	FAILED    need_more_time                                    exceeded_req_time        
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	FAILED    min_timestep_limit                                16:55:11                 
00360          	FAILED    need_more_time                                    exceeded_req_time        
00380          	OK        gamma_center_limit                                71:31:24                 
00400          	FAILED    need_more_time                                    exceeded_req_time        
00420          	OK        gamma_center_limit                                12:58:48                 
00440          	OK        gamma_center_limit                                16:31:41                 
00460          	FAILED    need_more_time                                    exceeded_req_time        
00480          	FAILED    need_more_time                                    exceeded_req_time        
00500          	FAILED    need_more_time                                    exceeded_req_time        
00520          	OK        gamma_center_limit                                16:21:44                 
00540          	OK        gamma_center_limit                                20:03:29                 
00560          	OK        gamma_center_limit                                17:08:11                 
00580          	FAILED    need_more_time                                    exceeded_req_time        
00600          	OK        gamma_center_limit                                15:10:59                 
00620          	OK        gamma_center_limit                                11:54:29                 
00640          	OK        gamma_center_limit                                11:49:40                 
00660          	OK        gamma_center_limit                                15:37:54                 
00680          	OK        gamma_center_limit                                12:59:44                 
00700          	OK        gamma_center_limit                                13:18:57                 
00720          	FAILED    min_timestep_limit                                57:39:19                 
00740          	FAILED    min_timestep_limit                                13:08:18                 
00760          	FAILED    min_timestep_limit                                11:15:40                 
00780          	FAILED    min_timestep_limit                                42:01:36                 
00800          	FAILED    need_more_time                                    exceeded_req_time        
00900          	OK        central_C12_mass_fraction_below_1e-2              3:53:04                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              24:48:17                 
01000_SP       	FAILED    unknown_error                                     exceeded_req_time        
01100_PT       	FAILED    unknown_error                                     exceeded_req_time        
01100_SP       	FAILED    unknown_error                                     exceeded_req_time        
01200_PT       	FAILED    unknown_error                                     exceeded_req_time        
01200_SP       	FAILED    unknown_error                                     exceeded_req_time        
01300_PT       	FAILED    unknown_error                                     exceeded_req_time        
01300_SP       	FAILED    unknown_error                                     exceeded_req_time        
01400_PT       	FAILED    unknown_error                                     exceeded_req_time        
01400_SP       	FAILED    unknown_error                                     exceeded_req_time        
01500_PT       	FAILED    unknown_error                                     exceeded_req_time        
01500_SP       	FAILED    unknown_error                                     exceeded_req_time        
01600          	FAILED    unknown_error                                     exceeded_req_time        
01700          	FAILED    unknown_error                                     exceeded_req_time        
01800          	FAILED    unknown_error                                     exceeded_req_time        
01900          	FAILED    unknown_error                                     exceeded_req_time        
02000          	FAILED    unknown_error                                     exceeded_req_time        
02200          	FAILED    unknown_error                                     exceeded_req_time        
02400          	FAILED    unknown_error                                     exceeded_req_time        
02600          	FAILED    unknown_error                                     exceeded_req_time        
02800          	FAILED    unknown_error                                     exceeded_req_time        
03000          	FAILED    unknown_error                                     exceeded_req_time        
03200          	FAILED    unknown_error                                     exceeded_req_time        
03400          	FAILED    unknown_error                                     exceeded_req_time        
03600          	FAILED    unknown_error                                     exceeded_req_time        
03800          	FAILED    unknown_error                                     exceeded_req_time        
04000          	FAILED    unknown_error                                     exceeded_req_time        
04500          	FAILED    unknown_error                                     exceeded_req_time        
05000          	FAILED    unknown_error                                     exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              9:43:03                  
06000          	OK        central_C12_mass_fraction_below_1e-4              6:24:17                  
06500          	OK        central_C12_mass_fraction_below_1e-4              6:19:39                  
07000          	OK        central_C12_mass_fraction_below_1e-4              5:28:37                  
07500          	OK        central_C12_mass_fraction_below_1e-4              5:29:27                  
08000          	OK        central_C12_mass_fraction_below_1e-4              5:00:26                  
08500          	OK        central_C12_mass_fraction_below_1e-4              5:22:25                  
09000          	OK        central_C12_mass_fraction_below_1e-4              5:00:13                  
09500          	OK        central_C12_mass_fraction_below_1e-4              4:38:49                  
10000          	OK        central_C12_mass_fraction_below_1e-4              4:57:14                  
10500          	OK        central_C12_mass_fraction_below_1e-4              4:51:41                  
11000          	OK        central_C12_mass_fraction_below_1e-4              4:36:41                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:27:00                  
12000          	OK        central_C12_mass_fraction_below_1e-4              5:13:20                  
12500          	OK        central_C12_mass_fraction_below_1e-4              6:25:42                  
13000          	OK        central_C12_mass_fraction_below_1e-4              6:58:52                  
13500          	OK        central_C12_mass_fraction_below_1e-4              5:19:15                  
14000          	OK        central_C12_mass_fraction_below_1e-4              5:33:43                  
14500          	OK        central_C12_mass_fraction_below_1e-4              5:04:18                  
15000          	OK        central_C12_mass_fraction_below_1e-4              5:29:34                  
17500          	OK        central_C12_mass_fraction_below_1e-4              5:37:31                  
20000          	OK        central_C12_mass_fraction_below_1e-4              5:32:10                  
22500          	OK        central_C12_mass_fraction_below_1e-4              6:00:58                  
25000          	OK        central_C12_mass_fraction_below_1e-4              5:47:52                  
27500          	OK        central_C12_mass_fraction_below_1e-4              5:44:57                  
30000          	OK        central_C12_mass_fraction_below_1e-4              6:10:42                  
