#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                0:24:07                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	FAILED    need_more_time                                    exceeded_req_time        
00025          	OK        central_H1_mass_fraction_below_1e-4               0:13:33                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:11:56                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:11:31                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:13:30                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:10:44                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:11:06                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:10:35                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:39                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:17:09                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:10:53                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:07:56                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:11:02                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:10:32                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:16                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:10:31                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:10:34                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:10:15                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:58                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:09:27                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:35                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:09:17                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:08:32                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:08:17                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:09:28                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:09:27                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:09:27                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:06                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:32                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:13:46                  
00060          	OK        gamma_center_limit                                13:28:39                 
00065          	FAILED    min_timestep_limit                                19:24:06                 
00070          	FAILED    min_timestep_limit                                11:27:28                 
00075          	FAILED    min_timestep_limit                                12:33:11                 
00080          	OK        gamma_center_limit                                33:29:10                 
00085          	FAILED    min_timestep_limit                                11:40:43                 
00090          	FAILED    min_timestep_limit                                8:16:52                  
00092          	FAILED    min_timestep_limit                                13:38:41                 
00094          	OK        gamma_center_limit                                97:45:39                 
00096          	FAILED    min_timestep_limit                                6:48:15                  
00098          	FAILED    min_timestep_limit                                12:04:43                 
00100          	FAILED    min_timestep_limit                                21:58:53                 
00102          	FAILED    min_timestep_limit                                9:08:20                  
00104          	FAILED    min_timestep_limit                                5:36:00                  
00106          	OK        gamma_center_limit                                75:34:42                 
00108          	FAILED    min_timestep_limit                                20:31:41                 
00110          	OK        gamma_center_limit                                24:24:20                 
00112          	FAILED    min_timestep_limit                                6:43:31                  
00114          	FAILED    min_timestep_limit                                10:01:51                 
00116          	OK        gamma_center_limit                                37:13:56                 
00118          	FAILED    min_timestep_limit                                17:01:15                 
00120          	FAILED    min_timestep_limit                                14:32:15                 
00122          	FAILED    min_timestep_limit                                18:11:41                 
00124          	FAILED    min_timestep_limit                                15:18:20                 
00126          	FAILED    min_timestep_limit                                22:56:00                 
00128          	FAILED    min_timestep_limit                                16:50:19                 
00130          	FAILED    min_timestep_limit                                23:57:38                 
00132          	FAILED    need_more_time                                    exceeded_req_time        
00134          	FAILED    min_timestep_limit                                18:54:09                 
00136          	FAILED    min_timestep_limit                                23:05:55                 
00138          	FAILED    min_timestep_limit                                9:57:42                  
00140          	FAILED    min_timestep_limit                                28:03:15                 
00142          	FAILED    min_timestep_limit                                15:28:26                 
00144          	FAILED    min_timestep_limit                                34:03:39                 
00146          	FAILED    min_timestep_limit                                12:50:12                 
00148          	FAILED    min_timestep_limit                                10:53:17                 
00150          	FAILED    min_timestep_limit                                22:39:40                 
00152          	FAILED    min_timestep_limit                                10:30:32                 
00154          	FAILED    need_more_time                                    exceeded_req_time        
00156          	FAILED    min_timestep_limit                                30:12:21                 
00158          	FAILED    min_timestep_limit                                15:34:42                 
00160          	FAILED    min_timestep_limit                                8:02:55                  
00162          	FAILED    min_timestep_limit                                7:29:21                  
00164          	FAILED    min_timestep_limit                                9:07:20                  
00166          	FAILED    min_timestep_limit                                15:23:39                 
00168          	FAILED    min_timestep_limit                                7:06:55                  
00170          	FAILED    min_timestep_limit                                5:06:48                  
00172          	FAILED    min_timestep_limit                                7:53:55                  
00174          	FAILED    min_timestep_limit                                5:24:33                  
00176          	FAILED    min_timestep_limit                                8:48:00                  
00178          	FAILED    min_timestep_limit                                18:35:38                 
00180          	FAILED    need_more_time                                    exceeded_req_time        
00182          	FAILED    min_timestep_limit                                8:38:02                  
00184          	FAILED    min_timestep_limit                                17:11:09                 
00186          	FAILED    min_timestep_limit                                6:43:04                  
00188          	FAILED    min_timestep_limit                                11:47:49                 
00190          	FAILED    min_timestep_limit                                14:18:58                 
00192          	FAILED    min_timestep_limit                                14:36:45                 
00194          	FAILED    min_timestep_limit                                26:34:12                 
00196          	FAILED    min_timestep_limit                                8:41:41                  
00198          	FAILED    min_timestep_limit                                44:23:24                 
00200          	FAILED    min_timestep_limit                                23:32:25                 
00202          	FAILED    min_timestep_limit                                34:24:15                 
00204          	FAILED    min_timestep_limit                                14:45:25                 
00206          	OK        gamma_center_limit                                85:00:27                 
00208          	FAILED    min_timestep_limit                                25:32:17                 
00210          	FAILED    min_timestep_limit                                13:29:52                 
00212          	FAILED    min_timestep_limit                                27:21:35                 
00214          	FAILED    min_timestep_limit                                11:58:44                 
00216          	FAILED    min_timestep_limit                                11:19:37                 
00218          	FAILED    min_timestep_limit                                10:51:13                 
00220          	FAILED    min_timestep_limit                                9:16:16                  
00222          	FAILED    min_timestep_limit                                11:18:06                 
00224          	FAILED    min_timestep_limit                                8:48:36                  
00226          	FAILED    min_timestep_limit                                31:23:16                 
00228          	FAILED    min_timestep_limit                                9:37:46                  
00230          	FAILED    min_timestep_limit                                5:04:52                  
00232          	FAILED    min_timestep_limit                                19:19:08                 
00234          	FAILED    min_timestep_limit                                9:33:56                  
00236          	FAILED    min_timestep_limit                                9:50:24                  
00238          	FAILED    need_more_time                                    exceeded_req_time        
00240          	FAILED    min_timestep_limit                                22:21:26                 
00242          	OK        gamma_center_limit                                9:43:12                  
00244          	FAILED    need_more_time                                    exceeded_req_time        
00246          	FAILED    need_more_time                                    exceeded_req_time        
00248          	FAILED    need_more_time                                    exceeded_req_time        
00250          	FAILED    need_more_time                                    exceeded_req_time        
00252          	OK        gamma_center_limit                                12:17:50                 
00254          	FAILED    min_timestep_limit                                13:48:03                 
00256          	FAILED    need_more_time                                    exceeded_req_time        
00258          	FAILED    min_timestep_limit                                12:40:48                 
00260          	FAILED    need_more_time                                    exceeded_req_time        
00262          	OK        gamma_center_limit                                12:30:01                 
00264          	OK        gamma_center_limit                                11:55:49                 
00266          	FAILED    min_timestep_limit                                13:14:19                 
00268          	OK        gamma_center_limit                                10:47:26                 
00270          	FAILED    need_more_time                                    exceeded_req_time        
00272          	FAILED    need_more_time                                    exceeded_req_time        
00274          	FAILED    need_more_time                                    exceeded_req_time        
00276          	OK        gamma_center_limit                                10:12:08                 
00278          	FAILED    need_more_time                                    exceeded_req_time        
00280          	FAILED    min_timestep_limit                                8:52:48                  
00300          	FAILED    need_more_time                                    exceeded_req_time        
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	FAILED    need_more_time                                    exceeded_req_time        
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	OK        gamma_center_limit                                14:24:56                 
00420          	OK        gamma_center_limit                                15:28:54                 
00440          	OK        gamma_center_limit                                5:04:42                  
00460          	FAILED    need_more_time                                    exceeded_req_time        
00480          	OK        gamma_center_limit                                4:51:27                  
00500          	FAILED    min_timestep_limit                                3:57:26                  
00520          	OK        gamma_center_limit                                4:59:35                  
00540          	OK        gamma_center_limit                                4:08:58                  
00560          	OK        gamma_center_limit                                4:30:09                  
00580          	FAILED    min_timestep_limit                                6:25:19                  
00600          	FAILED    min_timestep_limit                                6:29:38                  
00620          	FAILED    min_timestep_limit                                7:20:03                  
00640          	FAILED    need_more_time                                    exceeded_req_time        
00660          	FAILED    min_timestep_limit                                8:23:53                  
00680          	FAILED    need_more_time                                    exceeded_req_time        
00700          	FAILED    need_more_time                                    exceeded_req_time        
00720          	FAILED    need_more_time                                    exceeded_req_time        
00740          	FAILED    min_timestep_limit                                10:02:01                 
00760          	OK        central_C12_mass_fraction_below_1e-2              2:42:51                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:37:45                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:25:02                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:22:40                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              11:02:30                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              11:01:14                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              9:49:10                  
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              10:16:08                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              10:32:41                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              11:00:13                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              7:46:43                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              7:36:35                  
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              7:18:02                  
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              8:05:31                  
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              1:49:54                  
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              7:27:08                  
01600          	OK        central_C12_mass_fraction_below_1e-4              6:55:52                  
01700          	OK        central_C12_mass_fraction_below_1e-4              6:58:26                  
01800          	OK        central_C12_mass_fraction_below_1e-4              7:13:41                  
01900          	OK        central_C12_mass_fraction_below_1e-4              3:09:09                  
02000          	OK        central_C12_mass_fraction_below_1e-4              7:39:48                  
02200          	OK        central_C12_mass_fraction_below_1e-4              8:28:02                  
02400          	OK        central_C12_mass_fraction_below_1e-4              9:55:10                  
02600          	OK        central_C12_mass_fraction_below_1e-4              10:46:54                 
02800          	OK        central_C12_mass_fraction_below_1e-4              9:48:33                  
03000          	OK        central_C12_mass_fraction_below_1e-4              11:30:47                 
03200          	OK        central_C12_mass_fraction_below_1e-4              12:03:11                 
03400          	FAILED    need_more_time                                    exceeded_req_time        
03600          	FAILED    need_more_time                                    exceeded_req_time        
03800          	FAILED    min_timestep_limit                                105:02:18                
04000          	OK        central_C12_mass_fraction_below_1e-4              9:25:39                  
04500          	FAILED    need_more_time                                    exceeded_req_time        
05000          	FAILED    min_timestep_limit                                32:42:30                 
05500          	OK        central_C12_mass_fraction_below_1e-4              11:48:37                 
06000          	FAILED    need_more_time                                    exceeded_req_time        
06500          	FAILED    min_timestep_limit                                79:29:55                 
07000          	OK        central_C12_mass_fraction_below_1e-4              62:03:36                 
07500          	FAILED    need_more_time                                    exceeded_req_time        
08000          	FAILED    min_timestep_limit                                7:58:48                  
08500          	FAILED    need_more_time                                    exceeded_req_time        
09000          	FAILED    min_timestep_limit                                13:29:02                 
09500          	OK        central_C12_mass_fraction_below_1e-4              65:17:30                 
10000          	OK        central_C12_mass_fraction_below_1e-4              108:10:55                
10500          	OK        central_C12_mass_fraction_below_1e-4              84:52:53                 
11000          	FAILED    need_more_time                                    exceeded_req_time        
11500          	FAILED    min_timestep_limit                                84:13:32                 
12000          	OK        central_C12_mass_fraction_below_1e-4              85:38:50                 
12500          	FAILED    need_more_time                                    exceeded_req_time        
13000          	FAILED    min_timestep_limit                                113:19:22                
13500          	FAILED    min_timestep_limit                                15:03:17                 
14000          	FAILED    need_more_time                                    exceeded_req_time        
14500          	FAILED    min_timestep_limit                                91:03:56                 
15000          	OK        central_C12_mass_fraction_below_1e-4              97:41:36                 
17500          	FAILED    min_timestep_limit                                109:22:39                
20000          	FAILED    need_more_time                                    exceeded_req_time        
22500          	FAILED    min_timestep_limit                                18:12:46                 
25000          	FAILED    need_more_time                                    exceeded_req_time        
27500          	FAILED    min_timestep_limit                                24:12:07                 
30000          	FAILED    need_more_time                                    exceeded_req_time        
