#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                4:59:27                  
00015          	OK        central_H1_mass_fraction_below_1e-4               0:43:15                  
00020          	OK        central_H1_mass_fraction_below_1e-4               0:34:19                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:43:18                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:45                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:41                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:22                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:40                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:27                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:55                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:27                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:47                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:39:25                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:59                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:55                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:38                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:03                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:53                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:29                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:53                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:13                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:44                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:19                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:56                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:43:20                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:57                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:02                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:22:33                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:16                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:30                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:17                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:42                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                34:45:23                 
00070          	OK        gamma_center_limit                                31:39:30                 
00075          	OK        gamma_center_limit                                32:24:31                 
00080          	OK        gamma_center_limit                                32:40:19                 
00085          	OK        gamma_center_limit                                30:08:41                 
00090          	OK        gamma_center_limit                                31:41:44                 
00092          	OK        gamma_center_limit                                33:14:25                 
00094          	OK        gamma_center_limit                                30:30:00                 
00096          	OK        gamma_center_limit                                31:30:25                 
00098          	OK        gamma_center_limit                                31:03:58                 
00100          	OK        gamma_center_limit                                31:05:08                 
00102          	OK        gamma_center_limit                                33:47:49                 
00104          	OK        gamma_center_limit                                29:11:51                 
00106          	OK        gamma_center_limit                                30:04:47                 
00108          	OK        gamma_center_limit                                27:48:52                 
00110          	OK        gamma_center_limit                                29:35:24                 
00112          	OK        gamma_center_limit                                30:15:15                 
00114          	OK        gamma_center_limit                                29:54:49                 
00116          	OK        gamma_center_limit                                28:27:41                 
00118          	OK        gamma_center_limit                                30:05:57                 
00120          	OK        gamma_center_limit                                32:25:45                 
00122          	OK        gamma_center_limit                                38:54:56                 
00124          	OK        gamma_center_limit                                35:03:16                 
00126          	OK        gamma_center_limit                                33:52:17                 
00128          	OK        gamma_center_limit                                36:07:47                 
00130          	OK        gamma_center_limit                                29:25:41                 
00132          	OK        gamma_center_limit                                30:35:09                 
00134          	OK        gamma_center_limit                                37:01:34                 
00136          	OK        gamma_center_limit                                37:16:35                 
00138          	OK        gamma_center_limit                                26:59:45                 
00140          	OK        gamma_center_limit                                35:54:44                 
00142          	FAILED    need_more_time                                    exceeded_req_time        
00144          	OK        gamma_center_limit                                29:47:47                 
00146          	OK        gamma_center_limit                                33:59:09                 
00148          	OK        gamma_center_limit                                30:56:10                 
00150          	OK        gamma_center_limit                                34:44:39                 
00152          	OK        gamma_center_limit                                75:21:34                 
00154          	FAILED    need_more_time                                    exceeded_req_time        
00156          	OK        gamma_center_limit                                37:11:41                 
00158          	OK        gamma_center_limit                                31:05:40                 
00160          	FAILED    need_more_time                                    exceeded_req_time        
00162          	OK        gamma_center_limit                                31:40:58                 
00164          	FAILED    need_more_time                                    exceeded_req_time        
00166          	OK        gamma_center_limit                                31:41:00                 
00168          	OK        gamma_center_limit                                27:58:16                 
00170          	OK        gamma_center_limit                                27:40:16                 
00172          	OK        gamma_center_limit                                32:55:21                 
00174          	OK        gamma_center_limit                                27:12:33                 
00176          	OK        gamma_center_limit                                29:10:15                 
00178          	OK        gamma_center_limit                                28:38:46                 
00180          	OK        gamma_center_limit                                30:20:43                 
00182          	OK        gamma_center_limit                                29:41:51                 
00184          	OK        gamma_center_limit                                24:35:36                 
00186          	OK        gamma_center_limit                                24:22:32                 
00188          	OK        gamma_center_limit                                21:03:24                 
00190          	OK        gamma_center_limit                                21:08:11                 
00192          	OK        gamma_center_limit                                21:18:11                 
00194          	OK        gamma_center_limit                                22:57:39                 
00196          	OK        gamma_center_limit                                21:08:45                 
00198          	OK        gamma_center_limit                                24:45:11                 
00200          	OK        gamma_center_limit                                20:26:17                 
00202          	OK        gamma_center_limit                                21:09:25                 
00204          	OK        gamma_center_limit                                21:09:19                 
00206          	OK        gamma_center_limit                                19:57:34                 
00208          	OK        gamma_center_limit                                19:56:30                 
00210          	OK        gamma_center_limit                                19:18:37                 
00212          	OK        gamma_center_limit                                76:44:01                 
00214          	OK        gamma_center_limit                                18:26:31                 
00216          	OK        gamma_center_limit                                17:26:07                 
00218          	OK        gamma_center_limit                                18:11:51                 
00220          	FAILED    need_more_time                                    exceeded_req_time        
00222          	OK        gamma_center_limit                                16:57:21                 
00224          	OK        gamma_center_limit                                19:09:37                 
00226          	OK        gamma_center_limit                                112:24:00                
00228          	OK        gamma_center_limit                                16:06:59                 
00230          	FAILED    min_timestep_limit                                22:09:06                 
00232          	OK        gamma_center_limit                                15:39:00                 
00234          	OK        gamma_center_limit                                15:03:14                 
00236          	OK        gamma_center_limit                                16:32:09                 
00238          	OK        gamma_center_limit                                14:51:29                 
00240          	OK        gamma_center_limit                                15:15:50                 
00242          	FAILED    need_more_time                                    exceeded_req_time        
00244          	OK        gamma_center_limit                                113:06:20                
00246          	OK        gamma_center_limit                                13:46:14                 
00248          	FAILED    need_more_time                                    exceeded_req_time        
00250          	FAILED    need_more_time                                    exceeded_req_time        
00252          	OK        gamma_center_limit                                13:34:13                 
00254          	OK        gamma_center_limit                                13:23:48                 
00256          	OK        gamma_center_limit                                16:13:54                 
00258          	FAILED    need_more_time                                    exceeded_req_time        
00260          	FAILED    need_more_time                                    exceeded_req_time        
00262          	OK        gamma_center_limit                                12:51:06                 
00264          	OK        gamma_center_limit                                12:17:45                 
00266          	FAILED    need_more_time                                    exceeded_req_time        
00268          	OK        gamma_center_limit                                12:49:14                 
00270          	FAILED    need_more_time                                    exceeded_req_time        
00272          	FAILED    need_more_time                                    exceeded_req_time        
00274          	OK        gamma_center_limit                                12:05:03                 
00276          	OK        gamma_center_limit                                12:30:40                 
00278          	FAILED    need_more_time                                    exceeded_req_time        
00280          	OK        gamma_center_limit                                12:37:22                 
00300          	FAILED    need_more_time                                    exceeded_req_time        
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	OK        gamma_center_limit                                10:23:21                 
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	FAILED    need_more_time                                    exceeded_req_time        
00420          	OK        gamma_center_limit                                10:19:53                 
00440          	OK        gamma_center_limit                                10:42:05                 
00460          	OK        gamma_center_limit                                13:30:31                 
00480          	OK        gamma_center_limit                                7:17:07                  
00500          	OK        gamma_center_limit                                7:27:01                  
00520          	OK        gamma_center_limit                                7:17:07                  
00540          	OK        gamma_center_limit                                6:55:05                  
00560          	OK        gamma_center_limit                                7:24:45                  
00580          	OK        gamma_center_limit                                7:25:34                  
00600          	OK        gamma_center_limit                                8:09:28                  
00620          	FAILED    min_timestep_limit                                8:53:14                  
00640          	FAILED    min_timestep_limit                                9:08:46                  
00660          	FAILED    min_timestep_limit                                89:42:55                 
00680          	FAILED    min_timestep_limit                                80:51:44                 
00700          	FAILED    min_timestep_limit                                16:07:51                 
00720          	FAILED    min_timestep_limit                                94:38:11                 
00740          	OK        central_C12_mass_fraction_below_1e-2              4:08:11                  
00760          	OK        central_C12_mass_fraction_below_1e-2              3:49:03                  
00780          	OK        central_C12_mass_fraction_below_1e-2              3:45:03                  
00800          	OK        central_C12_mass_fraction_below_1e-2              3:08:23                  
00900          	OK        central_C12_mass_fraction_below_1e-2              3:06:23                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              16:06:09                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              17:18:42                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              15:15:19                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              17:31:38                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              18:57:11                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              17:21:38                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              11:08:12                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              13:05:11                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              13:08:31                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              11:34:37                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              13:34:27                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              15:01:13                 
01600          	OK        central_C12_mass_fraction_below_1e-4              15:05:41                 
01700          	OK        central_C12_mass_fraction_below_1e-4              16:45:58                 
01800          	OK        central_C12_mass_fraction_below_1e-4              14:29:08                 
01900          	OK        central_C12_mass_fraction_below_1e-4              17:06:00                 
02000          	OK        central_C12_mass_fraction_below_1e-4              14:24:23                 
02200          	OK        central_C12_mass_fraction_below_1e-4              19:01:30                 
02400          	OK        central_C12_mass_fraction_below_1e-4              18:28:09                 
02600          	OK        central_C12_mass_fraction_below_1e-4              20:33:12                 
02800          	OK        central_C12_mass_fraction_below_1e-4              23:55:39                 
03000          	OK        central_C12_mass_fraction_below_1e-4              28:50:53                 
03200          	OK        central_C12_mass_fraction_below_1e-4              27:42:47                 
03400          	OK        central_C12_mass_fraction_below_1e-4              32:15:55                 
03600          	OK        central_C12_mass_fraction_below_1e-4              26:26:20                 
03800          	OK        central_C12_mass_fraction_below_1e-4              25:34:41                 
04000          	OK        central_C12_mass_fraction_below_1e-4              23:14:45                 
04500          	OK        central_C12_mass_fraction_below_1e-4              12:48:32                 
05000          	OK        central_C12_mass_fraction_below_1e-4              6:19:32                  
05500          	OK        central_C12_mass_fraction_below_1e-4              31:28:37                 
06000          	OK        central_C12_mass_fraction_below_1e-4              23:00:45                 
06500          	OK        central_C12_mass_fraction_below_1e-4              7:20:02                  
07000          	OK        central_C12_mass_fraction_below_1e-4              19:22:11                 
07500          	FAILED    need_more_time                                    exceeded_req_time        
08000          	OK        central_C12_mass_fraction_below_1e-4              16:16:07                 
08500          	OK        central_C12_mass_fraction_below_1e-4              14:45:21                 
09000          	OK        central_C12_mass_fraction_below_1e-4              14:56:57                 
09500          	OK        central_C12_mass_fraction_below_1e-4              15:34:07                 
10000          	OK        central_C12_mass_fraction_below_1e-4              16:34:36                 
10500          	OK        central_C12_mass_fraction_below_1e-4              3:25:19                  
11000          	OK        central_C12_mass_fraction_below_1e-4              4:42:09                  
11500          	FAILED    min_timestep_limit                                51:57:05                 
12000          	FAILED    min_timestep_limit                                7:00:49                  
12500          	FAILED    min_timestep_limit                                42:53:53                 
13000          	FAILED    min_timestep_limit                                7:58:56                  
13500          	FAILED    min_timestep_limit                                9:06:46                  
14000          	FAILED    min_timestep_limit                                12:41:35                 
14500          	OK        central_C12_mass_fraction_below_1e-4              17:19:10                 
15000          	FAILED    need_more_time                                    exceeded_req_time        
17500          	OK        central_C12_mass_fraction_below_1e-4              93:04:42                 
20000          	OK        central_C12_mass_fraction_below_1e-4              14:28:15                 
22500          	OK        central_C12_mass_fraction_below_1e-4              14:28:38                 
25000          	OK        central_C12_mass_fraction_below_1e-4              47:15:34                 
27500          	OK        central_C12_mass_fraction_below_1e-4              15:59:06                 
30000          	OK        central_C12_mass_fraction_below_1e-4              16:05:50                 
