#Mass          	Status    Reason                                            Runtime                  
			
00010          	OK        central_H1_mass_fraction_below_1e-4               0:48:35                  
00015          	OK        central_H1_mass_fraction_below_1e-4               0:20:48                  
00020          	OK        central_H1_mass_fraction_below_1e-4               0:12:05                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:20:58                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:22                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:56:23                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:17                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:06:08                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:23                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:44:16                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:02                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:39                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:38                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:15:26                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:05                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:10                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               1:24:21                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:49:55                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:08                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:48:19                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               1:43:11                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:04:10                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               1:08:27                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:03                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               2:44:32                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:00                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:11                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:34                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:49                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:59                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:25                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:47                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                55:32:39                 
00070          	FAILED    min_timestep_limit                                31:56:38                 
00075          	FAILED    min_timestep_limit                                35:03:25                 
00080          	OK        gamma_center_limit                                59:08:24                 
00085          	OK        gamma_center_limit                                51:22:49                 
00090          	OK        gamma_center_limit                                79:41:24                 
00092          	OK        gamma_center_limit                                107:20:44                
00094          	OK        gamma_center_limit                                38:22:50                 
00096          	OK        gamma_center_limit                                37:50:08                 
00098          	OK        gamma_center_limit                                7:54:13                  
00100          	OK        gamma_center_limit                                17:04:06                 
00102          	OK        gamma_center_limit                                15:55:43                 
00104          	OK        gamma_center_limit                                14:51:13                 
00106          	OK        gamma_center_limit                                14:58:03                 
00108          	FAILED    unknown_error                                     exceeded_req_time        
00110          	OK        gamma_center_limit                                71:01:01                 
00112          	OK        gamma_center_limit                                63:43:59                 
00114          	FAILED    unknown_error                                     exceeded_req_time        
00116          	OK        gamma_center_limit                                108:11:12                
00118          	OK        gamma_center_limit                                51:40:23                 
00120          	OK        gamma_center_limit                                52:01:00                 
00122          	OK        gamma_center_limit                                56:13:47                 
00124          	OK        gamma_center_limit                                40:48:52                 
00126          	OK        gamma_center_limit                                40:54:56                 
00128          	OK        gamma_center_limit                                57:37:32                 
00130          	FAILED    unknown_error                                     exceeded_req_time        
00132          	OK        gamma_center_limit                                58:08:21                 
00134          	FAILED    unknown_error                                     exceeded_req_time        
00136          	FAILED    unknown_error                                     exceeded_req_time        
00138          	FAILED    unknown_error                                     exceeded_req_time        
00140          	FAILED    unknown_error                                     exceeded_req_time        
00142          	OK        gamma_center_limit                                69:09:18                 
00144          	OK        gamma_center_limit                                83:28:52                 
00146          	OK        gamma_center_limit                                78:56:28                 
00148          	OK        gamma_center_limit                                44:07:10                 
00150          	OK        gamma_center_limit                                65:31:30                 
00152          	OK        gamma_center_limit                                51:01:24                 
00154          	OK        gamma_center_limit                                20:03:29                 
00156          	OK        gamma_center_limit                                43:59:08                 
00158          	OK        gamma_center_limit                                71:57:10                 
00160          	OK        gamma_center_limit                                40:43:22                 
00162          	OK        gamma_center_limit                                74:42:57                 
00164          	OK        gamma_center_limit                                19:49:44                 
00166          	OK        gamma_center_limit                                77:00:30                 
00168          	OK        gamma_center_limit                                67:03:36                 
00170          	OK        gamma_center_limit                                45:03:53                 
00172          	OK        gamma_center_limit                                7:40:13                  
00174          	OK        gamma_center_limit                                70:46:06                 
00176          	OK        gamma_center_limit                                66:55:41                 
00178          	OK        gamma_center_limit                                18:43:52                 
00180          	FAILED    unknown_error                                     21:59:24                 
00182          	FAILED    unknown_error                                     exceeded_req_time        
00184          	FAILED    unknown_error                                     exceeded_req_time        
00186          	FAILED    need_more_time                                    exceeded_req_time        
00188          	OK        gamma_center_limit                                114:38:25                
00190          	OK        gamma_center_limit                                46:46:57                 
00192          	OK        gamma_center_limit                                78:26:57                 
00194          	FAILED    need_more_time                                    exceeded_req_time        
00196          	OK        gamma_center_limit                                121:19:15                
00198          	OK        gamma_center_limit                                110:18:28                
00200          	OK        gamma_center_limit                                73:41:04                 
00202          	FAILED    need_more_time                                    exceeded_req_time        
00204          	OK        gamma_center_limit                                40:39:53                 
00206          	FAILED    need_more_time                                    exceeded_req_time        
00208          	OK        gamma_center_limit                                32:14:38                 
00210          	OK        gamma_center_limit                                94:37:24                 
00212          	FAILED    need_more_time                                    exceeded_req_time        
00214          	OK        gamma_center_limit                                19:40:13                 
00216          	OK        gamma_center_limit                                35:44:05                 
00218          	OK        gamma_center_limit                                37:28:10                 
00220          	OK        gamma_center_limit                                119:08:46                
00222          	FAILED    need_more_time                                    exceeded_req_time        
00224          	OK        gamma_center_limit                                60:53:13                 
00226          	FAILED    min_timestep_limit                                36:49:19                 
00228          	OK        gamma_center_limit                                35:49:04                 
00230          	OK        gamma_center_limit                                32:20:21                 
00232          	FAILED    min_timestep_limit                                105:08:47                
00234          	OK        gamma_center_limit                                49:37:16                 
00236          	OK        gamma_center_limit                                88:10:02                 
00238          	FAILED    min_timestep_limit                                65:01:19                 
00240          	FAILED    need_more_time                                    exceeded_req_time        
00242          	OK        gamma_center_limit                                84:27:43                 
00244          	OK        gamma_center_limit                                45:59:10                 
00246          	FAILED    unknown_error                                     exceeded_req_time        
00248          	FAILED    unknown_error                                     exceeded_req_time        
00250          	FAILED    unknown_error                                     exceeded_req_time        
00252          	OK        gamma_center_limit                                101:40:11                
00254          	FAILED    unknown_error                                     exceeded_req_time        
00256          	FAILED    unknown_error                                     exceeded_req_time        
00258          	FAILED    unknown_error                                     exceeded_req_time        
00260          	FAILED    unknown_error                                     exceeded_req_time        
00262          	FAILED    unknown_error                                     exceeded_req_time        
00264          	FAILED    unknown_error                                     exceeded_req_time        
00266          	FAILED    unknown_error                                     exceeded_req_time        
00268          	FAILED    min_timestep_limit                                27:34:49                 
00270          	FAILED    unknown_error                                     exceeded_req_time        
00272          	FAILED    min_timestep_limit                                63:21:12                 
00274          	OK        gamma_center_limit                                22:38:22                 
00276          	OK        gamma_center_limit                                70:08:54                 
00278          	FAILED    unknown_error                                     exceeded_req_time        
00280          	FAILED    unknown_error                                     exceeded_req_time        
00300          	FAILED    unknown_error                                     exceeded_req_time        
00320          	FAILED    unknown_error                                     exceeded_req_time        
00340          	FAILED    min_timestep_limit                                62:58:56                 
00360          	OK        gamma_center_limit                                30:52:38                 
00380          	FAILED    min_timestep_limit                                26:19:38                 
00400          	OK        gamma_center_limit                                14:25:09                 
00420          	FAILED    unknown_error                                     exceeded_req_time        
00440          	OK        gamma_center_limit                                29:17:22                 
00460          	OK        gamma_center_limit                                17:25:31                 
00480          	FAILED    min_timestep_limit                                20:01:48                 
00500          	FAILED    unknown_error                                     exceeded_req_time        
00520          	OK        gamma_center_limit                                31:47:52                 
00540          	OK        gamma_center_limit                                34:09:08                 
00560          	OK        gamma_center_limit                                36:34:26                 
00580          	FAILED    unknown_error                                     exceeded_req_time        
00600          	OK        gamma_center_limit                                17:47:19                 
00620          	OK        gamma_center_limit                                20:00:24                 
00640          	FAILED    min_timestep_limit                                17:51:54                 
00660          	FAILED    unknown_error                                     exceeded_req_time        
00680          	FAILED    unknown_error                                     exceeded_req_time        
00700          	FAILED    unknown_error                                     exceeded_req_time        
00720          	FAILED    unknown_error                                     exceeded_req_time        
00740          	FAILED    unknown_error                                     exceeded_req_time        
00760          	FAILED    unknown_error                                     exceeded_req_time        
00780          	FAILED    unknown_error                                     exceeded_req_time        
00800          	FAILED    min_timestep_limit                                17:31:18                 
00900          	OK        central_C12_mass_fraction_below_1e-2              5:30:08                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              69:36:18                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              93:56:23                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              22:40:00                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              23:41:40                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              30:26:50                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              39:34:26                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              59:01:59                 
01300_SP       	FAILED    unknown_error                                     exceeded_req_time        
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              29:50:32                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              29:40:48                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              42:31:33                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              26:24:39                 
01600          	OK        central_C12_mass_fraction_below_1e-4              29:17:50                 
01700          	FAILED    unknown_error                                     28:24:09                 
01800          	OK        central_C12_mass_fraction_below_1e-4              40:12:10                 
01900          	OK        central_C12_mass_fraction_below_1e-4              39:44:45                 
02000          	OK        central_C12_mass_fraction_below_1e-4              44:09:56                 
02200          	FAILED    unknown_error                                     exceeded_req_time        
02400          	OK        central_C12_mass_fraction_below_1e-4              58:26:57                 
02600          	OK        central_C12_mass_fraction_below_1e-4              63:53:45                 
02800          	OK        central_C12_mass_fraction_below_1e-4              73:00:58                 
03000          	FAILED    unknown_error                                     exceeded_req_time        
03200          	FAILED    need_more_time                                    exceeded_req_time        
03400          	FAILED    need_more_time                                    exceeded_req_time        
03600          	FAILED    unknown_error                                     exceeded_req_time        
03800          	FAILED    need_more_time                                    exceeded_req_time        
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	FAILED    unknown_error                                     exceeded_req_time        
05000          	FAILED    unknown_error                                     exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              2:27:44                  
06000          	OK        central_C12_mass_fraction_below_1e-4              4:29:00                  
06500          	OK        central_C12_mass_fraction_below_1e-4              5:33:41                  
07000          	OK        central_C12_mass_fraction_below_1e-4              5:34:21                  
07500          	OK        central_C12_mass_fraction_below_1e-4              4:59:42                  
08000          	OK        central_C12_mass_fraction_below_1e-4              4:54:56                  
08500          	FAILED    unknown_error                                     exceeded_req_time        
09000          	OK        central_C12_mass_fraction_below_1e-4              5:45:41                  
09500          	OK        central_C12_mass_fraction_below_1e-4              8:16:58                  
10000          	OK        central_C12_mass_fraction_below_1e-4              5:12:28                  
10500          	OK        central_C12_mass_fraction_below_1e-4              5:37:43                  
11000          	OK        central_C12_mass_fraction_below_1e-4              5:22:10                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:20:44                  
12000          	OK        central_C12_mass_fraction_below_1e-4              5:11:15                  
12500          	OK        central_C12_mass_fraction_below_1e-4              5:14:37                  
13000          	OK        central_C12_mass_fraction_below_1e-4              5:34:53                  
13500          	OK        central_C12_mass_fraction_below_1e-4              5:40:29                  
14000          	OK        central_C12_mass_fraction_below_1e-4              5:03:05                  
14500          	OK        central_C12_mass_fraction_below_1e-4              5:32:43                  
15000          	OK        central_C12_mass_fraction_below_1e-4              5:08:20                  
17500          	OK        central_C12_mass_fraction_below_1e-4              5:39:56                  
20000          	OK        central_C12_mass_fraction_below_1e-4              5:50:43                  
22500          	OK        central_C12_mass_fraction_below_1e-4              5:53:25                  
25000          	OK        central_C12_mass_fraction_below_1e-4              6:14:32                  
27500          	OK        central_C12_mass_fraction_below_1e-4              5:59:45                  
30000          	OK        central_C12_mass_fraction_below_1e-4              6:15:25                  
