#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                0:26:49                  
00015          	OK        central_H1_mass_fraction_below_1e-4               0:10:04                  
00020          	OK        central_H1_mass_fraction_below_1e-4               0:08:58                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:14:35                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:10:08                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:07:23                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:05:44                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:06                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:34                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:32                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:57                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:40                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:38                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:36                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:06:58                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:06:28                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:11:14                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:39:56                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:40                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:43                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:46:31                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:36                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               1:11:46                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:20                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:46                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:44                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:01                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:10                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:33                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:00                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:43:22                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:33:54                  
00060          	OK        gamma_center_limit                                15:25:46                 
00065          	OK        gamma_center_limit                                37:26:03                 
00070          	OK        gamma_center_limit                                30:51:09                 
00075          	OK        gamma_center_limit                                45:03:29                 
00080          	OK        gamma_center_limit                                37:14:01                 
00085          	OK        gamma_center_limit                                26:41:06                 
00090          	OK        gamma_center_limit                                34:24:21                 
00092          	OK        gamma_center_limit                                36:30:00                 
00094          	OK        gamma_center_limit                                31:06:34                 
00096          	OK        gamma_center_limit                                24:14:22                 
00098          	OK        gamma_center_limit                                26:47:38                 
00100          	OK        gamma_center_limit                                30:39:54                 
00102          	OK        gamma_center_limit                                27:53:50                 
00104          	OK        gamma_center_limit                                33:34:31                 
00106          	OK        gamma_center_limit                                36:45:37                 
00108          	OK        gamma_center_limit                                23:32:42                 
00110          	OK        gamma_center_limit                                24:49:44                 
00112          	OK        gamma_center_limit                                22:27:26                 
00114          	OK        gamma_center_limit                                29:40:31                 
00116          	OK        gamma_center_limit                                36:39:33                 
00118          	OK        gamma_center_limit                                27:11:00                 
00120          	OK        gamma_center_limit                                7:23:37                  
00122          	OK        gamma_center_limit                                6:07:59                  
00124          	OK        gamma_center_limit                                22:57:53                 
00126          	OK        gamma_center_limit                                23:18:24                 
00128          	OK        gamma_center_limit                                22:29:55                 
00130          	OK        gamma_center_limit                                24:15:58                 
00132          	OK        gamma_center_limit                                40:25:38                 
00134          	OK        gamma_center_limit                                45:27:57                 
00136          	OK        gamma_center_limit                                21:59:31                 
00138          	OK        gamma_center_limit                                32:34:43                 
00140          	OK        gamma_center_limit                                24:33:25                 
00142          	OK        gamma_center_limit                                25:49:15                 
00144          	OK        gamma_center_limit                                27:42:42                 
00146          	OK        gamma_center_limit                                27:31:18                 
00148          	OK        gamma_center_limit                                9:32:17                  
00150          	OK        gamma_center_limit                                26:18:02                 
00152          	OK        gamma_center_limit                                26:31:40                 
00154          	OK        gamma_center_limit                                29:08:56                 
00156          	OK        gamma_center_limit                                28:36:45                 
00158          	OK        gamma_center_limit                                26:59:15                 
00160          	OK        gamma_center_limit                                28:00:49                 
00162          	OK        gamma_center_limit                                27:43:52                 
00164          	OK        gamma_center_limit                                28:22:19                 
00166          	OK        gamma_center_limit                                26:58:54                 
00168          	OK        gamma_center_limit                                42:36:57                 
00170          	OK        gamma_center_limit                                30:19:25                 
00172          	FAILED    min_timestep_limit                                33:39:27                 
00174          	OK        gamma_center_limit                                36:56:34                 
00176          	FAILED    min_timestep_limit                                31:49:21                 
00178          	OK        gamma_center_limit                                27:27:20                 
00180          	FAILED    min_timestep_limit                                10:19:27                 
00182          	OK        gamma_center_limit                                25:55:04                 
00184          	OK        gamma_center_limit                                33:40:39                 
00186          	OK        gamma_center_limit                                29:40:05                 
00188          	OK        gamma_center_limit                                29:40:23                 
00190          	OK        gamma_center_limit                                19:16:00                 
00192          	OK        gamma_center_limit                                19:45:00                 
00194          	OK        gamma_center_limit                                19:12:24                 
00196          	OK        gamma_center_limit                                17:57:11                 
00198          	OK        gamma_center_limit                                16:47:08                 
00200          	OK        gamma_center_limit                                6:05:21                  
00202          	OK        gamma_center_limit                                27:55:54                 
00204          	OK        gamma_center_limit                                26:57:55                 
00206          	OK        gamma_center_limit                                24:57:32                 
00208          	OK        gamma_center_limit                                19:23:51                 
00210          	OK        gamma_center_limit                                12:42:01                 
00212          	OK        gamma_center_limit                                13:00:49                 
00214          	OK        gamma_center_limit                                16:55:47                 
00216          	OK        gamma_center_limit                                62:17:17                 
00218          	FAILED    need_more_time                                    exceeded_req_time        
00220          	OK        gamma_center_limit                                16:26:16                 
00222          	OK        gamma_center_limit                                17:03:44                 
00224          	OK        gamma_center_limit                                22:06:37                 
00226          	OK        gamma_center_limit                                16:29:32                 
00228          	OK        gamma_center_limit                                14:04:54                 
00230          	OK        gamma_center_limit                                18:15:56                 
00232          	OK        gamma_center_limit                                18:31:01                 
00234          	OK        gamma_center_limit                                13:18:33                 
00236          	OK        gamma_center_limit                                4:13:05                  
00238          	OK        gamma_center_limit                                16:37:36                 
00240          	OK        gamma_center_limit                                17:41:06                 
00242          	OK        gamma_center_limit                                17:08:07                 
00244          	OK        gamma_center_limit                                12:53:42                 
00246          	OK        gamma_center_limit                                12:29:55                 
00248          	OK        gamma_center_limit                                12:08:49                 
00250          	OK        gamma_center_limit                                13:09:41                 
00252          	OK        gamma_center_limit                                12:00:26                 
00254          	OK        gamma_center_limit                                13:57:48                 
00256          	OK        gamma_center_limit                                15:08:20                 
00258          	OK        gamma_center_limit                                12:06:05                 
00260          	OK        gamma_center_limit                                11:16:33                 
00262          	FAILED    min_timestep_limit                                12:23:05                 
00264          	OK        gamma_center_limit                                10:36:09                 
00266          	FAILED    min_timestep_limit                                10:12:12                 
00268          	OK        gamma_center_limit                                11:59:29                 
00270          	OK        gamma_center_limit                                9:55:25                  
00272          	OK        gamma_center_limit                                3:06:50                  
00274          	OK        gamma_center_limit                                2:59:58                  
00276          	OK        gamma_center_limit                                4:09:44                  
00278          	OK        gamma_center_limit                                10:05:06                 
00280          	OK        gamma_center_limit                                10:34:16                 
00300          	OK        gamma_center_limit                                8:48:52                  
00320          	OK        gamma_center_limit                                8:47:45                  
00340          	OK        gamma_center_limit                                9:36:38                  
00360          	OK        gamma_center_limit                                8:14:14                  
00380          	OK        gamma_center_limit                                8:24:00                  
00400          	OK        gamma_center_limit                                8:26:34                  
00420          	OK        gamma_center_limit                                9:39:52                  
00440          	OK        gamma_center_limit                                24:37:31                 
00460          	OK        gamma_center_limit                                5:31:51                  
00480          	OK        gamma_center_limit                                6:40:04                  
00500          	OK        gamma_center_limit                                6:35:30                  
00520          	OK        gamma_center_limit                                5:25:13                  
00540          	OK        gamma_center_limit                                5:57:15                  
00560          	OK        gamma_center_limit                                5:43:44                  
00580          	OK        gamma_center_limit                                6:10:17                  
00600          	FAILED    min_timestep_limit                                6:55:14                  
00620          	FAILED    min_timestep_limit                                12:51:45                 
00640          	FAILED    min_timestep_limit                                65:30:18                 
00660          	FAILED    min_timestep_limit                                13:30:46                 
00680          	FAILED    min_timestep_limit                                69:56:29                 
00700          	OK        central_C12_mass_fraction_below_1e-2              5:15:32                  
00720          	OK        central_C12_mass_fraction_below_1e-2              3:18:20                  
00740          	OK        central_C12_mass_fraction_below_1e-2              3:10:55                  
00760          	OK        central_C12_mass_fraction_below_1e-2              2:49:10                  
00780          	OK        central_C12_mass_fraction_below_1e-2              6:19:02                  
00800          	OK        central_C12_mass_fraction_below_1e-2              1:40:05                  
00900          	OK        central_C12_mass_fraction_below_1e-2              4:39:21                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              14:28:56                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              15:07:16                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              20:16:50                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              27:52:38                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              10:31:22                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              10:41:00                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              9:22:10                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              11:14:07                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              12:28:15                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              13:37:33                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              13:26:45                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              14:17:19                 
01600          	OK        central_C12_mass_fraction_below_1e-4              13:56:34                 
01700          	OK        central_C12_mass_fraction_below_1e-4              13:47:05                 
01800          	OK        central_C12_mass_fraction_below_1e-4              15:32:32                 
01900          	OK        central_C12_mass_fraction_below_1e-4              16:03:24                 
02000          	OK        central_C12_mass_fraction_below_1e-4              13:12:56                 
02200          	OK        central_C12_mass_fraction_below_1e-4              17:09:45                 
02400          	OK        central_C12_mass_fraction_below_1e-4              23:23:32                 
02600          	OK        central_C12_mass_fraction_below_1e-4              24:20:30                 
02800          	OK        central_C12_mass_fraction_below_1e-4              33:45:46                 
03000          	OK        central_C12_mass_fraction_below_1e-4              32:54:05                 
03200          	OK        central_C12_mass_fraction_below_1e-4              39:17:46                 
03400          	OK        central_C12_mass_fraction_below_1e-4              49:06:38                 
03600          	OK        central_C12_mass_fraction_below_1e-4              82:31:29                 
03800          	OK        central_C12_mass_fraction_below_1e-4              47:52:16                 
04000          	OK        central_C12_mass_fraction_below_1e-4              76:34:04                 
04500          	OK        central_C12_mass_fraction_below_1e-4              37:20:33                 
05000          	OK        central_C12_mass_fraction_below_1e-4              5:20:46                  
05500          	OK        central_C12_mass_fraction_below_1e-4              3:22:15                  
06000          	OK        central_C12_mass_fraction_below_1e-4              3:22:35                  
06500          	OK        central_C12_mass_fraction_below_1e-4              16:09:22                 
07000          	OK        central_C12_mass_fraction_below_1e-4              3:40:25                  
07500          	OK        central_C12_mass_fraction_below_1e-4              4:21:59                  
08000          	OK        central_C12_mass_fraction_below_1e-4              4:47:09                  
08500          	OK        central_C12_mass_fraction_below_1e-4              4:46:00                  
09000          	OK        central_C12_mass_fraction_below_1e-4              4:56:21                  
09500          	OK        central_C12_mass_fraction_below_1e-4              5:17:34                  
10000          	OK        central_C12_mass_fraction_below_1e-4              4:56:47                  
10500          	OK        central_C12_mass_fraction_below_1e-4              5:14:19                  
11000          	OK        central_C12_mass_fraction_below_1e-4              4:10:29                  
11500          	OK        central_C12_mass_fraction_below_1e-4              4:24:13                  
12000          	OK        central_C12_mass_fraction_below_1e-4              4:18:48                  
12500          	OK        central_C12_mass_fraction_below_1e-4              4:26:27                  
13000          	OK        central_C12_mass_fraction_below_1e-4              1:07:52                  
13500          	OK        central_C12_mass_fraction_below_1e-4              4:36:41                  
14000          	OK        central_C12_mass_fraction_below_1e-4              4:29:12                  
14500          	OK        central_C12_mass_fraction_below_1e-4              4:13:26                  
15000          	OK        central_C12_mass_fraction_below_1e-4              5:21:58                  
17500          	OK        central_C12_mass_fraction_below_1e-4              5:32:58                  
20000          	OK        central_C12_mass_fraction_below_1e-4              4:41:55                  
22500          	OK        central_C12_mass_fraction_below_1e-4              4:55:22                  
25000          	OK        central_C12_mass_fraction_below_1e-4              5:00:33                  
27500          	OK        central_C12_mass_fraction_below_1e-4              5:10:05                  
30000          	OK        central_C12_mass_fraction_below_1e-4              6:49:42                  
