#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                3:40:46                  
00015          	OK        central_H1_mass_fraction_below_1e-4               0:44:09                  
00020          	OK        central_H1_mass_fraction_below_1e-4               0:49:11                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:39:27                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:17                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:46:21                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:30                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:51:01                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:10                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:41:46                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:19                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:35                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:09                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:50                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:39:35                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:09                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:29                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:25                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:46                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:35                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:12                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:43                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:21                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:26                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:45                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:57                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:14                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:04                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:26                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:52                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:12                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:07                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                36:27:02                 
00070          	OK        gamma_center_limit                                35:55:57                 
00075          	OK        gamma_center_limit                                39:44:26                 
00080          	OK        gamma_center_limit                                32:56:02                 
00085          	OK        gamma_center_limit                                32:06:11                 
00090          	OK        gamma_center_limit                                35:59:32                 
00092          	OK        gamma_center_limit                                33:42:28                 
00094          	OK        gamma_center_limit                                31:13:39                 
00096          	OK        gamma_center_limit                                35:48:54                 
00098          	OK        gamma_center_limit                                34:36:30                 
00100          	OK        gamma_center_limit                                30:37:19                 
00102          	OK        gamma_center_limit                                47:23:53                 
00104          	OK        gamma_center_limit                                35:07:04                 
00106          	OK        gamma_center_limit                                33:35:43                 
00108          	OK        gamma_center_limit                                35:06:08                 
00110          	OK        gamma_center_limit                                32:40:48                 
00112          	OK        gamma_center_limit                                33:26:20                 
00114          	OK        gamma_center_limit                                35:17:41                 
00116          	OK        gamma_center_limit                                34:50:35                 
00118          	OK        gamma_center_limit                                36:47:22                 
00120          	OK        gamma_center_limit                                34:14:34                 
00122          	OK        gamma_center_limit                                33:03:10                 
00124          	OK        gamma_center_limit                                34:21:44                 
00126          	OK        gamma_center_limit                                37:12:30                 
00128          	OK        gamma_center_limit                                35:18:27                 
00130          	OK        gamma_center_limit                                32:07:07                 
00132          	OK        gamma_center_limit                                32:44:26                 
00134          	OK        gamma_center_limit                                36:39:26                 
00136          	OK        gamma_center_limit                                34:02:45                 
00138          	OK        gamma_center_limit                                39:55:16                 
00140          	OK        gamma_center_limit                                32:34:51                 
00142          	OK        gamma_center_limit                                36:49:10                 
00144          	OK        gamma_center_limit                                34:38:58                 
00146          	OK        gamma_center_limit                                35:06:19                 
00148          	OK        gamma_center_limit                                37:29:00                 
00150          	OK        gamma_center_limit                                35:23:15                 
00152          	OK        gamma_center_limit                                33:48:43                 
00154          	OK        gamma_center_limit                                35:01:58                 
00156          	OK        gamma_center_limit                                36:27:21                 
00158          	OK        gamma_center_limit                                60:41:16                 
00160          	OK        gamma_center_limit                                34:21:09                 
00162          	OK        gamma_center_limit                                61:28:12                 
00164          	OK        gamma_center_limit                                33:01:19                 
00166          	OK        gamma_center_limit                                66:51:30                 
00168          	OK        gamma_center_limit                                30:25:05                 
00170          	OK        gamma_center_limit                                31:32:09                 
00172          	OK        gamma_center_limit                                32:01:30                 
00174          	OK        gamma_center_limit                                34:44:10                 
00176          	OK        gamma_center_limit                                31:25:13                 
00178          	OK        gamma_center_limit                                29:45:07                 
00180          	OK        gamma_center_limit                                30:49:44                 
00182          	OK        gamma_center_limit                                29:31:53                 
00184          	OK        gamma_center_limit                                28:20:59                 
00186          	OK        gamma_center_limit                                27:05:09                 
00188          	OK        gamma_center_limit                                26:41:42                 
00190          	OK        gamma_center_limit                                23:16:58                 
00192          	OK        gamma_center_limit                                24:17:55                 
00194          	OK        gamma_center_limit                                24:26:26                 
00196          	OK        gamma_center_limit                                26:14:58                 
00198          	OK        gamma_center_limit                                24:29:09                 
00200          	FAILED    min_timestep_limit                                19:14:24                 
00202          	OK        gamma_center_limit                                27:15:07                 
00204          	OK        gamma_center_limit                                25:48:01                 
00206          	OK        gamma_center_limit                                25:39:38                 
00208          	OK        gamma_center_limit                                21:33:13                 
00210          	OK        gamma_center_limit                                22:19:28                 
00212          	OK        gamma_center_limit                                25:13:26                 
00214          	OK        gamma_center_limit                                24:48:32                 
00216          	OK        gamma_center_limit                                23:42:53                 
00218          	OK        gamma_center_limit                                21:06:41                 
00220          	OK        gamma_center_limit                                94:01:30                 
00222          	OK        gamma_center_limit                                25:07:13                 
00224          	OK        gamma_center_limit                                21:02:12                 
00226          	OK        gamma_center_limit                                24:36:01                 
00228          	OK        gamma_center_limit                                20:49:58                 
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	FAILED    need_more_time                                    exceeded_req_time        
00234          	OK        gamma_center_limit                                20:59:38                 
00236          	OK        gamma_center_limit                                23:43:18                 
00238          	OK        gamma_center_limit                                20:23:59                 
00240          	OK        gamma_center_limit                                20:54:08                 
00242          	OK        gamma_center_limit                                18:20:22                 
00244          	OK        gamma_center_limit                                20:54:14                 
00246          	OK        gamma_center_limit                                21:59:48                 
00248          	OK        gamma_center_limit                                17:05:46                 
00250          	OK        gamma_center_limit                                19:25:15                 
00252          	OK        gamma_center_limit                                18:38:04                 
00254          	OK        gamma_center_limit                                17:45:10                 
00256          	OK        gamma_center_limit                                18:09:31                 
00258          	OK        gamma_center_limit                                18:21:53                 
00260          	OK        gamma_center_limit                                17:41:08                 
00262          	OK        gamma_center_limit                                17:01:02                 
00264          	OK        gamma_center_limit                                14:59:15                 
00266          	OK        gamma_center_limit                                15:08:09                 
00268          	OK        gamma_center_limit                                17:37:55                 
00270          	OK        gamma_center_limit                                13:33:23                 
00272          	FAILED    need_more_time                                    exceeded_req_time        
00274          	FAILED    need_more_time                                    exceeded_req_time        
00276          	OK        gamma_center_limit                                14:23:58                 
00278          	OK        gamma_center_limit                                15:17:28                 
00280          	FAILED    need_more_time                                    exceeded_req_time        
00300          	OK        gamma_center_limit                                11:48:34                 
00320          	OK        gamma_center_limit                                10:57:40                 
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	OK        gamma_center_limit                                10:11:35                 
00380          	OK        gamma_center_limit                                11:22:37                 
00400          	OK        gamma_center_limit                                11:02:33                 
00420          	FAILED    need_more_time                                    exceeded_req_time        
00440          	FAILED    need_more_time                                    exceeded_req_time        
00460          	OK        gamma_center_limit                                13:10:26                 
00480          	OK        gamma_center_limit                                12:54:05                 
00500          	OK        gamma_center_limit                                15:26:57                 
00520          	OK        gamma_center_limit                                7:29:52                  
00540          	OK        gamma_center_limit                                7:45:32                  
00560          	OK        gamma_center_limit                                7:49:53                  
00580          	OK        gamma_center_limit                                8:18:55                  
00600          	OK        gamma_center_limit                                7:48:50                  
00620          	OK        gamma_center_limit                                9:36:49                  
00640          	FAILED    min_timestep_limit                                8:26:59                  
00660          	FAILED    min_timestep_limit                                9:31:11                  
00680          	FAILED    min_timestep_limit                                105:41:50                
00700          	FAILED    min_timestep_limit                                117:48:49                
00720          	FAILED    min_timestep_limit                                41:56:01                 
00740          	FAILED    min_timestep_limit                                61:53:15                 
00760          	OK        central_C12_mass_fraction_below_1e-2              4:18:43                  
00780          	OK        central_C12_mass_fraction_below_1e-2              4:12:37                  
00800          	OK        central_C12_mass_fraction_below_1e-2              3:39:44                  
00900          	OK        central_C12_mass_fraction_below_1e-2              3:03:26                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              13:41:50                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              14:25:10                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              13:44:56                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              13:56:17                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              17:05:45                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              17:01:06                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              14:41:38                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              17:13:02                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              16:20:02                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              14:54:03                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              14:29:44                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              12:54:58                 
01600          	OK        central_C12_mass_fraction_below_1e-4              15:08:56                 
01700          	OK        central_C12_mass_fraction_below_1e-4              18:20:26                 
01800          	OK        central_C12_mass_fraction_below_1e-4              17:09:58                 
01900          	OK        central_C12_mass_fraction_below_1e-4              19:58:29                 
02000          	OK        central_C12_mass_fraction_below_1e-4              20:40:30                 
02200          	OK        central_C12_mass_fraction_below_1e-4              24:19:14                 
02400          	OK        central_C12_mass_fraction_below_1e-4              96:45:36                 
02600          	OK        central_C12_mass_fraction_below_1e-4              28:30:22                 
02800          	OK        central_C12_mass_fraction_below_1e-4              34:47:06                 
03000          	OK        central_C12_mass_fraction_below_1e-4              39:13:54                 
03200          	OK        central_C12_mass_fraction_below_1e-4              42:14:06                 
03400          	OK        central_C12_mass_fraction_below_1e-4              37:29:46                 
03600          	OK        central_C12_mass_fraction_below_1e-4              36:22:56                 
03800          	OK        central_C12_mass_fraction_below_1e-4              31:43:42                 
04000          	OK        central_C12_mass_fraction_below_1e-4              28:19:34                 
04500          	OK        central_C12_mass_fraction_below_1e-4              19:10:20                 
05000          	OK        central_C12_mass_fraction_below_1e-4              6:33:08                  
05500          	OK        central_C12_mass_fraction_below_1e-4              5:08:06                  
06000          	OK        central_C12_mass_fraction_below_1e-4              5:07:20                  
06500          	OK        central_C12_mass_fraction_below_1e-4              111:49:34                
07000          	OK        central_C12_mass_fraction_below_1e-4              4:57:32                  
07500          	OK        central_C12_mass_fraction_below_1e-4              4:14:58                  
08000          	OK        central_C12_mass_fraction_below_1e-4              5:04:29                  
08500          	OK        central_C12_mass_fraction_below_1e-4              4:30:14                  
09000          	OK        central_C12_mass_fraction_below_1e-4              4:40:03                  
09500          	OK        central_C12_mass_fraction_below_1e-4              4:42:56                  
10000          	OK        central_C12_mass_fraction_below_1e-4              5:16:47                  
10500          	OK        central_C12_mass_fraction_below_1e-4              3:57:04                  
11000          	OK        central_C12_mass_fraction_below_1e-4              5:39:59                  
11500          	OK        central_C12_mass_fraction_below_1e-4              4:48:04                  
12000          	OK        central_C12_mass_fraction_below_1e-4              9:24:50                  
12500          	OK        central_C12_mass_fraction_below_1e-4              4:48:44                  
13000          	OK        central_C12_mass_fraction_below_1e-4              3:53:52                  
13500          	OK        central_C12_mass_fraction_below_1e-4              4:17:30                  
14000          	OK        central_C12_mass_fraction_below_1e-4              4:54:45                  
14500          	FAILED    need_more_time                                    exceeded_req_time        
15000          	FAILED    min_timestep_limit                                110:13:17                
17500          	FAILED    need_more_time                                    exceeded_req_time        
20000          	FAILED    min_timestep_limit                                12:26:54                 
22500          	FAILED    min_timestep_limit                                34:39:02                 
25000          	OK        central_C12_mass_fraction_below_1e-4              38:08:28                 
27500          	FAILED    min_timestep_limit                                40:37:21                 
30000          	OK        central_C12_mass_fraction_below_1e-4              9:23:53                  
