#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                11:37:39                 
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	FAILED    need_more_time                                    exceeded_req_time        
00025          	OK        central_H1_mass_fraction_below_1e-4               0:32:31                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:45                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:14:40                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:14                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:21                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               1:25:15                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:35:21                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:23:30                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:39                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:32                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:41:43                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:03                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:00:08                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:20:15                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:57                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:23:46                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:13:02                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:07:55                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:09:07                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:30                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:08                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:26                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:33                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:26:34                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:16                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:37                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:37                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:48                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:59                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	FAILED    min_timestep_limit                                -654:39:12               
00070          	FAILED    min_timestep_limit                                -651:57:11               
00075          	FAILED    min_timestep_limit                                -658:15:28               
00080          	FAILED    min_timestep_limit                                7:10:20                  
00085          	FAILED    min_timestep_limit                                34:07:03                 
00090          	FAILED    min_timestep_limit                                4:48:14                  
00092          	FAILED    min_timestep_limit                                5:54:58                  
00094          	FAILED    min_timestep_limit                                -648:36:40               
00096          	FAILED    min_timestep_limit                                23:54:45                 
00098          	FAILED    min_timestep_limit                                28:21:05                 
00100          	FAILED    min_timestep_limit                                23:36:02                 
00102          	FAILED    min_timestep_limit                                -654:56:20               
00104          	FAILED    min_timestep_limit                                -629:31:40               
00106          	FAILED    min_timestep_limit                                23:02:18                 
00108          	FAILED    need_more_time                                    exceeded_req_time        
00110          	FAILED    min_timestep_limit                                10:21:37                 
00112          	FAILED    min_timestep_limit                                4:36:27                  
00114          	FAILED    need_more_time                                    exceeded_req_time        
00116          	FAILED    min_timestep_limit                                32:34:39                 
00118          	FAILED    min_timestep_limit                                32:37:08                 
00120          	FAILED    min_timestep_limit                                20:09:41                 
00122          	FAILED    min_timestep_limit                                -643:17:43               
00124          	FAILED    min_timestep_limit                                3:08:10                  
00126          	OK        gamma_center_limit                                31:19:46                 
00128          	FAILED    min_timestep_limit                                6:01:52                  
00130          	FAILED    min_timestep_limit                                10:56:09                 
00132          	FAILED    min_timestep_limit                                6:22:21                  
00134          	FAILED    min_timestep_limit                                -659:03:02               
00136          	FAILED    min_timestep_limit                                25:34:45                 
00138          	FAILED    min_timestep_limit                                33:04:17                 
00140          	FAILED    min_timestep_limit                                24:54:43                 
00142          	FAILED    min_timestep_limit                                -577:40:27               
00144          	FAILED    min_timestep_limit                                -651:21:42               
00146          	FAILED    min_timestep_limit                                -646:54:17               
00148          	FAILED    min_timestep_limit                                24:15:27                 
00150          	FAILED    min_timestep_limit                                32:08:18                 
00152          	FAILED    min_timestep_limit                                8:36:56                  
00154          	FAILED    min_timestep_limit                                12:02:08                 
00156          	FAILED    min_timestep_limit                                27:04:33                 
00158          	FAILED    min_timestep_limit                                5:09:08                  
00160          	FAILED    min_timestep_limit                                3:41:29                  
00162          	FAILED    min_timestep_limit                                15:29:36                 
00164          	FAILED    min_timestep_limit                                -645:25:38               
00166          	FAILED    min_timestep_limit                                -644:24:10               
00168          	FAILED    min_timestep_limit                                33:37:28                 
00170          	FAILED    min_timestep_limit                                34:26:22                 
00172          	FAILED    min_timestep_limit                                31:16:04                 
00174          	FAILED    min_timestep_limit                                29:54:51                 
00176          	FAILED    min_timestep_limit                                14:38:47                 
00178          	FAILED    min_timestep_limit                                -625:51:00               
00180          	FAILED    min_timestep_limit                                13:58:52                 
00182          	FAILED    min_timestep_limit                                23:53:16                 
00184          	FAILED    min_timestep_limit                                24:15:34                 
00186          	FAILED    min_timestep_limit                                4:49:00                  
00188          	FAILED    min_timestep_limit                                -633:17:44               
00190          	FAILED    min_timestep_limit                                23:53:25                 
00192          	FAILED    min_timestep_limit                                7:54:37                  
00194          	FAILED    min_timestep_limit                                13:56:32                 
00196          	FAILED    min_timestep_limit                                9:44:27                  
00198          	FAILED    min_timestep_limit                                9:10:46                  
00200          	FAILED    min_timestep_limit                                2:11:43                  
00202          	FAILED    min_timestep_limit                                4:06:09                  
00204          	FAILED    min_timestep_limit                                14:36:31                 
00206          	FAILED    min_timestep_limit                                2:08:42                  
00208          	FAILED    min_timestep_limit                                2:55:40                  
00210          	FAILED    min_timestep_limit                                26:15:16                 
00212          	FAILED    min_timestep_limit                                -639:35:10               
00214          	OK        gamma_center_limit                                18:59:45                 
00216          	OK        gamma_center_limit                                15:04:43                 
00218          	FAILED    min_timestep_limit                                12:25:25                 
00220          	OK        gamma_center_limit                                20:55:55                 
00222          	FAILED    min_timestep_limit                                11:28:11                 
00224          	FAILED    min_timestep_limit                                20:45:28                 
00226          	FAILED    min_timestep_limit                                16:04:18                 
00228          	OK        gamma_center_limit                                20:23:36                 
00230          	OK        gamma_center_limit                                3:26:46                  
00232          	FAILED    min_timestep_limit                                4:18:23                  
00234          	FAILED    min_timestep_limit                                5:56:43                  
00236          	OK        gamma_center_limit                                4:17:53                  
00238          	FAILED    min_timestep_limit                                17:56:55                 
00240          	OK        gamma_center_limit                                3:53:33                  
00242          	OK        gamma_center_limit                                3:07:22                  
00244          	FAILED    min_timestep_limit                                18:24:45                 
00246          	OK        gamma_center_limit                                13:58:30                 
00248          	OK        gamma_center_limit                                19:03:36                 
00250          	FAILED    min_timestep_limit                                12:35:26                 
00252          	OK        gamma_center_limit                                20:20:18                 
00254          	OK        gamma_center_limit                                12:55:12                 
00256          	OK        gamma_center_limit                                17:13:17                 
00258          	OK        gamma_center_limit                                13:16:59                 
00260          	OK        gamma_center_limit                                10:58:36                 
00262          	OK        gamma_center_limit                                2:55:57                  
00264          	OK        gamma_center_limit                                2:50:19                  
00266          	OK        gamma_center_limit                                2:55:15                  
00268          	OK        gamma_center_limit                                10:17:28                 
00270          	FAILED    min_timestep_limit                                16:03:50                 
00272          	OK        gamma_center_limit                                2:16:53                  
00274          	OK        gamma_center_limit                                2:32:42                  
00276          	OK        gamma_center_limit                                10:41:54                 
00278          	OK        gamma_center_limit                                7:45:32                  
00280          	OK        gamma_center_limit                                11:26:55                 
00300          	FAILED    min_timestep_limit                                12:12:58                 
00320          	OK        gamma_center_limit                                2:05:02                  
00340          	OK        gamma_center_limit                                2:11:54                  
00360          	OK        gamma_center_limit                                2:15:11                  
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	OK        gamma_center_limit                                3:00:23                  
00420          	OK        gamma_center_limit                                15:02:05                 
00440          	FAILED    min_timestep_limit                                5:38:44                  
00460          	OK        gamma_center_limit                                0:55:18                  
00480          	OK        gamma_center_limit                                4:52:58                  
00500          	OK        gamma_center_limit                                3:31:32                  
00520          	FAILED    min_timestep_limit                                4:20:48                  
00540          	OK        gamma_center_limit                                5:29:30                  
00560          	OK        gamma_center_limit                                4:17:00                  
00580          	FAILED    min_timestep_limit                                6:17:27                  
00600          	FAILED    min_timestep_limit                                9:40:12                  
00620          	FAILED    min_timestep_limit                                9:24:56                  
00640          	FAILED    min_timestep_limit                                6:36:49                  
00660          	FAILED    min_timestep_limit                                12:59:13                 
00680          	FAILED    min_timestep_limit                                11:58:27                 
00700          	FAILED    min_timestep_limit                                7:17:19                  
00720          	FAILED    need_more_time                                    exceeded_req_time        
00740          	OK        central_C12_mass_fraction_below_1e-2              2:19:43                  
00760          	OK        central_C12_mass_fraction_below_1e-2              9:12:08                  
00780          	OK        central_C12_mass_fraction_below_1e-2              4:47:41                  
00800          	OK        central_C12_mass_fraction_below_1e-2              3:39:32                  
00900          	OK        central_C12_mass_fraction_below_1e-2              4:33:05                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              11:25:57                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              13:15:50                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              11:39:41                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              12:21:51                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              10:25:15                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              12:20:03                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              9:46:15                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              14:59:20                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              11:09:40                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              12:22:54                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              16:31:28                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              20:03:59                 
01600          	OK        central_C12_mass_fraction_below_1e-4              9:24:43                  
01700          	OK        central_C12_mass_fraction_below_1e-4              8:09:48                  
01800          	OK        central_C12_mass_fraction_below_1e-4              2:16:37                  
01900          	OK        central_C12_mass_fraction_below_1e-4              10:50:01                 
02000          	OK        central_C12_mass_fraction_below_1e-4              9:31:49                  
02200          	OK        central_C12_mass_fraction_below_1e-4              14:41:46                 
02400          	OK        central_C12_mass_fraction_below_1e-4              24:44:18                 
02600          	OK        central_C12_mass_fraction_below_1e-4              29:53:33                 
02800          	OK        central_C12_mass_fraction_below_1e-4              34:26:18                 
03000          	OK        central_C12_mass_fraction_below_1e-4              26:22:49                 
03200          	OK        central_C12_mass_fraction_below_1e-4              96:20:12                 
03400          	OK        central_C12_mass_fraction_below_1e-4              -647:33:17               
03600          	OK        central_C12_mass_fraction_below_1e-4              -629:39:23               
03800          	OK        central_C12_mass_fraction_below_1e-4              101:42:58                
04000          	OK        central_C12_mass_fraction_below_1e-4              121:21:28                
04500          	OK        central_C12_mass_fraction_below_1e-4              -618:06:42               
05000          	OK        central_C12_mass_fraction_below_1e-4              11:31:50                 
05500          	OK        central_C12_mass_fraction_below_1e-4              -649:29:41               
06000          	OK        central_C12_mass_fraction_below_1e-4              7:51:43                  
06500          	OK        central_C12_mass_fraction_below_1e-4              10:55:41                 
07000          	OK        central_C12_mass_fraction_below_1e-4              12:12:00                 
07500          	OK        central_C12_mass_fraction_below_1e-4              9:07:28                  
08000          	OK        central_C12_mass_fraction_below_1e-4              9:38:18                  
08500          	OK        central_C12_mass_fraction_below_1e-4              7:16:39                  
09000          	OK        central_C12_mass_fraction_below_1e-4              4:56:35                  
09500          	OK        central_C12_mass_fraction_below_1e-4              5:40:06                  
10000          	OK        central_C12_mass_fraction_below_1e-4              7:15:33                  
10500          	OK        central_C12_mass_fraction_below_1e-4              5:54:48                  
11000          	OK        central_C12_mass_fraction_below_1e-4              5:46:06                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:38:04                  
12000          	OK        central_C12_mass_fraction_below_1e-4              6:46:39                  
12500          	OK        central_C12_mass_fraction_below_1e-4              4:49:24                  
13000          	OK        central_C12_mass_fraction_below_1e-4              5:02:54                  
13500          	OK        central_C12_mass_fraction_below_1e-4              4:48:52                  
14000          	OK        central_C12_mass_fraction_below_1e-4              11:24:35                 
14500          	FAILED    min_timestep_limit                                10:27:13                 
15000          	FAILED    unknown_error                                     10:14:57                 
17500          	FAILED    unknown_error                                     -604:18:13               
20000          	FAILED    min_timestep_limit                                -646:24:28               
22500          	OK        central_C12_mass_fraction_below_1e-4              5:41:15                  
25000          	OK        central_C12_mass_fraction_below_1e-4              5:23:19                  
27500          	OK        central_C12_mass_fraction_below_1e-4              6:25:30                  
30000          	OK        central_C12_mass_fraction_below_1e-4              5:44:47                  
