#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                3:02:35                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	OK        central_H1_mass_fraction_below_1e-4               0:34:55                  
00025          	OK        central_H1_mass_fraction_below_1e-4               1:34:47                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:52:45                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:40:28                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:47:04                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:43                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:22                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:12:54                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:43                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:44                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:49                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:49                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:43                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:54:03                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:03                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:46                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:36:23                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:27:22                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:07                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:30                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:57                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:28                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:14                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:52                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:39:01                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:22                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:25:13                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:34                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:29                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:06                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                39:22:55                 
00070          	OK        gamma_center_limit                                36:59:02                 
00075          	OK        gamma_center_limit                                37:40:18                 
00080          	OK        gamma_center_limit                                26:13:58                 
00085          	OK        gamma_center_limit                                35:19:35                 
00090          	OK        gamma_center_limit                                25:39:29                 
00092          	OK        gamma_center_limit                                16:11:27                 
00094          	OK        gamma_center_limit                                33:39:22                 
00096          	OK        gamma_center_limit                                35:42:21                 
00098          	OK        gamma_center_limit                                40:07:36                 
00100          	OK        gamma_center_limit                                39:24:26                 
00102          	OK        gamma_center_limit                                28:45:39                 
00104          	OK        gamma_center_limit                                33:10:07                 
00106          	OK        gamma_center_limit                                27:59:38                 
00108          	OK        gamma_center_limit                                29:18:42                 
00110          	OK        gamma_center_limit                                26:21:42                 
00112          	OK        gamma_center_limit                                20:54:01                 
00114          	OK        gamma_center_limit                                30:44:13                 
00116          	OK        gamma_center_limit                                5:30:24                  
00118          	OK        gamma_center_limit                                22:59:47                 
00120          	OK        gamma_center_limit                                25:04:25                 
00122          	OK        gamma_center_limit                                25:50:37                 
00124          	FAILED    need_more_time                                    exceeded_req_time        
00126          	OK        gamma_center_limit                                21:36:47                 
00128          	OK        gamma_center_limit                                20:53:39                 
00130          	OK        gamma_center_limit                                5:24:02                  
00132          	OK        gamma_center_limit                                23:45:21                 
00134          	OK        gamma_center_limit                                21:48:48                 
00136          	OK        gamma_center_limit                                26:04:36                 
00138          	OK        gamma_center_limit                                24:03:26                 
00140          	OK        gamma_center_limit                                30:23:48                 
00142          	OK        gamma_center_limit                                31:58:14                 
00144          	OK        gamma_center_limit                                30:30:54                 
00146          	OK        gamma_center_limit                                31:41:13                 
00148          	OK        gamma_center_limit                                24:52:11                 
00150          	OK        gamma_center_limit                                24:17:08                 
00152          	OK        gamma_center_limit                                23:28:20                 
00154          	OK        gamma_center_limit                                21:35:06                 
00156          	OK        gamma_center_limit                                22:50:49                 
00158          	OK        gamma_center_limit                                26:42:11                 
00160          	OK        gamma_center_limit                                23:15:33                 
00162          	FAILED    need_more_time                                    exceeded_req_time        
00164          	OK        gamma_center_limit                                24:09:53                 
00166          	OK        gamma_center_limit                                5:51:08                  
00168          	OK        gamma_center_limit                                5:45:31                  
00170          	OK        gamma_center_limit                                5:17:13                  
00172          	OK        gamma_center_limit                                5:11:36                  
00174          	OK        gamma_center_limit                                7:42:46                  
00176          	OK        gamma_center_limit                                30:16:09                 
00178          	OK        gamma_center_limit                                25:35:28                 
00180          	OK        gamma_center_limit                                4:40:16                  
00182          	FAILED    min_timestep_limit                                41:40:54                 
00184          	OK        gamma_center_limit                                25:59:45                 
00186          	OK        gamma_center_limit                                21:31:55                 
00188          	OK        gamma_center_limit                                19:18:25                 
00190          	FAILED    need_more_time                                    exceeded_req_time        
00192          	OK        gamma_center_limit                                18:50:39                 
00194          	OK        gamma_center_limit                                19:03:46                 
00196          	OK        gamma_center_limit                                17:27:44                 
00198          	OK        gamma_center_limit                                17:10:18                 
00200          	OK        gamma_center_limit                                16:32:49                 
00202          	OK        gamma_center_limit                                15:02:30                 
00204          	OK        gamma_center_limit                                13:51:21                 
00206          	OK        gamma_center_limit                                3:38:51                  
00208          	OK        gamma_center_limit                                14:34:32                 
00210          	OK        gamma_center_limit                                13:28:18                 
00212          	OK        gamma_center_limit                                -619:08:20               
00214          	OK        gamma_center_limit                                17:04:41                 
00216          	OK        gamma_center_limit                                14:41:55                 
00218          	OK        gamma_center_limit                                3:06:13                  
00220          	OK        gamma_center_limit                                16:44:46                 
00222          	OK        gamma_center_limit                                14:56:13                 
00224          	OK        gamma_center_limit                                13:48:42                 
00226          	OK        gamma_center_limit                                12:48:16                 
00228          	OK        gamma_center_limit                                11:53:15                 
00230          	OK        gamma_center_limit                                14:16:45                 
00232          	OK        gamma_center_limit                                14:43:26                 
00234          	OK        gamma_center_limit                                14:36:02                 
00236          	OK        gamma_center_limit                                2:40:32                  
00238          	OK        gamma_center_limit                                14:27:45                 
00240          	OK        gamma_center_limit                                15:19:12                 
00242          	OK        gamma_center_limit                                11:03:06                 
00244          	OK        gamma_center_limit                                12:19:22                 
00246          	OK        gamma_center_limit                                15:22:37                 
00248          	OK        gamma_center_limit                                2:47:19                  
00250          	OK        gamma_center_limit                                9:10:55                  
00252          	OK        gamma_center_limit                                2:29:10                  
00254          	OK        gamma_center_limit                                2:42:49                  
00256          	OK        gamma_center_limit                                15:05:33                 
00258          	OK        gamma_center_limit                                10:36:14                 
00260          	OK        gamma_center_limit                                2:40:36                  
00262          	OK        gamma_center_limit                                15:07:03                 
00264          	OK        gamma_center_limit                                2:08:30                  
00266          	OK        gamma_center_limit                                10:27:07                 
00268          	OK        gamma_center_limit                                13:07:48                 
00270          	OK        gamma_center_limit                                9:38:46                  
00272          	OK        gamma_center_limit                                2:28:13                  
00274          	OK        gamma_center_limit                                8:47:30                  
00276          	OK        gamma_center_limit                                12:30:51                 
00278          	OK        gamma_center_limit                                2:12:41                  
00280          	OK        gamma_center_limit                                8:33:35                  
00300          	OK        gamma_center_limit                                1:55:49                  
00320          	OK        gamma_center_limit                                1:49:33                  
00340          	OK        gamma_center_limit                                2:05:00                  
00360          	OK        gamma_center_limit                                10:42:32                 
00380          	OK        gamma_center_limit                                4:42:21                  
00400          	OK        gamma_center_limit                                2:26:27                  
00420          	OK        gamma_center_limit                                2:59:40                  
00440          	OK        gamma_center_limit                                7:49:14                  
00460          	FAILED    min_timestep_limit                                1:03:28                  
00480          	OK        gamma_center_limit                                1:02:42                  
00500          	OK        gamma_center_limit                                1:13:58                  
00520          	OK        gamma_center_limit                                1:07:21                  
00540          	OK        gamma_center_limit                                1:08:33                  
00560          	OK        gamma_center_limit                                8:55:55                  
00580          	OK        gamma_center_limit                                6:58:16                  
00600          	FAILED    min_timestep_limit                                7:48:56                  
00620          	FAILED    min_timestep_limit                                9:34:38                  
00640          	FAILED    min_timestep_limit                                6:34:19                  
00660          	FAILED    min_timestep_limit                                10:24:45                 
00680          	FAILED    min_timestep_limit                                2:18:36                  
00700          	OK        central_C12_mass_fraction_below_1e-2              0:41:26                  
00720          	OK        central_C12_mass_fraction_below_1e-2              1:40:02                  
00740          	OK        central_C12_mass_fraction_below_1e-2              0:29:53                  
00760          	OK        central_C12_mass_fraction_below_1e-2              0:35:34                  
00780          	OK        central_C12_mass_fraction_below_1e-2              2:14:39                  
00800          	OK        central_C12_mass_fraction_below_1e-2              0:33:10                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:48:16                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              15:02:24                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              11:48:24                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              15:37:50                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              2:51:01                  
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              3:24:03                  
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              3:21:37                  
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              11:57:16                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              2:34:58                  
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              2:34:59                  
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              2:44:07                  
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              3:16:06                  
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              2:56:08                  
01600          	OK        central_C12_mass_fraction_below_1e-4              3:17:50                  
01700          	OK        central_C12_mass_fraction_below_1e-4              3:20:44                  
01800          	OK        central_C12_mass_fraction_below_1e-4              3:07:56                  
01900          	OK        central_C12_mass_fraction_below_1e-4              9:56:24                  
02000          	OK        central_C12_mass_fraction_below_1e-4              12:04:03                 
02200          	OK        central_C12_mass_fraction_below_1e-4              2:58:40                  
02400          	OK        central_C12_mass_fraction_below_1e-4              3:32:21                  
02600          	OK        central_C12_mass_fraction_below_1e-4              4:29:47                  
02800          	OK        central_C12_mass_fraction_below_1e-4              23:35:57                 
03000          	OK        central_C12_mass_fraction_below_1e-4              6:59:29                  
03200          	OK        central_C12_mass_fraction_below_1e-4              8:36:08                  
03400          	OK        central_C12_mass_fraction_below_1e-4              9:55:19                  
03600          	OK        central_C12_mass_fraction_below_1e-4              12:37:58                 
03800          	OK        central_C12_mass_fraction_below_1e-4              14:39:08                 
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	OK        central_C12_mass_fraction_below_1e-4              17:00:42                 
05000          	OK        central_C12_mass_fraction_below_1e-4              1:35:18                  
05500          	OK        central_C12_mass_fraction_below_1e-4              11:05:30                 
06000          	OK        central_C12_mass_fraction_below_1e-4              5:18:30                  
06500          	OK        central_C12_mass_fraction_below_1e-4              8:35:00                  
07000          	OK        central_C12_mass_fraction_below_1e-4              0:58:59                  
07500          	OK        central_C12_mass_fraction_below_1e-4              0:52:38                  
08000          	OK        central_C12_mass_fraction_below_1e-4              0:55:18                  
08500          	OK        central_C12_mass_fraction_below_1e-4              1:01:35                  
09000          	OK        central_C12_mass_fraction_below_1e-4              2:55:49                  
09500          	OK        central_C12_mass_fraction_below_1e-4              4:54:47                  
10000          	OK        central_C12_mass_fraction_below_1e-4              5:24:27                  
10500          	OK        central_C12_mass_fraction_below_1e-4              5:47:17                  
11000          	OK        central_C12_mass_fraction_below_1e-4              6:07:31                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:10:16                  
12000          	OK        central_C12_mass_fraction_below_1e-4              4:38:25                  
12500          	OK        central_C12_mass_fraction_below_1e-4              1:01:19                  
13000          	OK        central_C12_mass_fraction_below_1e-4              5:09:39                  
13500          	OK        central_C12_mass_fraction_below_1e-4              5:22:41                  
14000          	OK        central_C12_mass_fraction_below_1e-4              5:17:30                  
14500          	OK        central_C12_mass_fraction_below_1e-4              4:34:03                  
15000          	FAILED    min_timestep_limit                                4:05:05                  
17500          	FAILED    min_timestep_limit                                1:07:21                  
20000          	OK        central_C12_mass_fraction_below_1e-4              1:02:06                  
22500          	OK        central_C12_mass_fraction_below_1e-4              5:52:37                  
25000          	OK        central_C12_mass_fraction_below_1e-4              1:12:14                  
27500          	OK        central_C12_mass_fraction_below_1e-4              1:14:05                  
30000          	OK        central_C12_mass_fraction_below_1e-4              5:21:52                  
