#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                7:02:56                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	FAILED    need_more_time                                    exceeded_req_time        
00025          	OK        central_H1_mass_fraction_below_1e-4               0:29:49                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:43:32                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:02:32                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:01                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:45                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:49                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:37:44                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:44:04                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:44:10                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:38                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:02                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:28:50                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:52:24                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:26                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:59:45                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               1:02:22                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:40:34                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               1:05:26                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               1:20:54                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               2:38:17                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:51:50                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:26                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:24                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:51:10                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:49:43                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:18                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:47                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:27:32                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:25:21                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	FAILED    min_timestep_limit                                38:56:46                 
00070          	FAILED    min_timestep_limit                                45:54:52                 
00075          	FAILED    min_timestep_limit                                58:06:16                 
00080          	FAILED    min_timestep_limit                                24:03:03                 
00085          	FAILED    min_timestep_limit                                62:31:46                 
00090          	FAILED    min_timestep_limit                                17:05:04                 
00092          	FAILED    min_timestep_limit                                20:54:56                 
00094          	FAILED    min_timestep_limit                                52:50:35                 
00096          	FAILED    min_timestep_limit                                20:43:01                 
00098          	FAILED    min_timestep_limit                                25:03:31                 
00100          	FAILED    min_timestep_limit                                24:08:33                 
00102          	FAILED    min_timestep_limit                                43:31:07                 
00104          	FAILED    min_timestep_limit                                68:15:13                 
00106          	FAILED    min_timestep_limit                                21:27:28                 
00108          	FAILED    need_more_time                                    exceeded_req_time        
00110          	FAILED    min_timestep_limit                                39:11:40                 
00112          	FAILED    min_timestep_limit                                32:33:49                 
00114          	FAILED    need_more_time                                    exceeded_req_time        
00116          	FAILED    min_timestep_limit                                28:30:36                 
00118          	FAILED    min_timestep_limit                                25:02:43                 
00120          	FAILED    min_timestep_limit                                17:16:43                 
00122          	FAILED    min_timestep_limit                                14:38:22                 
00124          	FAILED    min_timestep_limit                                15:55:17                 
00126          	FAILED    min_timestep_limit                                36:14:32                 
00128          	FAILED    min_timestep_limit                                15:46:31                 
00130          	FAILED    min_timestep_limit                                36:14:48                 
00132          	FAILED    min_timestep_limit                                26:25:48                 
00134          	FAILED    min_timestep_limit                                15:00:22                 
00136          	FAILED    min_timestep_limit                                19:03:25                 
00138          	FAILED    min_timestep_limit                                14:09:59                 
00140          	FAILED    min_timestep_limit                                14:24:06                 
00142          	FAILED    min_timestep_limit                                28:59:20                 
00144          	FAILED    min_timestep_limit                                14:58:31                 
00146          	FAILED    min_timestep_limit                                13:39:07                 
00148          	FAILED    min_timestep_limit                                10:17:30                 
00150          	FAILED    min_timestep_limit                                20:00:51                 
00152          	FAILED    min_timestep_limit                                19:02:23                 
00154          	FAILED    min_timestep_limit                                8:32:12                  
00156          	FAILED    min_timestep_limit                                11:04:44                 
00158          	FAILED    min_timestep_limit                                108:21:08                
00160          	FAILED    min_timestep_limit                                13:28:56                 
00162          	FAILED    min_timestep_limit                                38:24:01                 
00164          	FAILED    min_timestep_limit                                34:08:46                 
00166          	FAILED    min_timestep_limit                                8:12:45                  
00168          	FAILED    min_timestep_limit                                17:30:22                 
00170          	FAILED    min_timestep_limit                                77:43:42                 
00172          	FAILED    min_timestep_limit                                15:55:57                 
00174          	FAILED    min_timestep_limit                                14:50:16                 
00176          	FAILED    min_timestep_limit                                31:48:29                 
00178          	FAILED    min_timestep_limit                                9:52:40                  
00180          	FAILED    min_timestep_limit                                8:46:48                  
00182          	FAILED    min_timestep_limit                                14:20:54                 
00184          	FAILED    min_timestep_limit                                7:43:19                  
00186          	FAILED    need_more_time                                    exceeded_req_time        
00188          	FAILED    min_timestep_limit                                25:42:25                 
00190          	FAILED    min_timestep_limit                                10:04:49                 
00192          	FAILED    min_timestep_limit                                13:55:56                 
00194          	FAILED    min_timestep_limit                                42:43:00                 
00196          	FAILED    min_timestep_limit                                42:32:12                 
00198          	FAILED    min_timestep_limit                                15:18:44                 
00200          	FAILED    min_timestep_limit                                9:13:28                  
00202          	FAILED    min_timestep_limit                                8:09:08                  
00204          	FAILED    min_timestep_limit                                73:19:57                 
00206          	FAILED    min_timestep_limit                                58:08:11                 
00208          	FAILED    min_timestep_limit                                11:17:17                 
00210          	FAILED    min_timestep_limit                                9:25:22                  
00212          	FAILED    min_timestep_limit                                8:16:14                  
00214          	FAILED    min_timestep_limit                                9:21:59                  
00216          	FAILED    min_timestep_limit                                8:32:19                  
00218          	FAILED    min_timestep_limit                                17:01:23                 
00220          	FAILED    min_timestep_limit                                22:42:16                 
00222          	FAILED    min_timestep_limit                                5:28:20                  
00224          	FAILED    need_more_time                                    exceeded_req_time        
00226          	FAILED    min_timestep_limit                                5:02:19                  
00228          	FAILED    min_timestep_limit                                10:10:16                 
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	OK        gamma_center_limit                                11:33:36                 
00234          	FAILED    need_more_time                                    exceeded_req_time        
00236          	OK        gamma_center_limit                                98:46:53                 
00238          	FAILED    need_more_time                                    exceeded_req_time        
00240          	FAILED    need_more_time                                    exceeded_req_time        
00242          	OK        gamma_center_limit                                14:23:08                 
00244          	FAILED    need_more_time                                    exceeded_req_time        
00246          	FAILED    need_more_time                                    exceeded_req_time        
00248          	FAILED    min_timestep_limit                                14:48:35                 
00250          	OK        gamma_center_limit                                9:30:27                  
00252          	FAILED    need_more_time                                    exceeded_req_time        
00254          	FAILED    need_more_time                                    exceeded_req_time        
00256          	OK        gamma_center_limit                                13:56:25                 
00258          	OK        gamma_center_limit                                13:35:16                 
00260          	OK        gamma_center_limit                                11:08:15                 
00262          	FAILED    min_timestep_limit                                14:15:33                 
00264          	FAILED    min_timestep_limit                                11:32:22                 
00266          	FAILED    min_timestep_limit                                34:51:45                 
00268          	FAILED    min_timestep_limit                                90:37:03                 
00270          	OK        gamma_center_limit                                11:13:18                 
00272          	FAILED    min_timestep_limit                                14:52:24                 
00274          	FAILED    need_more_time                                    exceeded_req_time        
00276          	FAILED    need_more_time                                    exceeded_req_time        
00278          	FAILED    need_more_time                                    exceeded_req_time        
00280          	FAILED    need_more_time                                    exceeded_req_time        
00300          	FAILED    need_more_time                                    exceeded_req_time        
00320          	FAILED    need_more_time                                    exceeded_req_time        
00340          	FAILED    min_timestep_limit                                7:45:08                  
00360          	FAILED    need_more_time                                    exceeded_req_time        
00380          	FAILED    need_more_time                                    exceeded_req_time        
00400          	OK        gamma_center_limit                                10:48:12                 
00420          	FAILED    need_more_time                                    exceeded_req_time        
00440          	OK        gamma_center_limit                                8:00:55                  
00460          	OK        gamma_center_limit                                5:37:48                  
00480          	FAILED    min_timestep_limit                                2:50:00                  
00500          	OK        gamma_center_limit                                2:39:42                  
00520          	OK        gamma_center_limit                                4:18:47                  
00540          	OK        gamma_center_limit                                3:41:22                  
00560          	OK        gamma_center_limit                                6:07:13                  
00580          	FAILED    min_timestep_limit                                6:22:01                  
00600          	FAILED    min_timestep_limit                                5:30:27                  
00620          	FAILED    min_timestep_limit                                5:47:55                  
00640          	FAILED    min_timestep_limit                                8:02:35                  
00660          	FAILED    min_timestep_limit                                12:03:08                 
00680          	FAILED    need_more_time                                    exceeded_req_time        
00700          	FAILED    need_more_time                                    exceeded_req_time        
00720          	FAILED    min_timestep_limit                                17:57:57                 
00740          	OK        central_C12_mass_fraction_below_1e-2              4:12:29                  
00760          	OK        central_C12_mass_fraction_below_1e-2              5:23:33                  
00780          	OK        central_C12_mass_fraction_below_1e-2              3:53:58                  
00800          	OK        central_C12_mass_fraction_below_1e-2              2:21:30                  
00900          	OK        central_C12_mass_fraction_below_1e-2              2:21:46                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              9:32:49                  
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              10:06:03                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              9:21:56                  
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              12:23:36                 
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              21:26:59                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              10:29:55                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              11:48:13                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              11:16:09                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              9:43:45                  
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              8:47:32                  
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              22:52:16                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              11:11:00                 
01600          	OK        central_C12_mass_fraction_below_1e-4              12:39:41                 
01700          	OK        central_C12_mass_fraction_below_1e-4              8:23:17                  
01800          	OK        central_C12_mass_fraction_below_1e-4              6:06:45                  
01900          	OK        central_C12_mass_fraction_below_1e-4              9:11:59                  
02000          	OK        central_C12_mass_fraction_below_1e-4              8:42:15                  
02200          	OK        central_C12_mass_fraction_below_1e-4              62:47:26                 
02400          	OK        central_C12_mass_fraction_below_1e-4              9:11:54                  
02600          	OK        central_C12_mass_fraction_below_1e-4              12:05:07                 
02800          	OK        central_C12_mass_fraction_below_1e-4              11:00:34                 
03000          	OK        central_C12_mass_fraction_below_1e-4              12:52:23                 
03200          	OK        central_C12_mass_fraction_below_1e-4              11:31:56                 
03400          	FAILED    need_more_time                                    exceeded_req_time        
03600          	FAILED    need_more_time                                    exceeded_req_time        
03800          	OK        central_C12_mass_fraction_below_1e-4              13:24:18                 
04000          	FAILED    need_more_time                                    exceeded_req_time        
04500          	FAILED    min_timestep_limit                                60:03:20                 
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	FAILED    min_timestep_limit                                7:11:06                  
06000          	FAILED    min_timestep_limit                                20:14:09                 
06500          	FAILED    need_more_time                                    exceeded_req_time        
07000          	OK        central_C12_mass_fraction_below_1e-4              92:24:39                 
07500          	FAILED    min_timestep_limit                                34:53:15                 
08000          	OK        central_C12_mass_fraction_below_1e-4              21:45:03                 
08500          	FAILED    min_timestep_limit                                15:25:47                 
09000          	FAILED    min_timestep_limit                                44:49:58                 
09500          	FAILED    min_timestep_limit                                37:23:18                 
10000          	OK        central_C12_mass_fraction_below_1e-4              52:40:12                 
10500          	FAILED    need_more_time                                    exceeded_req_time        
11000          	FAILED    min_timestep_limit                                21:25:33                 
11500          	FAILED    min_timestep_limit                                14:03:32                 
12000          	FAILED    min_timestep_limit                                73:11:26                 
12500          	FAILED    need_more_time                                    exceeded_req_time        
13000          	FAILED    min_timestep_limit                                14:11:08                 
13500          	OK        central_C12_mass_fraction_below_1e-4              103:11:43                
14000          	FAILED    need_more_time                                    exceeded_req_time        
14500          	FAILED    need_more_time                                    exceeded_req_time        
15000          	FAILED    min_timestep_limit                                59:03:34                 
17500          	FAILED    need_more_time                                    exceeded_req_time        
20000          	FAILED    min_timestep_limit                                9:20:23                  
22500          	FAILED    need_more_time                                    exceeded_req_time        
25000          	FAILED    need_more_time                                    exceeded_req_time        
27500          	FAILED    min_timestep_limit                                38:17:30                 
30000          	FAILED    min_timestep_limit                                17:45:03                 
