#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                1:57:44                  
00015          	OK        central_H1_mass_fraction_below_1e-4               0:12:25                  
00020          	OK        central_H1_mass_fraction_below_1e-4               3:07:48                  
00025          	OK        central_H1_mass_fraction_below_1e-4               0:49:08                  
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               0:29:40                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:31                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:54:52                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:20                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:25:41                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:54                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:38                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:27                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:41:51                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:50:54                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:52                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:38                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:35:20                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:05                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:56                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:37                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:41:41                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:04                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:53                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:26:20                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:34:29                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:24:31                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:43                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:41:13                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:55                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:44                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:04                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:05:31                  
00060          	FAILED    need_more_time                                    exceeded_req_time        
00065          	OK        gamma_center_limit                                27:47:23                 
00070          	OK        gamma_center_limit                                6:29:45                  
00075          	OK        gamma_center_limit                                29:14:29                 
00080          	OK        gamma_center_limit                                8:59:14                  
00085          	OK        gamma_center_limit                                29:09:54                 
00090          	OK        gamma_center_limit                                28:41:15                 
00092          	OK        gamma_center_limit                                29:27:41                 
00094          	OK        gamma_center_limit                                31:34:11                 
00096          	OK        gamma_center_limit                                33:22:18                 
00098          	OK        gamma_center_limit                                31:19:51                 
00100          	OK        gamma_center_limit                                34:38:10                 
00102          	OK        gamma_center_limit                                29:46:37                 
00104          	OK        gamma_center_limit                                27:22:57                 
00106          	OK        gamma_center_limit                                26:18:40                 
00108          	OK        gamma_center_limit                                28:57:31                 
00110          	OK        gamma_center_limit                                34:50:20                 
00112          	OK        gamma_center_limit                                26:28:43                 
00114          	OK        gamma_center_limit                                33:44:18                 
00116          	OK        gamma_center_limit                                25:39:55                 
00118          	OK        gamma_center_limit                                29:59:40                 
00120          	OK        gamma_center_limit                                30:42:37                 
00122          	OK        gamma_center_limit                                27:27:47                 
00124          	OK        gamma_center_limit                                25:07:22                 
00126          	OK        gamma_center_limit                                29:49:57                 
00128          	OK        gamma_center_limit                                30:11:20                 
00130          	OK        gamma_center_limit                                29:58:11                 
00132          	OK        gamma_center_limit                                6:02:16                  
00134          	OK        gamma_center_limit                                36:53:49                 
00136          	OK        gamma_center_limit                                8:27:19                  
00138          	OK        gamma_center_limit                                8:21:12                  
00140          	OK        gamma_center_limit                                7:52:57                  
00142          	OK        gamma_center_limit                                9:00:52                  
00144          	OK        gamma_center_limit                                33:09:36                 
00146          	OK        gamma_center_limit                                37:26:41                 
00148          	OK        gamma_center_limit                                36:47:20                 
00150          	OK        gamma_center_limit                                38:03:01                 
00152          	OK        gamma_center_limit                                37:02:28                 
00154          	OK        gamma_center_limit                                35:34:16                 
00156          	OK        gamma_center_limit                                42:09:41                 
00158          	OK        gamma_center_limit                                45:23:09                 
00160          	OK        gamma_center_limit                                36:19:51                 
00162          	OK        gamma_center_limit                                29:52:03                 
00164          	OK        gamma_center_limit                                31:28:37                 
00166          	OK        gamma_center_limit                                29:24:04                 
00168          	OK        gamma_center_limit                                32:53:21                 
00170          	OK        gamma_center_limit                                32:18:22                 
00172          	OK        gamma_center_limit                                31:08:16                 
00174          	OK        gamma_center_limit                                35:38:30                 
00176          	OK        gamma_center_limit                                32:45:48                 
00178          	OK        gamma_center_limit                                37:29:05                 
00180          	OK        gamma_center_limit                                36:28:07                 
00182          	OK        gamma_center_limit                                32:46:41                 
00184          	OK        gamma_center_limit                                36:41:58                 
00186          	OK        gamma_center_limit                                26:29:19                 
00188          	OK        gamma_center_limit                                28:43:48                 
00190          	OK        gamma_center_limit                                30:18:05                 
00192          	OK        gamma_center_limit                                15:20:56                 
00194          	OK        gamma_center_limit                                16:31:59                 
00196          	FAILED    min_timestep_limit                                76:19:31                 
00198          	FAILED    need_more_time                                    exceeded_req_time        
00200          	OK        gamma_center_limit                                34:49:03                 
00202          	OK        gamma_center_limit                                32:59:56                 
00204          	OK        gamma_center_limit                                18:43:55                 
00206          	OK        gamma_center_limit                                24:28:29                 
00208          	OK        gamma_center_limit                                17:50:52                 
00210          	OK        gamma_center_limit                                24:30:32                 
00212          	OK        gamma_center_limit                                25:11:23                 
00214          	OK        gamma_center_limit                                24:21:53                 
00216          	OK        gamma_center_limit                                19:46:14                 
00218          	OK        gamma_center_limit                                17:55:48                 
00220          	OK        gamma_center_limit                                15:57:16                 
00222          	OK        gamma_center_limit                                29:22:49                 
00224          	OK        gamma_center_limit                                27:27:25                 
00226          	OK        gamma_center_limit                                23:45:12                 
00228          	OK        gamma_center_limit                                9:28:30                  
00230          	OK        gamma_center_limit                                21:40:12                 
00232          	OK        gamma_center_limit                                23:18:58                 
00234          	OK        gamma_center_limit                                18:24:01                 
00236          	OK        gamma_center_limit                                19:54:13                 
00238          	OK        gamma_center_limit                                18:46:50                 
00240          	OK        gamma_center_limit                                19:12:15                 
00242          	OK        gamma_center_limit                                18:30:11                 
00244          	OK        gamma_center_limit                                12:31:44                 
00246          	OK        gamma_center_limit                                12:00:08                 
00248          	OK        gamma_center_limit                                13:22:53                 
00250          	OK        gamma_center_limit                                14:19:02                 
00252          	OK        gamma_center_limit                                12:31:21                 
00254          	OK        gamma_center_limit                                12:12:27                 
00256          	OK        gamma_center_limit                                13:18:50                 
00258          	FAILED    min_timestep_limit                                11:34:23                 
00260          	OK        gamma_center_limit                                15:56:52                 
00262          	OK        gamma_center_limit                                12:02:26                 
00264          	OK        gamma_center_limit                                11:21:37                 
00266          	OK        gamma_center_limit                                10:53:32                 
00268          	FAILED    min_timestep_limit                                10:15:32                 
00270          	OK        gamma_center_limit                                11:14:31                 
00272          	FAILED    min_timestep_limit                                11:04:14                 
00274          	OK        gamma_center_limit                                10:41:02                 
00276          	FAILED    min_timestep_limit                                14:40:47                 
00278          	OK        gamma_center_limit                                17:16:58                 
00280          	OK        gamma_center_limit                                12:46:27                 
00300          	OK        gamma_center_limit                                10:56:12                 
00320          	OK        gamma_center_limit                                12:32:19                 
00340          	OK        gamma_center_limit                                12:23:38                 
00360          	OK        gamma_center_limit                                11:32:17                 
00380          	OK        gamma_center_limit                                10:36:55                 
00400          	OK        gamma_center_limit                                9:01:05                  
00420          	OK        gamma_center_limit                                9:14:38                  
00440          	OK        gamma_center_limit                                14:06:53                 
00460          	OK        gamma_center_limit                                8:02:52                  
00480          	OK        gamma_center_limit                                10:57:04                 
00500          	OK        gamma_center_limit                                5:58:57                  
00520          	OK        gamma_center_limit                                5:49:14                  
00540          	OK        gamma_center_limit                                8:18:18                  
00560          	OK        gamma_center_limit                                7:16:05                  
00580          	OK        gamma_center_limit                                9:56:34                  
00600          	OK        gamma_center_limit                                9:44:29                  
00620          	FAILED    min_timestep_limit                                13:55:43                 
00640          	FAILED    min_timestep_limit                                38:05:07                 
00660          	FAILED    min_timestep_limit                                24:32:39                 
00680          	FAILED    min_timestep_limit                                39:57:03                 
00700          	FAILED    min_timestep_limit                                18:48:29                 
00720          	OK        central_C12_mass_fraction_below_1e-2              3:43:30                  
00740          	OK        central_C12_mass_fraction_below_1e-2              5:32:28                  
00760          	OK        central_C12_mass_fraction_below_1e-2              3:41:35                  
00780          	OK        central_C12_mass_fraction_below_1e-2              6:42:54                  
00800          	OK        central_C12_mass_fraction_below_1e-2              7:38:37                  
00900          	OK        central_C12_mass_fraction_below_1e-2              4:06:25                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              22:40:50                 
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              27:44:27                 
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              16:10:33                 
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              17:30:58                 
01200_PT       	FAILED    min_timestep_limit                                20:49:39                 
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              22:29:09                 
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              15:20:24                 
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              16:40:00                 
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              18:15:52                 
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              15:14:40                 
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              18:41:16                 
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              16:25:38                 
01600          	OK        central_C12_mass_fraction_below_1e-4              16:40:52                 
01700          	OK        central_C12_mass_fraction_below_1e-4              20:30:18                 
01800          	OK        central_C12_mass_fraction_below_1e-4              20:41:01                 
01900          	OK        central_C12_mass_fraction_below_1e-4              15:31:50                 
02000          	OK        central_C12_mass_fraction_below_1e-4              17:32:14                 
02200          	OK        central_C12_mass_fraction_below_1e-4              18:59:26                 
02400          	OK        central_C12_mass_fraction_below_1e-4              22:26:36                 
02600          	OK        central_C12_mass_fraction_below_1e-4              28:37:41                 
02800          	OK        central_C12_mass_fraction_below_1e-4              34:02:32                 
03000          	OK        central_C12_mass_fraction_below_1e-4              49:28:30                 
03200          	OK        central_C12_mass_fraction_below_1e-4              60:39:40                 
03400          	OK        central_C12_mass_fraction_below_1e-4              59:39:00                 
03600          	OK        central_C12_mass_fraction_below_1e-4              45:54:38                 
03800          	OK        central_C12_mass_fraction_below_1e-4              43:03:03                 
04000          	OK        central_C12_mass_fraction_below_1e-4              38:38:47                 
04500          	OK        central_C12_mass_fraction_below_1e-4              41:40:01                 
05000          	FAILED    need_more_time                                    exceeded_req_time        
05500          	OK        central_C12_mass_fraction_below_1e-4              5:02:54                  
06000          	OK        central_C12_mass_fraction_below_1e-4              4:43:34                  
06500          	OK        central_C12_mass_fraction_below_1e-4              5:35:04                  
07000          	OK        central_C12_mass_fraction_below_1e-4              5:01:45                  
07500          	OK        central_C12_mass_fraction_below_1e-4              5:32:13                  
08000          	OK        central_C12_mass_fraction_below_1e-4              5:43:17                  
08500          	OK        central_C12_mass_fraction_below_1e-4              6:36:57                  
09000          	OK        central_C12_mass_fraction_below_1e-4              5:26:05                  
09500          	OK        central_C12_mass_fraction_below_1e-4              5:24:03                  
10000          	OK        central_C12_mass_fraction_below_1e-4              4:39:32                  
10500          	OK        central_C12_mass_fraction_below_1e-4              5:03:18                  
11000          	OK        central_C12_mass_fraction_below_1e-4              4:25:54                  
11500          	OK        central_C12_mass_fraction_below_1e-4              5:42:48                  
12000          	OK        central_C12_mass_fraction_below_1e-4              4:57:03                  
12500          	OK        central_C12_mass_fraction_below_1e-4              6:45:26                  
13000          	OK        central_C12_mass_fraction_below_1e-4              6:15:54                  
13500          	OK        central_C12_mass_fraction_below_1e-4              5:30:27                  
14000          	OK        central_C12_mass_fraction_below_1e-4              5:29:32                  
14500          	OK        central_C12_mass_fraction_below_1e-4              4:22:10                  
15000          	OK        central_C12_mass_fraction_below_1e-4              4:27:18                  
17500          	OK        central_C12_mass_fraction_below_1e-4              6:23:05                  
20000          	OK        central_C12_mass_fraction_below_1e-4              5:41:22                  
22500          	OK        central_C12_mass_fraction_below_1e-4              6:00:22                  
25000          	OK        central_C12_mass_fraction_below_1e-4              5:30:24                  
27500          	OK        central_C12_mass_fraction_below_1e-4              5:38:07                  
30000          	OK        central_C12_mass_fraction_below_1e-4              8:22:24                  
