# Band, Mag, used mag error, catalog mag error
# Tycho catalog, Hoeg+ 2000
# http://adsabs.harvard.edu/abs/2000A%26A...355L..27H
BT      11.328 0.055 0.055
VT      10.655 0.045 0.045
# UCAC4, Zacharias+, 2012
# http://adsabs.harvard.edu/abs/2012yCat.1322....0Z
# 2MASS (via UCAC4), Cutri+ 2003
# http://adsabs.harvard.edu/abs/2003yCat.2246....0C
J2M      9.631 0.020 0.020
H2M      9.385 0.020 0.020
K2M      9.362 0.020 0.020
# AllWISE, Cutri+, 2013
# http://adsabs.harvard.edu/abs/2013yCat.2328....0C
WISE1    9.322 0.030 0.023
WISE2    9.351 0.030 0.020
WISE3    9.324 0.033 0.033
# Gaia DR2, Gaia Collaboration, 2018
# http://adsabs.harvard.edu/abs/2016A%26A...595A...2G
Gaia    10.484 0.020 0.000
GaiaBP  10.764 0.020 0.001
GaiaRP  10.076 0.020 0.001
