#Mass          	Status    Reason                                            Runtime                  
			
00010          	FAILED    min_timestep_limit                                2:53:19                  
00015          	FAILED    need_more_time                                    exceeded_req_time        
00020          	FAILED    need_more_time                                    exceeded_req_time        
00025          	FAILED    need_more_time                                    exceeded_req_time        
00030_PT       	OK        central_H1_mass_fraction_below_1e-4               1:03:57                  
00030_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:03                  
00031_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:32                  
00031_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:32:40                  
00032_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:34                  
00032_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:38:10                  
00033_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:44                  
00033_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:17                  
00034_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:56                  
00034_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:29:49                  
00035_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:51                  
00035_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:09                  
00036_PT       	OK        central_H1_mass_fraction_below_1e-4               0:38:03                  
00036_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:16                  
00037_PT       	OK        central_H1_mass_fraction_below_1e-4               0:32:59                  
00037_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:08                  
00038_PT       	OK        central_H1_mass_fraction_below_1e-4               0:40:49                  
00038_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:30:52                  
00039_PT       	OK        central_H1_mass_fraction_below_1e-4               0:30:49                  
00039_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:36:16                  
00040_PT       	OK        central_H1_mass_fraction_below_1e-4               0:33:56                  
00040_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:34:08                  
00045_PT       	OK        central_H1_mass_fraction_below_1e-4               0:37:01                  
00045_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:51                  
00050_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:52                  
00050_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:28:49                  
00055_PT       	OK        central_H1_mass_fraction_below_1e-4               0:31:21                  
00055_tau100   	OK        central_H1_mass_fraction_below_1e-4               0:31:42                  
00060          	FAILED    min_timestep_limit                                13:48:38                 
00065          	FAILED    min_timestep_limit                                20:00:14                 
00070          	FAILED    min_timestep_limit                                14:03:46                 
00075          	FAILED    min_timestep_limit                                12:17:19                 
00080          	FAILED    min_timestep_limit                                15:43:41                 
00085          	FAILED    min_timestep_limit                                18:58:25                 
00090          	FAILED    min_timestep_limit                                19:39:16                 
00092          	FAILED    min_timestep_limit                                14:32:32                 
00094          	FAILED    min_timestep_limit                                25:55:25                 
00096          	FAILED    min_timestep_limit                                33:05:29                 
00098          	OK        gamma_center_limit                                97:25:21                 
00100          	OK        gamma_center_limit                                86:53:50                 
00102          	OK        gamma_center_limit                                72:56:42                 
00104          	OK        gamma_center_limit                                65:17:27                 
00106          	OK        gamma_center_limit                                47:14:28                 
00108          	OK        gamma_center_limit                                56:48:55                 
00110          	FAILED    min_timestep_limit                                22:33:41                 
00112          	OK        gamma_center_limit                                82:25:43                 
00114          	OK        gamma_center_limit                                43:05:22                 
00116          	OK        gamma_center_limit                                60:19:20                 
00118          	OK        gamma_center_limit                                66:13:57                 
00120          	FAILED    min_timestep_limit                                2:15:27                  
00122          	FAILED    min_timestep_limit                                18:37:39                 
00124          	OK        gamma_center_limit                                85:55:31                 
00126          	FAILED    min_timestep_limit                                13:12:07                 
00128          	OK        gamma_center_limit                                103:54:03                
00130          	FAILED    min_timestep_limit                                10:17:37                 
00132          	FAILED    min_timestep_limit                                61:22:18                 
00134          	FAILED    min_timestep_limit                                16:02:39                 
00136          	OK        gamma_center_limit                                85:00:23                 
00138          	FAILED    min_timestep_limit                                70:46:20                 
00140          	OK        gamma_center_limit                                99:20:20                 
00142          	FAILED    min_timestep_limit                                22:46:05                 
00144          	FAILED    min_timestep_limit                                10:56:45                 
00146          	OK        gamma_center_limit                                41:19:35                 
00148          	OK        gamma_center_limit                                14:48:00                 
00150          	FAILED    min_timestep_limit                                13:24:23                 
00152          	OK        gamma_center_limit                                47:44:19                 
00154          	FAILED    min_timestep_limit                                14:51:36                 
00156          	FAILED    min_timestep_limit                                6:05:58                  
00158          	FAILED    min_timestep_limit                                5:29:25                  
00160          	OK        gamma_center_limit                                76:28:26                 
00162          	FAILED    min_timestep_limit                                15:44:54                 
00164          	FAILED    min_timestep_limit                                15:27:59                 
00166          	FAILED    min_timestep_limit                                74:05:18                 
00168          	FAILED    min_timestep_limit                                10:07:14                 
00170          	FAILED    min_timestep_limit                                40:03:16                 
00172          	OK        gamma_center_limit                                30:46:52                 
00174          	OK        gamma_center_limit                                79:51:13                 
00176          	FAILED    min_timestep_limit                                10:52:03                 
00178          	FAILED    min_timestep_limit                                84:04:00                 
00180          	FAILED    min_timestep_limit                                78:41:51                 
00182          	OK        gamma_center_limit                                66:25:49                 
00184          	FAILED    min_timestep_limit                                10:40:06                 
00186          	OK        gamma_center_limit                                25:50:21                 
00188          	FAILED    min_timestep_limit                                19:44:13                 
00190          	FAILED    min_timestep_limit                                8:50:00                  
00192          	FAILED    min_timestep_limit                                8:21:19                  
00194          	OK        gamma_center_limit                                47:54:18                 
00196          	FAILED    min_timestep_limit                                28:40:28                 
00198          	FAILED    min_timestep_limit                                7:59:22                  
00200          	FAILED    min_timestep_limit                                20:02:05                 
00202          	FAILED    min_timestep_limit                                13:19:36                 
00204          	OK        gamma_center_limit                                49:24:25                 
00206          	FAILED    need_more_time                                    exceeded_req_time        
00208          	FAILED    min_timestep_limit                                11:25:15                 
00210          	FAILED    min_timestep_limit                                8:00:57                  
00212          	FAILED    min_timestep_limit                                12:54:31                 
00214          	FAILED    min_timestep_limit                                12:17:05                 
00216          	FAILED    min_timestep_limit                                26:25:57                 
00218          	FAILED    min_timestep_limit                                13:33:42                 
00220          	FAILED    min_timestep_limit                                11:19:51                 
00222          	FAILED    min_timestep_limit                                5:56:17                  
00224          	FAILED    min_timestep_limit                                5:31:37                  
00226          	FAILED    min_timestep_limit                                16:07:49                 
00228          	FAILED    min_timestep_limit                                4:30:31                  
00230          	FAILED    need_more_time                                    exceeded_req_time        
00232          	FAILED    min_timestep_limit                                17:55:40                 
00234          	FAILED    min_timestep_limit                                13:43:32                 
00236          	FAILED    need_more_time                                    exceeded_req_time        
00238          	FAILED    need_more_time                                    exceeded_req_time        
00240          	FAILED    min_timestep_limit                                10:19:23                 
00242          	FAILED    need_more_time                                    exceeded_req_time        
00244          	FAILED    min_timestep_limit                                8:09:01                  
00246          	FAILED    need_more_time                                    exceeded_req_time        
00248          	FAILED    need_more_time                                    exceeded_req_time        
00250          	FAILED    min_timestep_limit                                25:29:21                 
00252          	OK        gamma_center_limit                                8:36:56                  
00254          	FAILED    need_more_time                                    exceeded_req_time        
00256          	FAILED    need_more_time                                    exceeded_req_time        
00258          	OK        gamma_center_limit                                36:28:06                 
00260          	FAILED    need_more_time                                    exceeded_req_time        
00262          	FAILED    need_more_time                                    exceeded_req_time        
00264          	FAILED    min_timestep_limit                                12:45:36                 
00266          	FAILED    min_timestep_limit                                3:20:45                  
00268          	FAILED    min_timestep_limit                                3:21:38                  
00270          	FAILED    min_timestep_limit                                2:03:39                  
00272          	FAILED    min_timestep_limit                                10:59:09                 
00274          	FAILED    min_timestep_limit                                1:57:58                  
00276          	OK        gamma_center_limit                                -637:01:56               
00278          	OK        gamma_center_limit                                96:26:39                 
00280          	FAILED    min_timestep_limit                                13:03:37                 
00300          	OK        gamma_center_limit                                -626:48:56               
00320          	OK        gamma_center_limit                                -637:01:19               
00340          	FAILED    need_more_time                                    exceeded_req_time        
00360          	FAILED    need_more_time                                    exceeded_req_time        
00380          	FAILED    min_timestep_limit                                3:17:55                  
00400          	FAILED    min_timestep_limit                                2:13:12                  
00420          	FAILED    min_timestep_limit                                2:45:10                  
00440          	FAILED    min_timestep_limit                                0:49:00                  
00460          	FAILED    min_timestep_limit                                0:47:14                  
00480          	OK        gamma_center_limit                                0:48:07                  
00500          	OK        gamma_center_limit                                1:05:27                  
00520          	OK        gamma_center_limit                                2:10:05                  
00540          	OK        gamma_center_limit                                1:52:58                  
00560          	OK        gamma_center_limit                                1:30:29                  
00580          	OK        gamma_center_limit                                0:49:46                  
00600          	OK        gamma_center_limit                                1:09:17                  
00620          	FAILED    min_timestep_limit                                1:15:59                  
00640          	FAILED    min_timestep_limit                                1:34:18                  
00660          	FAILED    min_timestep_limit                                2:00:01                  
00680          	FAILED    min_timestep_limit                                2:13:30                  
00700          	FAILED    min_timestep_limit                                21:11:48                 
00720          	FAILED    min_timestep_limit                                9:46:32                  
00740          	FAILED    min_timestep_limit                                2:26:45                  
00760          	FAILED    min_timestep_limit                                1:34:51                  
00780          	OK        central_C12_mass_fraction_below_1e-2              0:31:16                  
00800          	OK        central_C12_mass_fraction_below_1e-2              0:27:31                  
00900          	OK        central_C12_mass_fraction_below_1e-2              0:27:59                  
01000_PT       	OK        central_C12_mass_fraction_below_1e-4              2:02:31                  
01000_SP       	OK        central_C12_mass_fraction_below_1e-4              2:04:47                  
01100_PT       	OK        central_C12_mass_fraction_below_1e-4              2:00:17                  
01100_SP       	OK        central_C12_mass_fraction_below_1e-4              2:05:03                  
01200_PT       	OK        central_C12_mass_fraction_below_1e-4              2:01:08                  
01200_SP       	OK        central_C12_mass_fraction_below_1e-4              2:02:59                  
01300_PT       	OK        central_C12_mass_fraction_below_1e-4              2:00:58                  
01300_SP       	OK        central_C12_mass_fraction_below_1e-4              2:03:22                  
01400_PT       	OK        central_C12_mass_fraction_below_1e-4              1:42:34                  
01400_SP       	OK        central_C12_mass_fraction_below_1e-4              1:37:59                  
01500_PT       	OK        central_C12_mass_fraction_below_1e-4              9:38:04                  
01500_SP       	OK        central_C12_mass_fraction_below_1e-4              1:35:47                  
01600          	OK        central_C12_mass_fraction_below_1e-4              1:38:20                  
01700          	OK        central_C12_mass_fraction_below_1e-4              1:42:28                  
01800          	OK        central_C12_mass_fraction_below_1e-4              1:55:09                  
01900          	FAILED    min_timestep_limit                                76:03:08                 
02000          	FAILED    min_timestep_limit                                26:08:16                 
02200          	FAILED    need_more_time                                    exceeded_req_time        
02400          	FAILED    min_timestep_limit                                29:30:03                 
02600          	FAILED    min_timestep_limit                                28:38:16                 
02800          	FAILED    min_timestep_limit                                20:25:08                 
03000          	OK        central_C12_mass_fraction_below_1e-4              3:04:31                  
03200          	OK        central_C12_mass_fraction_below_1e-4              2:54:05                  
03400          	FAILED    min_timestep_limit                                26:02:49                 
03600          	OK        central_C12_mass_fraction_below_1e-4              4:17:59                  
03800          	OK        central_C12_mass_fraction_below_1e-4              16:16:10                 
04000          	FAILED    min_timestep_limit                                59:51:25                 
04500          	OK        central_C12_mass_fraction_below_1e-4              22:09:49                 
05000          	OK        central_C12_mass_fraction_below_1e-4              17:07:49                 
05500          	OK        central_C12_mass_fraction_below_1e-4              12:04:28                 
06000          	OK        central_C12_mass_fraction_below_1e-4              11:49:34                 
06500          	OK        central_C12_mass_fraction_below_1e-4              78:52:45                 
07000          	FAILED    min_timestep_limit                                11:20:22                 
07500          	FAILED    min_timestep_limit                                9:47:43                  
08000          	FAILED    min_timestep_limit                                19:39:04                 
08500          	OK        central_C12_mass_fraction_below_1e-4              6:16:16                  
09000          	FAILED    min_timestep_limit                                8:35:58                  
09500          	OK        central_C12_mass_fraction_below_1e-4              5:21:19                  
10000          	FAILED    min_timestep_limit                                4:21:00                  
10500          	FAILED    min_timestep_limit                                34:29:33                 
11000          	FAILED    min_timestep_limit                                22:31:00                 
11500          	FAILED    need_more_time                                    exceeded_req_time        
12000          	FAILED    need_more_time                                    exceeded_req_time        
12500          	FAILED    min_timestep_limit                                10:37:42                 
13000          	FAILED    min_timestep_limit                                79:17:03                 
13500          	FAILED    need_more_time                                    exceeded_req_time        
14000          	FAILED    min_timestep_limit                                22:22:14                 
14500          	FAILED    need_more_time                                    exceeded_req_time        
15000          	FAILED    need_more_time                                    exceeded_req_time        
17500          	FAILED    min_timestep_limit                                1:46:34                  
20000          	FAILED    min_timestep_limit                                2:56:36                  
22500          	OK        central_C12_mass_fraction_below_1e-4              96:22:27                 
25000          	OK        central_C12_mass_fraction_below_1e-4              56:14:19                 
27500          	FAILED    min_timestep_limit                                28:56:21                 
30000          	FAILED    need_more_time                                    exceeded_req_time        
